<!DOCTYPE html>
<html lang="ua">
   <head>
      <!-- Metas -->
      <meta charset="utf-8">
      <title>Website Muhameda - Game Quest_ua</title>
      <link href="assets/projects/Wedd.png" rel="shortcut icon" type="image/icon">
      <meta name="description" content="">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <!-- Css -->
      <link href="css/bootstrap.css" rel="stylesheet" type="text/css" media="all" />
      <link href="css/main.css" rel="stylesheet" type="text/css" media="all" />
      <link href="css/venobox.css" rel="stylesheet" type="text/css" media="all" />
      <link href="css/animate.css" rel="stylesheet" type="text/css" media="all"/>
      <link href="css/fonts.css" rel="stylesheet" type="text/css" media="all" />
      <link href="css/owl-carousel/owl.carousel.css" rel="stylesheet"  media="all"/>
      <link href="css/owl-carousel/owl.theme.css" rel="stylesheet"  media="all" />
      <link href="css/owl-carousel/owl.transitions.css" rel="stylesheet"  media="all" />
      <link href="//fonts.googleapis.com/css?family=Poppins:300,400,500,600,700" rel="stylesheet">
      <!--Alternate styles for demo purposes only-->
      <link href="css/switcher.css"  rel="stylesheet" type="text/css"/>
      <link href="css/styles/clr-20.css" rel="alternate stylesheet" type="text/css" title="clr-20" media="all" />
      
   </head>
   <body>
      <div class="loader">
         <div class="loader-inner">
            <div class="bounce">
               <div class="bounce-circle"></div>
            </div>
         </div>
      </div>
      <div id="wrapper" class="wrapper">
         <div class="parallax position-absolute" data-relative-input="true">
            <svg class="max-width-8 layer p1 " version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
               viewBox="0 0 35.9 38.6" enable-background="new 0 0 35.9 38.6;" xml:space="preserve" data-depth="0.3">
               <g>
                  <g>
                     <g>
                        <g>
                           <defs>
                              <path id="SVGID_1_" d="M0,4.6l2.7,30.1c0.3,3.3,4,5,6.7,3.1l24.7-17.3c2.7-1.9,2.3-6-0.6-7.4L6.1,0.4C3.1-1-0.3,1.4,0,4.6z"/>
                           </defs>
                           <clipPath id="SVGID_2_">
                              <use xlink:href="#SVGID_1_"/>
                           </clipPath>
                           <line class="st0" x1="-26.8" y1="10.7" x2="20.7" y2="-22.8"/>
                        </g>
                     </g>
                  </g>
               </g>
               <g>
                  <g>
                     <g>
                        <g>
                           <defs>
                              <path id="SVGID_3_" d="M0,4.6l2.7,30.1c0.3,3.3,4,5,6.7,3.1l24.7-17.3c2.7-1.9,2.3-6-0.6-7.4L6.1,0.4C3.1-1-0.3,1.4,0,4.6z"/>
                           </defs>
                           <clipPath id="SVGID_4_">
                              <use xlink:href="#SVGID_3_"/>
                           </clipPath>
                           <line class="st1" x1="-24.2" y1="14.5" x2="23.5" y2="-19"/>
                        </g>
                     </g>
                  </g>
               </g>
               <g>
                  <g>
                     <g>
                        <defs>
                           <path id="SVGID_5_" d="M0,4.6l2.7,30.1c0.3,3.3,4,5,6.7,3.1l24.7-17.3c2.7-1.9,2.3-6-0.6-7.4L6.1,0.4C3.1-1-0.3,1.4,0,4.6z"/>
                        </defs>
                        <clipPath id="SVGID_6_">
                           <use xlink:href="#SVGID_5_"/>
                        </clipPath>
                        <line class="st2" x1="-21.5" y1="18.4" x2="26.2" y2="-15.1"/>
                     </g>
                  </g>
               </g>
               <g>
                  <g>
                     <g>
                        <defs>
                           <path id="SVGID_7_" d="M0,4.6l2.7,30.1c0.3,3.3,4,5,6.7,3.1l24.7-17.3c2.7-1.9,2.3-6-0.6-7.4L6.1,0.4C3.1-1-0.3,1.4,0,4.6z"/>
                        </defs>
                        <clipPath id="SVGID_8_">
                           <use xlink:href="#SVGID_7_" />
                        </clipPath>
                        <line class="st3" x1="-18.7" y1="22.2" x2="28.9" y2="-11.3"/>
                     </g>
                  </g>
               </g>
               <g>
                  <g>
                     <g>
                        <g>
                           <defs>
                              <path id="SVGID_9_" d="M0,4.6l2.7,30.1c0.3,3.3,4,5,6.7,3.1l24.7-17.3c2.7-1.9,2.3-6-0.6-7.4L6.1,0.4C3.1-1-0.3,1.4,0,4.6z"/>
                           </defs>
                           <clipPath id="SVGID_10_">
                              <use xlink:href="#SVGID_9_"/>
                           </clipPath>
                           <line class="st4" x1="-16.1" y1="26.1" x2="31.6" y2="-7.4"/>
                        </g>
                     </g>
                  </g>
               </g>
               <g>
                  <g>
                     <g>
                        <g>
                           <defs>
                              <path id="SVGID_11_" d="M0,4.6l2.7,30.1c0.3,3.3,4,5,6.7,3.1l24.7-17.3c2.7-1.9,2.3-6-0.6-7.4L6.1,0.4C3.1-1-0.3,1.4,0,4.6z"/>
                           </defs>
                           <clipPath id="SVGID_12_">
                              <use xlink:href="#SVGID_11_"/>
                           </clipPath>
                           <line class="st5" x1="-13.3" y1="29.9" x2="34.4" y2="-3.5"/>
                        </g>
                     </g>
                  </g>
               </g>
               <g>
                  <g>
                     <g>
                        <g>
                           <defs>
                              <path id="SVGID_13_" d="M0,4.6l2.7,30.1c0.3,3.3,4,5,6.7,3.1l24.7-17.3c2.7-1.9,2.3-6-0.6-7.4L6.1,0.4C3.1-1-0.3,1.4,0,4.6z"/>
                           </defs>
                           <clipPath id="SVGID_14_">
                              <use xlink:href="#SVGID_13_"/>
                           </clipPath>
                           <line class="st6" x1="-10.6" y1="33.8" x2="37" y2="0.3"/>
                        </g>
                     </g>
                  </g>
               </g>
               <g>
                  <g>
                     <defs>
                        <path id="SVGID_15_" d="M0,4.6l2.7,30.1c0.3,3.3,4,5,6.7,3.1l24.7-17.3c2.7-1.9,2.3-6-0.6-7.4L6.1,0.4C3.1-1-0.3,1.4,0,4.6z"/>
                     </defs>
                     <clipPath id="SVGID_16_">
                        <use xlink:href="#SVGID_15_"/>
                     </clipPath>
                     <line class="st7" x1="-7.9" y1="37.7" x2="39.7" y2="4.2"/>
                  </g>
               </g>
               <g>
                  <g>
                     <g>
                        <g>
                           <defs>
                              <path id="SVGID_17_" d="M0,4.6l2.7,30.1c0.3,3.3,4,5,6.7,3.1l24.7-17.3c2.7-1.9,2.3-6-0.6-7.4L6.1,0.4C3.1-1-0.3,1.4,0,4.6z"/>
                           </defs>
                           <clipPath id="SVGID_18_">
                              <use xlink:href="#SVGID_17_"/>
                           </clipPath>
                           <line class="st8" x1="-5.2" y1="41.5" x2="42.5" y2="8"/>
                        </g>
                     </g>
                  </g>
               </g>
               <g>
                  <g>
                     <g>
                        <g>
                           <defs>
                              <path id="SVGID_19_" d="M0,4.6l2.7,30.1c0.3,3.3,4,5,6.7,3.1l24.7-17.3c2.7-1.9,2.3-6-0.6-7.4L6.1,0.4C3.1-1-0.3,1.4,0,4.6z"/>
                           </defs>
                           <clipPath id="SVGID_20_">
                              <use xlink:href="#SVGID_19_"/>
                           </clipPath>
                           <line class="st9" x1="-2.4" y1="45.4" x2="45.1" y2="11.9"/>
                        </g>
                     </g>
                  </g>
               </g>
               <g>
                  <g>
                     <g>
                        <g>
                           <defs>
                              <path id="SVGID_21_" d="M0,4.6l2.7,30.1c0.3,3.3,4,5,6.7,3.1l24.7-17.3c2.7-1.9,2.3-6-0.6-7.4L6.1,0.4C3.1-1-0.3,1.4,0,4.6z"/>
                           </defs>
                           <clipPath id="SVGID_22_">
                              <use xlink:href="#SVGID_21_"/>
                           </clipPath>
                           <line class="st10" x1="0.2" y1="49.2" x2="47.9" y2="15.8"/>
                        </g>
                     </g>
                  </g>
               </g>
            </svg>
            <img class="max-width-9 layer p2 " src="assets/svg/square-rl.svg" alt="" data-depth="0.7">
            <img class="max-width-9 shadow-inner radius-5 layer p3" src="assets/svg/circle.svg" alt="" data-depth="0.5">
            <img class="max-width-10 shadow-inner radius-5 layer p4 " src="assets/svg/dashed-circle.svg" alt="" data-depth="0.3">
            <img class="max-width-8 layer p5 " src="assets/svg/square-poly.svg" alt="" data-depth="0.7">
            <img class="max-width-8 layer shadow radius-2 p6" src="assets/svg/square.svg" alt="" data-depth="0.5">
         </div>
         <div class="blurred-content"></div>
         <div class="container spacer-xlg">
            <div class="row ">
               <div class="col-lg-9 my-order-switch-1">
                  <section id="blog" class="shadow bg-dark radius-2 padding-dy">
                     <div class="row mb-5">
                        <div class="col">
                           <h6 class="font-weight-700  mb-0 text-uppercase mb-2">Рекламна кампанія</h6>
                           <hr class="divider divider-left divider-lg float-left">
                        </div>
                     </div>
                     <div class="row align-items-center justify-content-center">
                        <div class="col-md-12">
                           <div class="mb-4 item">
                              <div class="radius-1 shadow-inner d-block ">
                                 <div class="  p-2  ">
                                    <div class="shadow radius-1">
                                       <div class="post-media  embed-video  margBSmall ">
                                          <iframe width="560" height="315" src="https://www.youtube.com/embed/FF_jerNAF5o"  allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                                       </div>
                                    </div>
                                 </div>
                              </div>
                           </div>
                           <div>
                              <h1 class="h5 font-weight-500 d-inline-block"><a href="https://www.youtube.com/@GameQuest_news">Game Quest: свіжі ігрові новини</a></h1>
                              <span class="d-inline-block shadow-inner text-secondary radius-1 font-size-13 mb-3 mb-lg-0  px-3">16 черв. 2020р.</span>
                           </div>
                           <ul class="list-inline font-size-13">
                              <li class="list-inline-item">
                                 <span class=" fas fa-user mr-1 "></span>
                                 <span>Повідомлення від
                                 <a href="#">Андрея Мухамеда</a>
                                 </span>
                              </li>
                              <li class="list-inline-item">
                                 <span class=" fas fa-tag "></span>
                                 <span>Основний тег
                                 <a href="#">GameQuest</a>
                                 </span>
                              </li>
                              <li class="list-inline-item">
                                 <span class=" fas fa-money-bill mr-1  "></span>
                                 <span>Куплено реклами
                                 <a href="#">(1)</a>
                                 </span>
                              </li>
                           </ul>
                           <hr class="mt-3 mb-3">
                           <p>🎟️ Здоров'я бажаю у захоплюючому світі ігрових подій, оглядах нових ігор і не тільки!</p>
                           <p>Тут ви знайдете найсвіжіші новини та огляди ігор, а також унікальні дайджести, які допоможуть вам визначитися із вибором гри для ПК, PS5, PS4 та Xbox. Ми ділимося своїми особистими думками, активно обговорюємо ключові теми ігрової індустрії, проводимо глибокі аналітичні розбори та багато іншого. І все це – на нашому захоплюючому каналі Game Quest!</p>
                           <h4 class="h5 font-weight-500">Розміщення реклами та ціни на каналі</h4>
                           <p>Наш канал приваблює широку аудиторію геймерів та ентузіастів, надаючи вам чудовий шанс донести ваше повідомлення до цільової аудиторії.</p>
                           <p>Реклама в відео, спільноті та телеграмі: $65 (2700 грн / 5800 руб)</p>
                           <figure class="text-center mt-5 mb-5 w-75 mx-auto item">
                              <div class="radius-1 shadow-inner d-block " >
                                 <div class="  p-2  ">
                                    <div class="shadow radius-1">
                                       <img class="img-fluid radius-1" src="assets/img/1.jpg" alt="">
                                    </div>
                                 </div>
                              </div>
                              <figcaption class="small mt-2 text-muted">Галерея відеоконтенту</figcaption>
                           </figure>
                           <h5 class="h6 font-weight-500">Чому саме у нас потрібно замовити рекламу?</h5>
                           <p>Наш канал <a href="#">Game Quest</a> має активну та лояльну аудиторію, яка довіряє нашим рекомендаціям. Розмістивши рекламу у нас, ви отримаєте:</p>
                           <ul class="mb-0 font-size-15">
                              <li>Прямий доступ до тисяч зацікавлених геймерів</li>
                              <li>Високий рівень залучення та інтересу до вашого продукту</li>
                              <li>Професійне та якісне представлення вашої реклами</li>
                           </ul>
                        </div>
                        <div class="col-xl-9 col-lg-8 col-md-10">
                           <hr class="my-6">
                           <ul class="list-inline  mb-0  text-center">
                              <li class="list-inline-item outer radius-2 mr-1 mb-2 mb-lg-0">
                                 <a class="inner btn btn-round btn-icon" href="mailto:akynsasa@gmail.com?subject=Замовити рекламу на Game Quest&body=Мене зацікавила ваша реклама. Хотілося б поговорити...">
                                     <span class="fab fa-google btn-icon-inner"></span>
                                 </a>
                             </li>                             
                              <li class="list-inline-item mr-1 outer radius-2 mb-2 mb-lg-0">
                                 <a class="inner btn btn-round btn-icon" href="https://www.youtube.com/channel/UCh8-TmluEd3-2-Gg5ul8ifQ">
                                 <span class="fab fa-youtube btn-icon-inner"></span>
                                 </a>
                              </li>
                              <li class="list-inline-item mx-0 outer radius-2 mb-2 mb-lg-0">
                                 <a class="inner btn btn-round btn-icon" href="https://t.me/GameQuest_news">
                                 <span class="fab fa-telegram btn-icon-inner"></span>
                                 </a>
                              </li>
                              <li class="list-inline-item mx-0 outer radius-2 mb-2 mb-lg-0">
                                 <a class="inner btn btn-round btn-icon" href="https://discord.gg/GJUuPRbN5a">
                                 <span class="fab fa-discord btn-icon-inner"></span>
                                 </a>
                              </li>
                              <li class="list-inline-item outer radius-2 mr-1 mb-2 mb-lg-0">
                                 <a class="inner btn btn-round btn-icon" href="https://andremuhamed.nexcord.pro/projects/game_quest/home">
                                 <span class="fab fa-dribbble btn-icon-inner"></span>
                                 </a>
                              </li>
                           </ul>
                        </div>
                  </div>
               </div>
               <div class="col-lg-3 pl-lg-0  my-order-switch-2 mb-lg-0 mb-5">
                  <div class="sticky-lg-top">
                     <header class="shadow bg-dark radius-2 px-4 py-6 text-center">
                        <div class="profile-image">
                           <div class="profile-image-border">
                              <img class="rounded-circle" src="assets/projects/reator.jpg" alt="/">
                           </div>
                        </div>
                        <div class="mt-4 mb-5">
                           <h3 class="font-weight-600 mb-0">Андрей <mark>Мухамед
                              </mark>
                           </h3>
                           <h6 class="text-alt">Творець</h6>
                        </div>
                        <nav id="main-nav" class="main-nav clearfix ">
                           <ul class="pl-0">
                              <li class="outer radius-2 mb-3">
                                 <a class="inner radius-2" href="https://andremuhamed.nexcord.pro/padverjects/adner_ua#home" >
                                    <div class="media align-items-center ">
                                       <div class="media-body text-left">
                                          <span class="font-weight-600 font-size-13 text-uppercase  text-muted">Головна сторінка</span>
                                       </div>
                                       <svg version="1.1" class="max-width-1 svg-icon" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 517 517" enable-background="new 0 0 517 517;" xml:space="preserve">
                                          <g>
                                             <g>
                                                <path  d="M504.6,187.1L274.2,7.9c-4.6-3.6-10.2-5.4-15.7-5.4s-11.1,1.8-15.7,5.4L12.4,187.1c-8.6,6.7-12,18.2-8.5,28.5
                                                   c3.6,10.3,13.3,17.3,24.2,17.3h25.6v281.6h153.6V309.7h102.4v204.8h153.6V232.9h25.6c10.9,0,20.7-6.9,24.2-17.3
                                                   C516.7,205.3,513.2,193.8,504.6,187.1z M437.7,207.3v281.6H335.3V309.7c0-14.1-11.5-25.6-25.6-25.6H207.3
                                                   c-14.1,0-25.6,11.5-25.6,25.6v179.2H79.3V207.3H28.1L258.5,28.1l230.4,179.2H437.7L437.7,207.3z"></path>
                                             </g>
                                          </g>
                                       </svg>
                                    </div>
                                 </a>
                              </li>
                              <li class="outer radius-2 mb-3">
                                 <a class="inner radius-2" href="https://andremuhamed.nexcord.pro/padverjects/adner_ua#blog" >
                                    <div class="media align-items-center ">
                                       <div class="media-body text-left">
                                          <span class="font-weight-600 font-size-13 text-uppercase  text-muted">Блог каналів</span>
                                       </div>
                                       <svg version="1.1" class="max-width-1 svg-icon" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 517 466.8" enable-background="new 0 0 517 466.8;" xml:space="preserve">
                                          <g>
                                             <g>
                                                <path  d="M488.9,2.5H156.1c-14.1,0-25.6,11.5-25.6,25.6v204.8c0,14.1,11.5,25.6,25.6,25.6h89.6l76.8,76.8l76.8-76.8
                                                   h89.6c14.1,0,25.6-11.5,25.6-25.6V28.1C514.5,14,503,2.5,488.9,2.5z M488.9,232.9H388.7l-66.2,66.2l-66.2-66.2H156.1V28.1h332.8
                                                   V232.9z"></path>
                                             </g>
                                          </g>
                                          <g>
                                             <g>
                                                <path  d="M360.9,333.1v27.8H260.7l-66.2,66.2l-66.2-66.2H28.1V156.1h76.8v-25.6H28.1C14,130.5,2.5,142,2.5,156.1v204.8
                                                   c0,14.1,11.5,25.6,25.6,25.6h89.6l76.8,76.8l76.8-76.8h89.6c14.1,0,25.6-11.5,25.6-25.6v-53.4L360.9,333.1z"></path>
                                             </g>
                                          </g>
                                       </svg>
                                    </div>
                                 </a>
                              </li>
                              <li class="outer radius-2">
                                 <div class="inner radius-2"  >
                                    <form class="header-search-form position-relative" action="#">
                                       <input type="text" value="Пошук" onblur="if(this.value == '') { this.value = 'Пошук'; }" onfocus="if(this.value == 'Пошук') { this.value = ''; }">
                                       <input type="submit" value="">
                                       <svg version="1.1" class="max-width-1 svg-icon search-form-icon" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 517 517" enable-background="new 0 0 517 517;" xml:space="preserve">
                                          <g>
                                             <g>
                                                <path  d="M510.8,492.6l-128-128c-0.1-0.1-0.1-0.1-0.2-0.1c34.2-38.4,55.1-88.9,55.1-144.4
                                                   c0-120.2-97.4-217.6-217.6-217.6S2.5,99.9,2.5,220.1s97.4,217.6,217.6,217.6c55.5,0,106-20.9,144.4-55.2c0.1,0.1,0.1,0.1,0.1,0.2
                                                   l128,128c2.5,2.5,5.8,3.8,9.1,3.8s6.6-1.2,9.1-3.7C515.7,505.8,515.7,497.6,510.8,492.6z M220.1,412.1c-105.9,0-192-86.1-192-192
                                                   s86.1-192,192-192s192,86.1,192,192S326,412.1,220.1,412.1z"></path>
                                             </g>
                                          </g>
                                       </svg>
                                    </form>
                                 </div>
                              </li>
                           </ul>
                        </nav>
                        <a href="https://andremuhamed.nexcord.pro/padverjects/fgame_quest/blog_en"><img src="assets/projects/flogen.png" alt="Английский язык" width="25" height="25" ></a>
                        <a href="https://andremuhamed.nexcord.pro/padverjects/fgame_quest/blog_ua"><img src="assets/projects/flogua.png" alt="Украинский язык" width="25" height="25" ></a>
                        <a href="https://andremuhamed.nexcord.pro/padverjects/fgame_quest/blog_ru"><img src="assets/projects/flogru.png" alt="Русский язык" width="25" height="25"></a>
                     </header>
                     
            </div>
         </div>
         <a class="outer scroll-to-top  scroll" href="#wrapper">
            <div class="scroll-to-top-inner inner radius-2"><span class=" fas fa-arrow-up top-icon "></span></div>
         </a>
         <!-- End to the top -->
      </div>
      <!-- End wrapper-->
      <!--Javascript-->
      <script src="js/jquery-1.12.4.min.js"></script>
      <script src="js/bootstrap.min.js"></script>
      <script src="js/jquery.easytabs.min.js"></script>
      <script src="js/jquery.easing.1.3.js"></script>
      <script src="js/smooth-scroll.js"></script>
      <script src="js/venobox.js"></script>
      <script src="js/owl.carousel.js"></script>
      <script src="js/placeholders.min.js"></script>
      <script src="js/parallax.js"></script>
      <script src="js/morphext.min.js"></script>
      <script src="js/switcher.js"></script>
      <script src="js/script.js"></script>
      <!-- Google analytics -->
      <!-- End google analytics -->
   </body>
</html>

