.st0,.st1,.st2,.st3,.st4,.st5,.st6,.st7,.st8,.st9{stroke:#ea340c}
svg.svg-icon {fill: #ea340c;stroke: #ea340c;}
hr.divider:after,.timeline-content:after,.owl-theme .owl-controls .owl-page.active span{background-color: #ea340c;}
mark{background-image: linear-gradient(120deg,#ea340c 0,#ea340c 100%);}
.skill.dev .progress .percentage,.bounce-circle,::selection {background-color: #ea340c;}
.timeline-content span.current,.title.dev,.filter li a.active,a,.text-secondary,.scroll-to-top, .scroll-to-top-inner{color: #ea340c;}
h1 > a:hover, h2 > a:hover, h3 > a:hover, 
h4 > a:hover, h5 > a:hover, h6 > a:hover,
.h1 > a:hover, .h2 > a:hover, .h3 > a:hover,
.h4 > a:hover, .h5 > a:hover, .h6 > a:hover,a:hover,.btn.btn-round:hover{color: #ea340c;}