

<!DOCTYPE html>
<html lang="en">
   <head>
      <!-- Metas -->
      <meta charset="utf-8">
      <title>Foxevcard - Premium Resume/ CV/ Vcard Html Template</title>
      <meta name="description" content="">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <!-- Css -->
      <link href="css/bootstrap.css" rel="stylesheet" type="text/css" media="all" />
      <link href="css/main.css" rel="stylesheet" type="text/css" media="all" />
      <link href="css/venobox.css" rel="stylesheet" type="text/css" media="all" />
      <link href="css/animate.css" rel="stylesheet" type="text/css" media="all"/>
      <link href="css/fonts.css" rel="stylesheet" type="text/css" media="all" />
      <link href="css/owl-carousel/owl.carousel.css" rel="stylesheet"  media="all"/>
      <link href="css/owl-carousel/owl.theme.css" rel="stylesheet"  media="all" />
      <link href="css/owl-carousel/owl.transitions.css" rel="stylesheet"  media="all" />
      <link href="//fonts.googleapis.com/css?family=Poppins:300,400,500,600,700" rel="stylesheet">
      <!--Alternate styles for demo purposes only-->
      <link href="css/switcher.css"  rel="stylesheet" type="text/css"/>
      <link href="css/styles/clr-20.css" rel="alternate stylesheet" type="text/css" title="clr-20" media="all" />
      
   </head>
   <body>
      <div class="loader">
         <div class="loader-inner">
            <div class="bounce">
               <div class="bounce-circle"></div>
            </div>
         </div>
      </div>
      <div id="wrapper" class="wrapper">
         <div class="parallax position-absolute" data-relative-input="true">
            <svg class="max-width-8 layer p1 " version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
               viewBox="0 0 35.9 38.6" enable-background="new 0 0 35.9 38.6;" xml:space="preserve" data-depth="0.3">
               <g>
                  <g>
                     <g>
                        <g>
                           <defs>
                              <path id="SVGID_1_" d="M0,4.6l2.7,30.1c0.3,3.3,4,5,6.7,3.1l24.7-17.3c2.7-1.9,2.3-6-0.6-7.4L6.1,0.4C3.1-1-0.3,1.4,0,4.6z"/>
                           </defs>
                           <clipPath id="SVGID_2_">
                              <use xlink:href="#SVGID_1_"/>
                           </clipPath>
                           <line class="st0" x1="-26.8" y1="10.7" x2="20.7" y2="-22.8"/>
                        </g>
                     </g>
                  </g>
               </g>
               <g>
                  <g>
                     <g>
                        <g>
                           <defs>
                              <path id="SVGID_3_" d="M0,4.6l2.7,30.1c0.3,3.3,4,5,6.7,3.1l24.7-17.3c2.7-1.9,2.3-6-0.6-7.4L6.1,0.4C3.1-1-0.3,1.4,0,4.6z"/>
                           </defs>
                           <clipPath id="SVGID_4_">
                              <use xlink:href="#SVGID_3_"/>
                           </clipPath>
                           <line class="st1" x1="-24.2" y1="14.5" x2="23.5" y2="-19"/>
                        </g>
                     </g>
                  </g>
               </g>
               <g>
                  <g>
                     <g>
                        <defs>
                           <path id="SVGID_5_" d="M0,4.6l2.7,30.1c0.3,3.3,4,5,6.7,3.1l24.7-17.3c2.7-1.9,2.3-6-0.6-7.4L6.1,0.4C3.1-1-0.3,1.4,0,4.6z"/>
                        </defs>
                        <clipPath id="SVGID_6_">
                           <use xlink:href="#SVGID_5_"/>
                        </clipPath>
                        <line class="st2" x1="-21.5" y1="18.4" x2="26.2" y2="-15.1"/>
                     </g>
                  </g>
               </g>
               <g>
                  <g>
                     <g>
                        <defs>
                           <path id="SVGID_7_" d="M0,4.6l2.7,30.1c0.3,3.3,4,5,6.7,3.1l24.7-17.3c2.7-1.9,2.3-6-0.6-7.4L6.1,0.4C3.1-1-0.3,1.4,0,4.6z"/>
                        </defs>
                        <clipPath id="SVGID_8_">
                           <use xlink:href="#SVGID_7_" />
                        </clipPath>
                        <line class="st3" x1="-18.7" y1="22.2" x2="28.9" y2="-11.3"/>
                     </g>
                  </g>
               </g>
               <g>
                  <g>
                     <g>
                        <g>
                           <defs>
                              <path id="SVGID_9_" d="M0,4.6l2.7,30.1c0.3,3.3,4,5,6.7,3.1l24.7-17.3c2.7-1.9,2.3-6-0.6-7.4L6.1,0.4C3.1-1-0.3,1.4,0,4.6z"/>
                           </defs>
                           <clipPath id="SVGID_10_">
                              <use xlink:href="#SVGID_9_"/>
                           </clipPath>
                           <line class="st4" x1="-16.1" y1="26.1" x2="31.6" y2="-7.4"/>
                        </g>
                     </g>
                  </g>
               </g>
               <g>
                  <g>
                     <g>
                        <g>
                           <defs>
                              <path id="SVGID_11_" d="M0,4.6l2.7,30.1c0.3,3.3,4,5,6.7,3.1l24.7-17.3c2.7-1.9,2.3-6-0.6-7.4L6.1,0.4C3.1-1-0.3,1.4,0,4.6z"/>
                           </defs>
                           <clipPath id="SVGID_12_">
                              <use xlink:href="#SVGID_11_"/>
                           </clipPath>
                           <line class="st5" x1="-13.3" y1="29.9" x2="34.4" y2="-3.5"/>
                        </g>
                     </g>
                  </g>
               </g>
               <g>
                  <g>
                     <g>
                        <g>
                           <defs>
                              <path id="SVGID_13_" d="M0,4.6l2.7,30.1c0.3,3.3,4,5,6.7,3.1l24.7-17.3c2.7-1.9,2.3-6-0.6-7.4L6.1,0.4C3.1-1-0.3,1.4,0,4.6z"/>
                           </defs>
                           <clipPath id="SVGID_14_">
                              <use xlink:href="#SVGID_13_"/>
                           </clipPath>
                           <line class="st6" x1="-10.6" y1="33.8" x2="37" y2="0.3"/>
                        </g>
                     </g>
                  </g>
               </g>
               <g>
                  <g>
                     <defs>
                        <path id="SVGID_15_" d="M0,4.6l2.7,30.1c0.3,3.3,4,5,6.7,3.1l24.7-17.3c2.7-1.9,2.3-6-0.6-7.4L6.1,0.4C3.1-1-0.3,1.4,0,4.6z"/>
                     </defs>
                     <clipPath id="SVGID_16_">
                        <use xlink:href="#SVGID_15_"/>
                     </clipPath>
                     <line class="st7" x1="-7.9" y1="37.7" x2="39.7" y2="4.2"/>
                  </g>
               </g>
               <g>
                  <g>
                     <g>
                        <g>
                           <defs>
                              <path id="SVGID_17_" d="M0,4.6l2.7,30.1c0.3,3.3,4,5,6.7,3.1l24.7-17.3c2.7-1.9,2.3-6-0.6-7.4L6.1,0.4C3.1-1-0.3,1.4,0,4.6z"/>
                           </defs>
                           <clipPath id="SVGID_18_">
                              <use xlink:href="#SVGID_17_"/>
                           </clipPath>
                           <line class="st8" x1="-5.2" y1="41.5" x2="42.5" y2="8"/>
                        </g>
                     </g>
                  </g>
               </g>
               <g>
                  <g>
                     <g>
                        <g>
                           <defs>
                              <path id="SVGID_19_" d="M0,4.6l2.7,30.1c0.3,3.3,4,5,6.7,3.1l24.7-17.3c2.7-1.9,2.3-6-0.6-7.4L6.1,0.4C3.1-1-0.3,1.4,0,4.6z"/>
                           </defs>
                           <clipPath id="SVGID_20_">
                              <use xlink:href="#SVGID_19_"/>
                           </clipPath>
                           <line class="st9" x1="-2.4" y1="45.4" x2="45.1" y2="11.9"/>
                        </g>
                     </g>
                  </g>
               </g>
               <g>
                  <g>
                     <g>
                        <g>
                           <defs>
                              <path id="SVGID_21_" d="M0,4.6l2.7,30.1c0.3,3.3,4,5,6.7,3.1l24.7-17.3c2.7-1.9,2.3-6-0.6-7.4L6.1,0.4C3.1-1-0.3,1.4,0,4.6z"/>
                           </defs>
                           <clipPath id="SVGID_22_">
                              <use xlink:href="#SVGID_21_"/>
                           </clipPath>
                           <line class="st10" x1="0.2" y1="49.2" x2="47.9" y2="15.8"/>
                        </g>
                     </g>
                  </g>
               </g>
            </svg>
            <img class="max-width-9 layer p2 " src="assets/svg/square-rl.svg" alt="" data-depth="0.7">
            <img class="max-width-9 shadow-inner radius-5 layer p3" src="assets/svg/circle.svg" alt="" data-depth="0.5">
            <img class="max-width-10 shadow-inner radius-5 layer p4 " src="assets/svg/dashed-circle.svg" alt="" data-depth="0.3">
            <img class="max-width-8 layer p5 " src="assets/svg/square-poly.svg" alt="" data-depth="0.7">
            <img class="max-width-8 layer shadow radius-2 p6" src="assets/svg/square.svg" alt="" data-depth="0.5">
         </div>
         <div class="blurred-content"></div>
         <div class="container spacer-xlg">
            <div class="row ">
               <div class="col-lg-9 my-order-switch-1">
                  <section id="blog" class="shadow bg-dark radius-2 padding-dy">
                     <div class="row mb-5">
                        <div class="col">
                           <h6 class="font-weight-700  mb-0 text-uppercase mb-2">The blog</h6>
                           <hr class="divider divider-left divider-lg float-left">
                        </div>
                     </div>
                     <div class="row align-items-center justify-content-center">
                        <div class="col-md-12">
                           <div class="mb-4 item">
                              <div class="radius-1 shadow-inner d-block ">
                                 <div class="  p-2  ">
                                    <div class="shadow radius-1">
                                       <div class="post-media  embed-video  margBSmall ">
                                          <iframe width="560" height="315" src="https://www.youtube.com/embed/FF_jerNAF5o"  allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                                       </div>
                                    </div>
                                 </div>
                              </div>
                           </div>
                           <div>
                              <h1 class="h5 font-weight-500 d-inline-block">Which design layout solution should you use ?</h1>
                              <span class="d-inline-block shadow-inner text-secondary radius-1 font-size-13 mb-3 mb-lg-0  px-3">13 Dec</span>
                           </div>
                           <ul class="list-inline font-size-13">
                              <li class="list-inline-item">
                                 <span class=" fas fa-user mr-1 "></span>
                                 <span>Post by
                                 <a href="#">Benaissa Ghrib</a>
                                 </span>
                              </li>
                              <li class="list-inline-item">
                                 <span class=" fas fa-tag "></span>
                                 <span>Tagged in
                                 <a href="#">Web Design</a>
                                 </span>
                              </li>
                              <li class="list-inline-item">
                                 <span class=" fas fa-comment mr-1  "></span>
                                 <span>Comments
                                 <a href="#">(2)</a>
                                 </span>
                              </li>
                           </ul>
                           <hr class="mt-3 mb-3">
                           <p>Spices are used extensively in Moroccan food. Although some spices have been imported to Morocco through the Arabs for thousands of years, many ingredients—like saffron from Talaouine, mint and olives from Meknes, and oranges and lemons from Fes—are home-grown, and are being exported internationally. Common spices include cinnamon, cumin, turmeric, ginger, paprika, coriander, saffron, mace, cloves, fennel, anise, nutmeg, cayenne pepper, fenugreek, caraway, black pepper and sesame seeds. Twenty-seven spices are combined for the famous <a href="#">Moroccan</a> spice mixture ras el hanout.Common herbs in Moroccan cuisine include mint, parsley, coriander, oregano, peppermint, marjoram, verbena, sage and bay laurel.</p>
                           <p>Morocco produces a large range of Mediterranean fruits, vegetables and even some tropical ones. Common meats include beef, goat, mutton and lamb, chicken and seafood, which serve as a base for the cuisine. Characteristic flavorings include lemon pickle, argan oil, cold-pressed, unrefined olive oil and dried fruits. As in <em>Mediterranean cuisine</em> in general, the staple <a href="#">ingredients</a> include wheat, used for bread and couscous, and olive oil; the third Mediterranean staple, the grape, is eaten as a dessert, though a certain amount of wine is made in the country</p>
                           <h4 class="h5 font-weight-500">Morrocan Couscous</h4>
                           <p>The main Moroccan dish most people are familiar with is couscous, the old national delicacy. Beef is the most commonly eaten red meat in Morocco, <a href="#">usually</a> eaten in a tagine with a wide selection of vegetables. Chicken is also very commonly used in tagines, or roasted.Lamb is also heavily consumed, and since Moroccan sheep breeds store most of their fat in their tails, Moroccan lamb does not have the pungent flavour that Western lamb and mutton have.</p>
                           <figure class="text-center mt-5 mb-5 w-75 mx-auto item">
                              <div class="radius-1 shadow-inner d-block " >
                                 <div class="  p-2  ">
                                    <div class="shadow radius-1">
                                       <img class="img-fluid radius-1" src="assets/img/blog/2.jpg" alt="">
                                    </div>
                                 </div>
                              </div>
                              <figcaption class="small mt-2 text-muted">Moroccan Couscous with vegetables</figcaption>
                           </figure>
                           <h5 class="h6 font-weight-500">Moroccan Couscous</h5>
                           <p>Usually, seasonal fruits rather than <a href="#">cooked</a> desserts are served at the close of a meal. A common dessert is kaab el ghzal ("gazelle's horns"), a pastry stuffed with almond paste and topped with sugar. Another is "Halwa chebakia", pretzel-shaped dough deep-fried, soaked in honey and sprinkled with sesame seeds; it is eaten during the month of <a href="#">Ramadan</a>. Coconut fudge cakes, 'Zucre Coco', are popular also. </p>
                           <ul class="mb-0 font-size-15">
                              <li>The Art of Moroccan Cuisine</li>
                              <li>An Introduction to Mediterranean Cuisine</li>
                              <li><em>Moroccan cuisine is influenced by Morocco's interactions</em></li>
                              <li>Mediterranean cuisine</li>
                           </ul>
                        </div>
                        <div class="col-xl-9 col-lg-8 col-md-10">
                           <hr class="my-6">
                           <ul class="list-inline  mb-0  text-center">
                              <li class="list-inline-item outer radius-2 mr-1 mb-2 mb-lg-0">
                                 <a class="inner btn btn-round btn-icon" href="#">
                                 <span class="fab fa-facebook-f btn-icon-inner"></span>
                                 </a>
                              </li>
                              <li class="list-inline-item mr-1 outer radius-2 mb-2 mb-lg-0">
                                 <a class="inner btn btn-round btn-icon" href="#">
                                 <span class="fab fa-google btn-icon-inner"></span>
                                 </a>
                              </li>
                              <li class="list-inline-item mx-0 outer radius-2 mb-2 mb-lg-0">
                                 <a class="inner btn btn-round btn-icon" href="#">
                                 <span class="fab fa-twitter btn-icon-inner"></span>
                                 </a>
                              </li>
                              <li class="list-inline-item outer radius-2 mr-1 mb-2 mb-lg-0">
                                 <a class="inner btn btn-round btn-icon" href="#">
                                 <span class="fab fa-instagram btn-icon-inner"></span>
                                 </a>
                              </li>
                              <li class="list-inline-item mr-1 outer radius-2 mb-2 mb-lg-0">
                                 <a class="inner btn btn-round btn-icon" href="#">
                                 <span class="fab fa-linkedin btn-icon-inner"></span>
                                 </a>
                              </li>
                              <li class="list-inline-item mx-0 outer radius-2 mb-2 mb-lg-0">
                                 <a class="inner btn btn-round btn-icon" href="#">
                                 <span class="fab fa-github btn-icon-inner"></span>
                                 </a>
                              </li>
                              <li class="list-inline-item mr-1 outer radius-2 mb-2 mb-lg-0">
                                 <a class="inner btn btn-round btn-icon" href="#">
                                 <span class="fab fa-dribbble btn-icon-inner"></span>
                                 </a>
                              </li>
                              <li class="list-inline-item mx-0 outer radius-2 mb-2 mb-lg-0">
                                 <a class="inner btn btn-round btn-icon" href="#">
                                 <span class="fab fa-youtube btn-icon-inner"></span>
                                 </a>
                              </li>
                           </ul>
                           <hr class="my-6">
                        </div>
                     </div>
                     <div class="row mb-5">
                        <div class="col">
                           <h6 class="font-weight-700  mb-0 text-uppercase mb-2">Comments(4)</h6>
                           <hr class="divider divider-left divider-lg float-left">
                        </div>
                     </div>
                     <div class="row justify-content-center">
                        <div class="col-md-12">
                           <ul class="comments-list list-inline mb-0">
                              <li class="list-inline-item mr-0">
                                 <div class="comment">
                                    <div class="media align-items-center mb-3">
                                       <div class="radius-3 shadow-inner">
                                          <div class="  p-1  ">
                                             <div class="shadow radius-3 p-1">
                                                <img src="assets/img/avatar/4.jpg" alt="" class="avatar-sm  rounded-circle img-fluid ">
                                             </div>
                                          </div>
                                       </div>
                                       <div class="ml-2 media-body">
                                          <a class="d-block text-dark mb-0 font-weight-500 font-size-14" href="#">Benaissa Ghrib</a>
                                          <small class="d-block text-alt font-size-13">10th January 2019</small>
                                       </div>
                                    </div>
                                    <p>
                                       A typical lunch meal begins with a series of hot and cold salads, followed by a tagine or Dwaz. Often, for a formal meal, a lamb or chicken dish is next, or couscous topped with meat and vegetables. Moroccans either eat with fork, knife and spoon or with their hands using bread as a utensil depending on the dish served. The consumption of pork and alcohol is uncommon due to religious restrictions
                                    </p>
                                    <a href="#">
                                    <span class="far fa-comments mr-1"></span>
                                    Reply
                                    </a>
                                 </div>
                              </li>
                              <li class="list-inline-item">
                                 <div class="comment">
                                    <div class="media align-items-center mb-3">
                                       <div class="radius-3 shadow-inner">
                                          <div class="  p-1  ">
                                             <div class="shadow radius-3 p-1">
                                                <img src="assets/img/avatar/3.jpg" alt="" class="avatar-sm  rounded-circle img-fluid ">
                                             </div>
                                          </div>
                                       </div>
                                       <div class="ml-2 media-body">
                                          <a class="d-block text-dark mb-0 font-weight-500 font-size-14" href="#">Zakaria Kalal</a>
                                          <small class="d-block text-alt font-size-13">10th January 2019</small>
                                       </div>
                                    </div>
                                    <p>
                                       Moroccan cuisine is influenced by Morocco's interactions and exchanges with other cultures and nations over the centuries.[1] Moroccan cuisine is typically a mix of Berber, Arabic, Andalusian, and Mediterranean cuisines with slight European and sub-Saharan influences. 
                                    </p>
                                    <a href="#">
                                    <span class="far fa-comments mr-1"></span>
                                    Reply
                                    </a>
                                 </div>
                                 <div class="comment">
                                    <div class="media align-items-center mb-3">
                                       <div class="radius-3 shadow-inner">
                                          <div class="  p-1  ">
                                             <div class="shadow radius-3 p-1">
                                                <img src="assets/img/avatar/2.jpg" alt="" class="avatar-sm  rounded-circle img-fluid ">
                                             </div>
                                          </div>
                                       </div>
                                       <div class="ml-2 media-body">
                                          <a class="d-block text-dark mb-0 font-weight-500 font-size-14" href="#">Youssef Ait</a>
                                          <small class="d-block text-alt font-size-13">10th January 2019</small>
                                       </div>
                                    </div>
                                    <p>
                                       Salads include both raw and cooked vegetables, served either hot or cold Cold salads include zaalouk, an aubergine and tomato mixture, and taktouka (a mixture of tomatoes, smoked green peppers, garlic and spices) characteristic of the cities of Taza and Fes, in the Atlas Another cold salad is called Bakoula, or Khoubiza. It consists of braised mallow leaves, but can also be made with spinach or arugula, with parsley, cilantro, lemon, olive oil and olives. 
                                    </p>
                                    <a href="#">
                                    <span class="far fa-comments mr-1"></span>
                                    Reply
                                    </a>
                                 </div>
                              </li>
                              <li class="list-inline-item mr-0">
                                 <div class="comment">
                                    <div class="media align-items-center mb-3">
                                       <div class="radius-3 shadow-inner">
                                          <div class="  p-1  ">
                                             <div class="shadow radius-3 p-1">
                                                <img src="assets/img/avatar/1.jpg" alt="" class="avatar-sm  rounded-circle img-fluid ">
                                             </div>
                                          </div>
                                       </div>
                                       <div class="ml-2 media-body">
                                          <a class="d-block text-dark mb-0 font-weight-500 font-size-14" href="#">Soufian Kabbaj</a>
                                          <small class="d-block text-alt font-size-13">10th January 2019</small>
                                       </div>
                                    </div>
                                    <p>
                                       Melbourne is the coastal capital of the southeastern Australian state of Victoria. At the city's centre is the modern Federation Square development, with plazas, bars, and restaurants by the Yarra River. In the Southbank area, the Melbourne Arts Precinct is the site of Arts Centre Melbourne and the National Gallery of Victoria, with Australian and indigenous art.
                                    </p>
                                    <a href="#">
                                    <span class="far fa-comments mr-1"></span>
                                    Reply
                                    </a>
                                 </div>
                              </li>
                           </ul>
                        </div>
                     </div>
                     <div class="row mb-5 mt-6">
                        <div class="col">
                           <h6 class="font-weight-700  mb-0 text-uppercase mb-2">Leave a comment</h6>
                           <hr class="divider divider-left divider-lg float-left">
                        </div>
                     </div>
                     <div class="row justify-content-center">
                        <div class="col-md-12">
                           <form action="#">
                              <div class="row">
                                 <div class="col-12">
                                    <div class="outer radius-2 mb-3">
                                       <textarea class="radius-2 inner form-control  resize-n " rows="6" name="description" placeholder="Type your comment ..."></textarea>
                                    </div>
                                 </div>
                                 <div class="col-sm-6">
                                    <div class="outer radius-2 mb-3">
                                       <input class="inner form-control  h-100 " name="name" placeholder="Name" type="text">
                                    </div>
                                 </div>
                                 <div class="col-sm-6">
                                    <div class="outer radius-2 mb-3">
                                       <input class="inner form-control  h-100 " name="email" placeholder="Email" type="email">
                                    </div>
                                 </div>
                                 <div class="col-12">
                                    <div class="outer radius-2 d-inline-block text-center">
                                       <a class="inner radius-2 d-block py-2 px-4 font-size-15 font-weight-500" href="blog.html">
                                       Post comment
                                       </a>
                                    </div>
                                 </div>
                              </div>
                           </form>
                        </div>
                     </div>
                     <div class="row">
                        <div class="col-md-12 mt-6 pt-6 mb-6">
                           <hr class="divider divider-lg divider-center ">
                        </div>
                        <div class="col-md-6 text-left mb-2 mb-lg-0">
                           <a class="float-left" href="#">
                              <div class="media  align-items-center">
                                 <div class="outer radius-2 mr-3">
                                    <div class="ui-icon ui-icon-md inner ">
                                       <div class="ui-icon-inner">
                                          <svg version="1.1" class="max-width-1-3 svg-icon" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 517 517" enable-background="new 0 0 517 517;" xml:space="preserve">
                                             <g>
                                                <g>
                                                   <path  d="M514.5,258.5c0-141.4-114.6-256-256-256s-256,114.6-256,256s114.6,256,256,256S514.5,399.9,514.5,258.5z
                                                      M28.1,258.5c0-127,103.4-230.4,230.4-230.4s230.4,103.4,230.4,230.4S385.5,488.9,258.5,488.9S28.1,385.5,28.1,258.5z"></path>
                                                </g>
                                             </g>
                                             <g>
                                                <g>
                                                   <path  d="M267.5,344.4l128-128c5-5,5-13.1,0-18.1s-13.1-5-18.1,0l-119,118.9l-118.9-119c-5-5-13.1-5-18.1,0
                                                      c-2.5,2.5-3.8,5.8-3.8,9.1s1.2,6.6,3.7,9.1l128,128C254.4,349.4,262.5,349.4,267.5,344.4z"></path>
                                                </g>
                                             </g>
                                          </svg>
                                       </div>
                                    </div>
                                 </div>
                                 <div class="media-body">
                                    <span class="text-alt font-size-13 font-weight-600 text-uppercase">Download my CV</span>
                                 </div>
                              </div>
                           </a>
                        </div>
                        <div class="col-md-6 text-left mb-2 mb-lg-0">
                           <a class="float-md-right" href="#">
                              <div class="media  align-items-center">
                                 <div class="outer radius-2  mr-3">
                                    <div class="ui-icon ui-icon-md inner ">
                                       <div class="ui-icon-inner">
                                          <svg version="1.1" class="max-width-1-3 svg-icon" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 518 518" enable-background="new 0 0 518 518;" xml:space="preserve">
                                             <g>
                                                <g>
                                                   <rect x="169.4" y="438.2"  width="179.2" height="25.6"></rect>
                                                </g>
                                             </g>
                                             <g>
                                                <g>
                                                   <rect x="169.4" y="387"  width="179.2" height="25.6"></rect>
                                                </g>
                                             </g>
                                             <g>
                                                <g>
                                                   <rect x="169.4" y="335.8"  width="179.2" height="25.6"></rect>
                                                </g>
                                             </g>
                                             <g>
                                                <g>
                                                   <path  d="M463.8,131h-64V3H118.2v128h-64C26,131,3,154,3,182.2v179.2c0,28.2,23,51.2,51.2,51.2h64V515h281.6V412.6h64
                                                      c28.2,0,51.2-23,51.2-51.2V182.2C515,154,492,131,463.8,131z M143.8,28.6h230.4V131H143.8V28.6z M374.2,489.4H143.8V284.6h230.4
                                                      V489.4z M489.4,361.4c0,14.1-11.5,25.6-25.6,25.6h-64V284.6h25.6c7.1,0,12.8-5.7,12.8-12.8c0-7.1-5.7-12.8-12.8-12.8H92.6
                                                      c-7.1,0-12.8,5.7-12.8,12.8c0,7.1,5.7,12.8,12.8,12.8h25.6V387h-64c-14.1,0-25.6-11.5-25.6-25.6V182.2c0-14.1,11.5-25.6,25.6-25.6
                                                      h409.6c14.1,0,25.6,11.5,25.6,25.6V361.4z"></path>
                                                </g>
                                             </g>
                                             <g>
                                                <g>
                                                   <path  d="M425.4,182.2H323c-7.1,0-12.8,5.7-12.8,12.8s5.7,12.8,12.8,12.8h102.4c7.1,0,12.8-5.7,12.8-12.8
                                                      S432.5,182.2,425.4,182.2z"></path>
                                                </g>
                                             </g>
                                          </svg>
                                       </div>
                                    </div>
                                 </div>
                                 <div class="media-body">
                                    <span class="text-alt font-size-13 font-weight-600 text-uppercase">Print my Resume</span>
                                 </div>
                              </div>
                           </a>
                        </div>
                     </div>
                  </section>
                  <div class="row mt-4 justify-content-center ">
                     <div class="text-center shadow-inner radius-2  py-1 px-4">
                        <p class="font-size-11  mb-0 ">Font by <a class="text-alt"  href="https://www.flaticon.com">flaticon.com</a>
                           Under <a class="text-alt"  href="http://creativecommons.org/licenses/by/3.0/">CC: </a> <a class="text-alt"  href="https://www.flaticon.com/authors/eucalyp" title="Eucalyp">Eucalyp</a>
                        </p>
                     </div>
                  </div>
               </div>
               <div class="col-lg-3 pl-lg-0  my-order-switch-2 mb-lg-0 mb-5">
                  <div class="sticky-lg-top">
                     <header class="shadow bg-dark radius-2 px-4 py-6 text-center">
                        <div class="profile-image">
                           <div class="profile-image-border">
                              <img class="rounded-circle" src="assets/img/profile.jpg" alt="/">
                           </div>
                        </div>
                        <div class="mt-4 mb-5">
                           <h3 class="font-weight-600 mb-0">Carlos <mark>Smith
                              </mark>
                           </h3>
                           <h6 class="text-alt">Full Stack Developer</h6>
                        </div>
                        <nav id="main-nav" class="main-nav clearfix ">
                           <ul class="pl-0">
                              <li class="outer radius-2 mb-3">
                                 <a class="inner radius-2" href="index.html" >
                                    <div class="media align-items-center ">
                                       <div class="media-body text-left">
                                          <span class="font-weight-600 font-size-13 text-uppercase  text-muted">Home</span>
                                       </div>
                                       <svg version="1.1" class="max-width-1 svg-icon" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 517 517" enable-background="new 0 0 517 517;" xml:space="preserve">
                                          <g>
                                             <g>
                                                <path  d="M504.6,187.1L274.2,7.9c-4.6-3.6-10.2-5.4-15.7-5.4s-11.1,1.8-15.7,5.4L12.4,187.1c-8.6,6.7-12,18.2-8.5,28.5
                                                   c3.6,10.3,13.3,17.3,24.2,17.3h25.6v281.6h153.6V309.7h102.4v204.8h153.6V232.9h25.6c10.9,0,20.7-6.9,24.2-17.3
                                                   C516.7,205.3,513.2,193.8,504.6,187.1z M437.7,207.3v281.6H335.3V309.7c0-14.1-11.5-25.6-25.6-25.6H207.3
                                                   c-14.1,0-25.6,11.5-25.6,25.6v179.2H79.3V207.3H28.1L258.5,28.1l230.4,179.2H437.7L437.7,207.3z"></path>
                                             </g>
                                          </g>
                                       </svg>
                                    </div>
                                 </a>
                              </li>
                              <li class="outer radius-2 mb-3">
                                 <a class="inner radius-2" href="blog.html" >
                                    <div class="media align-items-center ">
                                       <div class="media-body text-left">
                                          <span class="font-weight-600 font-size-13 text-uppercase  text-muted">Back to blog</span>
                                       </div>
                                       <svg version="1.1" class="max-width-1 svg-icon" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 517 466.8" enable-background="new 0 0 517 466.8;" xml:space="preserve">
                                          <g>
                                             <g>
                                                <path  d="M488.9,2.5H156.1c-14.1,0-25.6,11.5-25.6,25.6v204.8c0,14.1,11.5,25.6,25.6,25.6h89.6l76.8,76.8l76.8-76.8
                                                   h89.6c14.1,0,25.6-11.5,25.6-25.6V28.1C514.5,14,503,2.5,488.9,2.5z M488.9,232.9H388.7l-66.2,66.2l-66.2-66.2H156.1V28.1h332.8
                                                   V232.9z"></path>
                                             </g>
                                          </g>
                                          <g>
                                             <g>
                                                <path  d="M360.9,333.1v27.8H260.7l-66.2,66.2l-66.2-66.2H28.1V156.1h76.8v-25.6H28.1C14,130.5,2.5,142,2.5,156.1v204.8
                                                   c0,14.1,11.5,25.6,25.6,25.6h89.6l76.8,76.8l76.8-76.8h89.6c14.1,0,25.6-11.5,25.6-25.6v-53.4L360.9,333.1z"></path>
                                             </g>
                                          </g>
                                       </svg>
                                    </div>
                                 </a>
                              </li>
                              <li class="outer radius-2">
                                 <div class="inner radius-2"  >
                                    <form class="header-search-form position-relative" action="#">
                                       <input type="text" value="Search" onblur="if(this.value == '') { this.value = 'Search'; }" onfocus="if(this.value == 'Search') { this.value = ''; }">
                                       <input type="submit" value="">
                                       <svg version="1.1" class="max-width-1 svg-icon search-form-icon" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 517 517" enable-background="new 0 0 517 517;" xml:space="preserve">
                                          <g>
                                             <g>
                                                <path  d="M510.8,492.6l-128-128c-0.1-0.1-0.1-0.1-0.2-0.1c34.2-38.4,55.1-88.9,55.1-144.4
                                                   c0-120.2-97.4-217.6-217.6-217.6S2.5,99.9,2.5,220.1s97.4,217.6,217.6,217.6c55.5,0,106-20.9,144.4-55.2c0.1,0.1,0.1,0.1,0.1,0.2
                                                   l128,128c2.5,2.5,5.8,3.8,9.1,3.8s6.6-1.2,9.1-3.7C515.7,505.8,515.7,497.6,510.8,492.6z M220.1,412.1c-105.9,0-192-86.1-192-192
                                                   s86.1-192,192-192s192,86.1,192,192S326,412.1,220.1,412.1z"></path>
                                             </g>
                                          </g>
                                       </svg>
                                    </form>
                                 </div>
                              </li>
                           </ul>
                        </nav>
                        <a href="#"><img src="assets/projects/flogen.png" alt="Английский язык" width="25" height="25" ></a>
                        <a href="#"><img src="assets/projects/flogua.png" alt="Украинский язык" width="25" height="25" ></a>
                        <a href="#"><img src="assets/projects/flogru.png" alt="Русский язык" width="25" height="25"></a>
                     </header>
                     
            </div>
         </div>
         <a class="outer scroll-to-top  scroll" href="#wrapper">
            <div class="scroll-to-top-inner inner radius-2"><span class=" fas fa-arrow-up top-icon "></span></div>
         </a>
         <!-- End to the top -->
      </div>
      <!-- End wrapper-->
      <!--Javascript-->
      <script src="js/jquery-1.12.4.min.js"></script>
      <script src="js/bootstrap.min.js"></script>
      <script src="js/jquery.easytabs.min.js"></script>
      <script src="js/jquery.easing.1.3.js"></script>
      <script src="js/smooth-scroll.js"></script>
      <script src="js/venobox.js"></script>
      <script src="js/owl.carousel.js"></script>
      <script src="js/placeholders.min.js"></script>
      <script src="js/parallax.js"></script>
      <script src="js/morphext.min.js"></script>
      <script src="js/switcher.js"></script>
      <script src="js/script.js"></script>
      <!-- Google analytics -->
      <!-- End google analytics -->
   </body>
</html>

