<!DOCTYPE html>
<html lang="uk">

<head>
    <meta charset="utf-8">
    <title>Website Muhameda - Comments_ua</title>
    <link href="images/Weds.png" rel="shortcut icon" type="image/icon">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">

    <!--[if lt IE 9]>
    <script src="js/html5shiv.js"></script>
    <![endif]-->

    <!-- CSS Files
    ================================================== -->
    <link rel="stylesheet" href="css/bootstrap.css" type="text/css">
    <link rel="stylesheet" href="css/animate.css" type="text/css">
    <link rel="stylesheet" href="css/owl.carousel.css" type="text/css">
    <link rel="stylesheet" href="css/owl.theme.css" type="text/css">
    <link rel="stylesheet" href="css/owl.transitions.css" type="text/css">
    <link rel="stylesheet" href="css/magnific-popup.css" type="text/css">
    <link rel="stylesheet" href="css/style.css" type="text/css">
    <link rel="stylesheet" href="css/coloring.css" type="text/css">

    <!-- color scheme -->
    <link rel="stylesheet" href="css/colors/Wed.css" type="text/css">
</head>

<body>

    <div id="wrapper" class="fullwidth no-padding">
    
        <div id="bg-overlay"></div>
        
        <div id="main">

            <!-- TOP BAR BEGIN -->
            <div id="top-bar" class="transparent dark">

                <div id="logo">
                    Андрей Мухамед
                </div>

                <nav>
                    <ul id="mainmenu">
                        <li><a href="https://andremuhamed.nexcord.pro/language/home_ua#home_page" class="active"><span>01</span>Головна сторінка</a></li>
                        <li><a href="https://andremuhamed.nexcord.pro/language/home_ua#project_areas"><span>02</span>Проектні області</a></li>
                        <li><a href="https://andremuhamed.nexcord.pro/language/home_ua#creator_activities"><span>03</span>Діяльність творця</a></li>
                        <li><a href="https://andremuhamed.nexcord.pro/language/home_ua#section-portfolio"><span>05</span>Ініціативи на ютубі</a></li>
                        <li><a href="https://andremuhamed.nexcord.pro/language/home_ua#future_plans"><span>06</span>Майбутні плани</a></li>
                        <li><a href="https://andremuhamed.nexcord.pro/language/home_ua#buy_advertising"><span>07</span>Придбати рекламу</a></li>
                        <a href="https://andremuhamed.nexcord.pro/language/bio-comments_en"><img src="flogen.png" alt="Англійська мова" width="23" height="23"></a>
                        <a href="https://andremuhamed.nexcord.pro/language/bio-comments_ua"><img src="flogua.png" alt="Українська мова" width="23" height="23"></a>
                        <a href="https://andremuhamed.nexcord.pro/language/bio-comments_ru"><img src="flogru.png" alt="Російська мова" width="23" height="23"></a>
                    </ul>
                </nav>


                <span id="menu-btn">
                    <span class="lt"></span>
                    <span class="lm"></span>
                    <span class="lb"></span>
                </span>

                <div id="mp-col">
                    <a href="materials/Resume Muhamed_UA.pdf" class="btn-download light" download>
                       <span class="id-color"><i class="fa fa-file-pdf-o"></i></span>Завантажити резюме
                    </a>
                </div>

                <div class="clearfix"></div>

            </div>
            <!-- TOP BAR CLOSE -->

            <!-- CONTENT BEGIN -->
            <div id="content">

                <div class="page-deco">+380 63 940 8775</div>

                <div class="social-icons-fixed">
                    <div class="sc-inner">
                        <a href="https://www.facebook.com/andrmuhamed"><img src="images/social/Facebook.png" alt="Facebook" width="20" height="20"></a>
                        <a href="https://www.instagram.com/admirall_times"><img src="images/social/Instagram.png" alt="Instagram" width="20" height="20"></a>
                        <a href="https://twitter.com/Andremuhamed"><img src="images/social/Twitter.png" alt="Twitter" width="20" height="20"></a>
                        <a href="https://t.me/andremuhamedd"><img src="images/social/Telegram.png" alt="Telegram" width="20" height="20"></a>
                        <a href="https://www.tiktok.com/@andremuhamedd"><img src="images/social/TikTok.png" alt="TikTok" width="20" height="20"></a>
                        <a href="https://t.me/ProManagerss_bot"><img src="images/social/Boat.png" alt="Donation" width="20" height="20"></a>
                        <a href="https://www.patreon.com/andremuhamad"><img src="images/social/Patreon.png" alt="Patreon" width="20" height="20"></a>
                        <a href="https://www.donationalerts.com/r/andremuhamad"><img src="images/social/Donation.png" alt="Donation" width="20" height="20"></a>
                    </div>
                </div>

                <!-- section begin -->
                <section class="fluid">
                    <div class="full-height section" data-bgimage="url('images/background/7.jpg')" data-stellar-background-ratio="0.2">
                        <div class="center-y text-center">
                            
                            <div class="h1_big">
                                <div class="typed-strings">
                                    <p></p>
                                </div>
                                <div class="typed"></div>
                            </div>
                            <span class="mouse">
                                <span class="scroll"></span>
                            </span>
                        </div>
                    </div>

                    <script src="https://cdnjs.cloudflare.com/ajax/libs/typed.js/2.0.12/typed.min.js"></script>
                      <script>
                        var typed = new Typed('.typed', {
                            strings: ["Біо - коментатор!"],
                            typeSpeed: 70, // Збільшіть цей параметр для зменшення швидкості друку
                            loop: false
                          });
                      </script>
                    
                    <div id="details" class="container-fluid">
                        <div class="row no-gutters">
                            
                            <div class="padding60" data-bgcolor="#151515">
                                    <div class="col-md-3">
                                        <div class="sm-info">
                                            <span>Роки активності</span>
                                            з травня 2020 року
                                        </div>
                                    </div>
                                    
                                    <div class="col-md-3">
                                        <div class="sm-info">
                                            <span>Клієнти</span>
                                            США, Канада, Україна, Росія
                                        </div>
                                    </div>
                                    
                                    <div class="col-md-3">
                                        <div class="sm-info">
                                            <span>Роль</span>
                                            Відеоредактор, Програміст, Творець
                                        </div>
                                    </div>
                                    
                                    <div class="col-md-3">
                                        <div class="sm-info">
                                            <span>Сайт</span>
                                            andremuhamed.nexcord.pro
                                        </div>
                                    </div>
                                    <div class="clearfix"></div>
                                </div>
                            
                                <div class="padding60">
                               
                                    <div class="col-md-4">
                                        <h2>Автобіографія</h2>
                                    </div>
    
                                    <div class="col-md-8">
                                        <p>Андрій Мухамед, 21 рік — хлопець із невичерпним ентузіазмом до творчості. Моє серце належить до створення відео та написання захоплюючих сценаріїв. Моя справжня пристрасть є програмним забезпеченням, таким як Adobe Photoshop, Adobe After Effects, Adobe Premiere Pro та інші інструменти цього жанру. Ці інструменти допомагають мені створювати захоплюючі відеоролики, які не лише привертають увагу, а й залишають незабутні враження у глядачів.

                                            Але моя творчість не обмежується лише відео. У світі програмування я також володію мовою Python. З його допомогою я створюю різноманітні Discord-боти та веб-сайти, втілюючи в життя свої ідеї.
                                           
                                            Однак це ще не все! Вивчаючи електричні системи та електротехніку, я поринаю в глибокі технічні аспекти цієї галузі.</p>
                                    </div>
                                    
                                    <div class="spacer20"></div>
    
                                   
                                    <div id="blog-comment">
                                        <h3>Комментарії (...)</h3>
    
                                        <div class="spacer-half"></div>
    
                                        <ol>
                                            <li>
                                                <div class="avatar">
                                                    <img src="images/comment/user.jpg" alt="" width="75" height="75"/></div>
                                                <div class="comment-info">
                                                    <span class="c_name">Невідомий</span>
                                                    <span class="c_date id-color">14.05.24</span>
    
                                                    <div class="clearfix"></div>
                                                </div>
                                                <div class="comment">Цілеспрямований професіонал, який завжди готовий запропонувати нові ідеї та рішення. Рекомендую для успішної співпраці!</div>
                                                <ol>
                                                    <li>
                                                        <div class="avatar">
                                                            <img src="images/comment/reator.jpg" alt="" width="75" height="75"/></div>
                                                        <div class="comment-info">
                                                            <span class="c_name">Андрей Мухамед</span>
                                                            <span class="c_date id-color">18.05.24</span>
    
                                                            <div class="clearfix"></div>
                                                        </div>
                                                        <div class="comment">Само собою.</div>
                                                    </li>
                                                </ol>
                                            </li>
    
                                            <li>
                                                <div class="avatar">
                                                    <img src="images/comment/user.jpg" alt="" width="75" height="75"/></div>
                                                <div class="comment-info">
                                                    <span class="c_name">Невідомий</span>
                                                    <span class="c_date id-color">16.10.23</span>
    
                                                    <div class="clearfix"></div>
                                                </div>
                                                <div class="comment">Надійний партнер готовий взяти на себе відповідальність і досягти високих результатів. Відмінний фахівець!</div>
                                                <ol>
                                                    <li>
                                                        <div class="avatar">
                                                            <img src="images/comment/reator.jpg" alt="" width="75" height="75"/></div>
                                                        <div class="comment-info">
                                                            <span class="c_name">Андрей Мухамед</span>
                                                            <span class="c_date id-color">18.10.23</span>
    
                                                            <div class="clearfix"></div>
                                                        </div>
                                                        <div class="comment">Зрозуміло.</div>
                                                    </li>
                                                </ol>
                                            </li>
    
                                            <li>
                                                <div class="avatar">
                                                    <img src="images/comment/user.jpg" alt="" width="75" height="75"/></div>
                                                <div class="comment-info">
                                                    <span class="c_name">Невідомий</span>
                                                    <span class="c_date id-color">18.06.23</span>
    
                                                    <div class="clearfix"></div>
                                                </div>
    
                                                <div class="comment">Професіонал з яскравими ідеями та інноваційним підходом до вирішення завдань. Працювати із ним одне задоволення!</div>
                                                <ol>
                                                    <li>
                                                        <div class="avatar">
                                                            <img src="images/comment/reator.jpg" alt="" width="75" height="75"/></div>
                                                        <div class="comment-info">
                                                            <span class="c_name">Андрей Мухамед</span>
                                                            <span class="c_date id-color">20.08.23</span>
    
                                                            <div class="clearfix"></div>
                                                        </div>
                                                        <div class="comment">Звісно.</div>
                                                    </li>
                                                </ol>
                                            </li>
                                    
                                    <div class="clearfix"></div>
                                </div>
                                
                                
    
                            </div>
    
                            <div class="clearfix"></div>
                        </div>
                </div>
                </section>
                <!-- section close -->
    
            </div>
            <!-- CONTENT CLOSE -->
    
        </div>
    
        <div id="preloader">
            <div class="s1">
                <span></span>
                <span></span>
            </div>
        </div>
        </div>
    
        <!-- Javascript Files
        ================================================== -->
    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/jquery.isotope.min.js"></script>
    <script src="js/easing.js"></script>
    <script src="js/owl.carousel.js"></script>
    <script src="js/jquery.countTo.js"></script>
    <script src="js/validation.js"></script>
    <script src="js/wow.min.js"></script>
    <script src="js/jquery.magnific-popup.min.js"></script>
    <script src="js/enquire.min.js"></script>
    <script src="js/designesia.js"></script>
    <script src="js/jquery.stellar.min.js"></script>
    <script src="js/jquery.event.move.js"></script>
    <script src="js/jquery.twentytwenty.js"></script>

</body>

</html>
