<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Website Muhamed - Comments_en</title>
    <link href="images/Weds.png" rel="shortcut icon" type="image/icon">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">

    <!--[if lt IE 9]>
	<script src="js/html5shiv.js"></script>
	<![endif]-->

    <!-- CSS Files
    ================================================== -->
    <link rel="stylesheet" href="css/bootstrap.css" type="text/css">
    <link rel="stylesheet" href="css/animate.css" type="text/css">
    <link rel="stylesheet" href="css/owl.carousel.css" type="text/css">
    <link rel="stylesheet" href="css/owl.theme.css" type="text/css">
    <link rel="stylesheet" href="css/owl.transitions.css" type="text/css">
    <link rel="stylesheet" href="css/magnific-popup.css" type="text/css">
    <link rel="stylesheet" href="css/style.css" type="text/css">
	<link rel="stylesheet" href="css/coloring.css" type="text/css">

    <!-- color scheme -->
    <link rel="stylesheet" href="css/colors/Wed.css" type="text/css">
</head>

<body>

    <div id="wrapper" class="fullwidth no-padding">
	
		<div id="bg-overlay"></div>
		
        <div id="main">

            <!-- TOP BAR BEGIN -->
            <div id="top-bar" class="transparent dark">

                <div id="logo">
                    Andrey Muhamed
                </div>

                <nav>
                    <ul id="mainmenu">
                        <li><a href="https://andremuhamed.nexcord.pro/language/home_en#home_page" class="active"><span>01</span>Home Page</a></li>
                        <li><a href="https://andremuhamed.nexcord.pro/language/home_en#project_areas"><span>02</span>Project Areas</a></li>
                        <li><a href="https://andremuhamed.nexcord.pro/language/home_en#creator_activities"><span>03</span>Creator Activities</a></li>
                        <li><a href="https://andremuhamed.nexcord.pro/language/home_en#section-portfolio"><span>05</span>YouTube Initiatives</a></li>
                        <li><a href="https://andremuhamed.nexcord.pro/language/home_en#future_plans"><span>06</span>Future Plans</a></li>
                        <li><a href="https://andremuhamed.nexcord.pro/language/home_en#buy_advertising"><span>07</span>Buy Advertising</a></li>
                        <a href="https://andremuhamed.nexcord.pro/language/bio-comments_en"><img src="flogen.png" alt="English Language" width="23" height="23"></a>
                        <a href="https://andremuhamed.nexcord.pro/language/bio-comments_ua"><img src="flogua.png" alt="Ukrainian Language" width="23" height="23"></a>
                        <a href="https://andremuhamed.nexcord.pro/language/bio-comments_ru"><img src="flogru.png" alt="Russian Language" width="23" height="23"></a>
                    </ul>
                </nav>


                <span id="menu-btn">
					<span class="lt"></span>
					<span class="lm"></span>
					<span class="lb"></span>
				</span>

                <div id="mp-col">
                    <a href="materials/Resume Muhamed_EN.pdf" class="btn-download light" download>
                       <span class="id-color"><i class="fa fa-file-pdf-o"></i></span>Download Resume
                    </a>
                </div>

                <div class="clearfix"></div>

            </div>
            <!-- TOP BAR CLOSE -->

            <!-- CONTENT BEGIN -->
            <div id="content">

                <div class="page-deco">+380 63 940 8775</div>

                <div class="social-icons-fixed">
                    <div class="sc-inner">
                        <a href="https://www.facebook.com/andrmuhamed"><img src="images/social/Facebook.png" alt="Facebook" width="20" height="20"></a>
                        <a href="https://www.instagram.com/admirall_times"><img src="images/social/Instagram.png" alt="Instagram" width="20" height="20"></a>
                        <a href="https://twitter.com/Andremuhamed"><img src="images/social/Twitter.png" alt="Twitter" width="20" height="20"></a>
                        <a href="https://t.me/andremuhamedd"><img src="images/social/Telegram.png" alt="Telegram" width="20" height="20"></a>
                        <a href="https://www.tiktok.com/@andremuhamedd"><img src="images/social/TikTok.png" alt="TikTok" width="20" height="20"></a>
                        <a href="https://t.me/ProManagerss_bot"><img src="images/social/Boat.png" alt="Donation" width="20" height="20"></a>
                        <a href="https://www.patreon.com/andremuhamad"><img src="images/social/Patreon.png" alt="Patreon" width="20" height="20"></a>
                        <a href="https://www.donationalerts.com/r/andremuhamad"><img src="images/social/Donation.png" alt="Donation" width="20" height="20"></a>
                    </div>
                </div>

                <!-- section begin -->
                <section class="fluid">
                    <div class="full-height section" data-bgimage="url('images/background/7.jpg')" data-stellar-background-ratio="0.2">
                        <div class="center-y text-center">
                            
                            <div class="h1_big">
                                <div class="typed-strings">
                                    <p></p>
                                </div>
                                <div class="typed"></div>
                            </div>
                            <span class="mouse">
                                <span class="scroll"></span>
                            </span>
                        </div>
                    </div>

                    <script src="https://cdnjs.cloudflare.com/ajax/libs/typed.js/2.0.12/typed.min.js"></script>
                      <script>
                        var typed = new Typed('.typed', {
                            strings: ["Bio - Commentator!"],
                            typeSpeed: 70,
                            loop: false
                          });
                      </script>
					
                    <div id="details" class="container-fluid">
                        <div class="row no-gutters">
							
							<div class="padding60" data-bgcolor="#151515">
									<div class="col-md-3">
										<div class="sm-info">
											<span>Years of Activity</span>
											Since May 2020
										</div>
									</div>
									
									<div class="col-md-3">
										<div class="sm-info">
											<span>Clients</span>
											USA, Canada, Ukraine, Russia
										</div>
									</div>
									
									<div class="col-md-3">
										<div class="sm-info">
											<span>Role</span>
											Video Editor, Programmer, Creator
										</div>
									</div>
									
									<div class="col-md-3">
										<div class="sm-info">
											<span>Site</span>
											andremuhamed.nexcord.pro
										</div>
									</div>
									<div class="clearfix"></div>
								</div>
							
                            <div class="padding60">
                               
								<div class="col-md-4">
                                    <h2>Biography</h2>
                                </div>

                                <div class="col-md-8">
                                    <p>Andrey Muhamed, 21 years old — a guy with inexhaustible enthusiasm for creativity. My heart belongs to creating videos and writing engaging scripts. My true passion lies in software like Adobe Photoshop, Adobe After Effects, Adobe Premiere Pro, and other tools of this genre. These tools help me create captivating videos that not only capture attention but also leave lasting impressions on viewers.

                                        But my creativity isn't limited to just videos. In the world of programming, I also master the Python language. With it, I create various Discord bots and websites, bringing my ideas to life.
                                        
                                        But that's not all! By studying electrical systems and electrical engineering, I delve into the deep technical aspects of this field.</p>
                                </div>
								
								<div class="spacer20"></div>

                               
								<div id="blog-comment">
                                    <h3>Comments (...)</h3>

                                    <div class="spacer-half"></div>

                                    <ol>
                                        <li>
                                            <div class="avatar">
                                                <img src="images/comment/user.jpg" alt="" width="75" height="75"/></div>
                                            <div class="comment-info">
                                                <span class="c_name">Anonymous</span>
                                                <span class="c_date id-color">May 14, 2024
                                                </span>

                                                <div class="clearfix"></div>
                                            </div>
                                            <div class="comment">Determined professional always ready to offer new ideas and solutions. Highly recommend for successful collaboration!</div>
                                            <ol>
                                                <li>
                                                    <div class="avatar">
                                                        <img src="images/comment/reator.jpg" alt="" width="75" height="75"/></div>
                                                    <div class="comment-info">
                                                        <span class="c_name">Andrey Muhamed</span>
                                                        <span class="c_date id-color">May 18, 2024</span>

                                                        <div class="clearfix"></div>
                                                    </div>
                                                    <div class="comment">Of course.</div>
                                                </li>
                                            </ol>
                                        </li>

                                        <li>
                                            <div class="avatar">
                                                <img src="images/comment/user.jpg" alt="" width="75" height="75"/></div>
                                            <div class="comment-info">
                                                <span class="c_name">Anonymous</span>
                                                <span class="c_date id-color">October 16, 2023</span>

                                                <div class="clearfix"></div>
                                            </div>
                                            <div class="comment">Reliable partner ready to take responsibility and achieve high results. Excellent specialist!</div>
                                            <ol>
                                                <li>
                                                    <div class="avatar">
                                                        <img src="images/comment/reator.jpg" alt="" width="75" height="75"/></div>
                                                    <div class="comment-info">
                                                        <span class="c_name">Andrey Muhamed</span>
                                                        <span class="c_date id-color">October 18, 2023</span>

                                                        <div class="clearfix"></div>
                                                    </div>
                                                    <div class="comment">Certainly.</div>
                                                </li>
                                            </ol>
                                        </li>

                                        <li>
                                            <div class="avatar">
                                                <img src="images/comment/user.jpg" alt="" width="75" height="75"/></div>
                                            <div class="comment-info">
                                                <span class="c_name">Anonymous</span>
                                                <span class="c_date id-color">June 18, 2023</span>

                                                <div class="clearfix"></div>
                                            </div>

                                            <div class="comment">A professional with bright ideas and an innovative approach to problem-solving. A pleasure to work with!</div>
                                            <ol>
                                                <li>
                                                    <div class="avatar">
                                                        <img src="images/comment/reator.jpg" alt="" width="75" height="75"/></div>
                                                    <div class="comment-info">
                                                        <span class="c_name">Andrey Muhamed</span>
                                                        <span class="c_date id-color">August 20, 2023</span>

                                                        <div class="clearfix"></div>
                                                    </div>
                                                    <div class="comment">Definitely.</div>
                                                </li>
                                            </ol>
                                        </li>
                                    </ol>
								
								<div class="clearfix"></div>
                            </div>
							
							

                        </div>

                        <div class="clearfix"></div>
                    </div>
            </div>
            </section>
            <!-- section close -->

        </div>
        <!-- CONTENT CLOSE -->

    </div>

    <div id="preloader">
        <div class="s1">
            <span></span>
            <span></span>
        </div>
    </div>
    </div>

    <!-- Javascript Files
    ================================================== -->
    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/jquery.isotope.min.js"></script>
    <script src="js/easing.js"></script>
    <script src="js/owl.carousel.js"></script>
    <script src="js/jquery.countTo.js"></script>
    <script src="js/validation.js"></script>
    <script src="js/wow.min.js"></script>
    <script src="js/jquery.magnific-popup.min.js"></script>
    <script src="js/enquire.min.js"></script>
    <script src="js/jquery.stellar.min.js"></script>
    <script src="js/jquery.plugin.js"></script>
    <script src="js/jquery.scrollTo.min.js"></script>
    <script src="js/typed.js"></script>
    <script src="js/typed-custom-3.js"></script>
    <script src="js/designesia.js"></script>

</body>

</html>
