<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Website Muhamed - EN</title>
    <link href="images/Weds.png" rel="shortcut icon" type="image/icon">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">

    <!--[if lt IE 9]>
	<script src="js/html5shiv.js"></script>
	<![endif]-->

    <!-- CSS Files
    ================================================== -->
    <link rel="stylesheet" href="css/bootstrap.css" type="text/css">
    <link rel="stylesheet" href="css/animate.css" type="text/css">
    <link rel="stylesheet" href="css/owl.carousel.css" type="text/css">
    <link rel="stylesheet" href="css/owl.theme.css" type="text/css">
    <link rel="stylesheet" href="css/owl.transitions.css" type="text/css">
    <link rel="stylesheet" href="css/magnific-popup.css" type="text/css">
    <link rel="stylesheet" href="css/style.css" type="text/css">
    <link rel="stylesheet" href="css/coloring.css" type="text/css">

<!-- color scheme -->
    <link rel="stylesheet" href="css/colors/Wed.css" type="text/css">
</head>

<body id="homepage" class="homepage">

    <div id="wrapper" class="fullwidth no-padding">

        <div id="bg-overlay"></div>

        <div id="main">

<!-- TOP BAR BEGIN -->
            <div id="top-bar" class="transparent dark">

                <div id="logo">
                    Andrey Muhamed
                </div>

                <nav>
                    <ul id="mainmenu">
                        <li><a href="#home_page" class="active"><span>01</span>Home Page</a></li>
                        <li><a href="#project_areas"><span>02</span>Project Areas</a></li>
                        <li><a href="#creator_activities"><span>03</span>Creator Activities</a></li>
                        <li><a href="#section-portfolio"><span>05</span>YouTube Initiatives</a></li>
                        <li><a href="#future_plans"><span>06</span>Future Plans</a></li>
                        <li><a href="#buy_advertising"><span>07</span>Buy Advertising</a></li>
                        <a href="https://andremuhamed.nexcord.pro/language/home_en"><img src="flogen.png" alt="English" width="23" height="23"></a>
                        <a href="https://andremuhamed.nexcord.pro/language/home_ua"><img src="flogua.png" alt="Ukrainian" width="23" height="23"></a>
                        <a href="https://andremuhamed.nexcord.pro/language/home_ru"><img src="flogru.png" alt="Russian" width="23" height="23"></a>
                    </ul>
                </nav>

                <span id="menu-btn">
                    <span class="lt"></span>
                    <span class="lm"></span>
                    <span class="lb"></span>
                </span>

                <div id="mp-col">
                    <a href="materials/Resume Muhamed_EN.pdf" class="btn-download light" download>
                       <span class="id-color"><i class="fa fa-file-pdf-o"></i></span>Download Resume
                    </a>
                </div>

                <div class="clearfix"></div>

            </div>
<!-- TOP BAR CLOSE -->

 <!-- CONTENT BEGIN -->
            <div id="content">

                <div class="page-deco">+380 63 940 8775</div>

                <div class="social-icons-fixed">
                    <div class="sc-inner">
                        <a href="https://www.facebook.com/andrmuhamed"><img src="images/social/Facebook.png" alt="Facebook" width="20" height="20"></a>
                        <a href="https://www.instagram.com/admirall_times"><img src="images/social/Instagram.png" alt="Instagram" width="20" height="20"></a>
                        <a href="https://twitter.com/Andremuhamed"><img src="images/social/Twitter.png" alt="Twitter" width="20" height="20"></a>
                        <a href="https://t.me/andremuhamedd"><img src="images/social/Telegram.png" alt="Telegram" width="20" height="20"></a>
                        <a href="https://www.tiktok.com/@andremuhamedd"><img src="images/social/TikTok.png" alt="TikTok" width="20" height="20"></a>
                        <a href="https://t.me/ProManagerss_bot"><img src="images/social/Boat.png" alt="Donation" width="20" height="20"></a>
                        <a href="https://www.patreon.com/andremuhamad"><img src="images/social/Patreon.png" alt="Patreon" width="20" height="20"></a>
                        <a href="https://www.donationalerts.com/r/andremuhamad"><img src="images/social/Donation.png" alt="Donation" width="20" height="20"></a>
                    </div>
                </div>

<!-- section begin -->
                <section id="home_page" aria-label="section" class="full-height no-top no-bottom text-light" data-bgimage="url(images/background/4.jpg)">
                    <div id="particles-js"></div>
                    <div class="overlay-bg t50">
                        <div class="middle">
                            <div class="container">
                                <div class="row">
                                    <div class="col-md-12 text-center">
                                        <p class="lead"><span class="id-color">Hello, welcome to my personal website!</span></p>
                                        <div class="spacer20"></div>
                                        <div class="h1_big">My nickname is admirall_times,
                                            <br>and I live in Ukraine.
                                            <div class="typed-strings">
                                                
                                            </div>
                                            <div class="typed"> </div>
                                        </div>
                                        <div class="spacer60"></div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <a href="project_areas" class="scroll-to">
                        <span class="arrow bounce">
                            <i class="arrow_down"></i>
                        </span>
                    </a>
                </section>

                <script src="https://cdnjs.cloudflare.com/ajax/libs/typed.js/2.0.12/typed.min.js"></script>
                <script>
                    var typed = new Typed('.typed', {
                        strings: ["Designer!", "Video Editor!", "Programmer!", "Creator!"],
                        typeSpeed: 70, // Increase this number for slower typing speed
                        backSpeed: 70, // Increase this number for slower backspacing speed
                        loop: true
                    });
                </script>
<!-- section close -->

<!-- section begin -->
                <section id="project_areas" class="fluid">
                    <div class="container-fluid">
                        <div class="row-fluid table">
                            <div class="col-md-6 va-top">
                                <div class="img-fx">
                                    <img src="images/misc/5.jpg" alt="">
                                    <div class="img-url"></div>
                                </div>
                            </div>

                            <div class="col-md-6">
                                <div class="content-wrap">

<!-- service box begin -->
                                    <div class="feature-box mb30">
                                        <div class="inner">
                                            <div class="text">
                                                <i class="icon_lightbulb id-color"></i>
                                                <h3>Conceptual Design</h3>Developing concepts for a product, service, or idea that embody unique projects.
                                            </div>
                                            <i class="big icon_lightbulb id-color"></i>
                                        </div>
                                    </div>
<!-- service box close -->

<!-- service box begin -->
                                    <div class="feature-box mb30">
                                        <div class="inner">
                                            <div class="text">
                                                <i class="icon_flowchart_alt id-color"></i>
                                                <h3>Market Research</h3>Conducting market analysis to study its structure, trends, competitors, and develop strategies.
                                            </div>
                                            <i class="big icon_flowchart_alt id-color"></i>
                                        </div>
                                    </div>
<!-- service box close -->

<!-- service box begin -->
                                    <div class="feature-box mb30">
                                        <div class="inner">
                                            <div class="text">
                                                <i class="icon_cogs id-color"></i>
                                                <h3>Content Optimization</h3>Improving the quality, relevance, and effectiveness of content to increase its attractiveness.
                                            </div>
                                            <i class="big icon_cogs id-color"></i>
                                        </div>
                                    </div>
<!-- service box close -->

                                </div>
                            </div>

                            <div class="clearfix"></div>
                        </div>
                    </div>
                </section>
<!-- section close -->


<!-- section begin -->
<section id="creator_activities" class="fluid">
    <div class="container-fluid">
        <div class="row-fluid table">
            <div class="col-md-6 va-top">
                <div class="img-fx">
                    <img src="images/misc/6.jpg" alt="">
                    <div class="img-url"></div>
                </div>
            </div>

            <div class="col-md-6">
                <div class="content-wrap">
                    <p class="lead">
                        My name is <a href="https://andremuhamed.nexcord.pro/language/bio-comments_en">Andrey Mukhamed</a>, and I live in Ukraine. My creative journey is deeply rooted in design and video editing. I passionately create content that inspires and entertains viewers. I have also achieved success in programming. And this is just the beginning!
                    </p>

                    <div class="spacer30"></div>

                    <div class="de_tab tab_style_2">
                        <ul class="de_nav">
                            <li class="active">
                                <span>Qualification</span>
                            </li>
                            <li>
                                <span>Education</span>
                            </li>
                        </ul>

                        <div class="de_tab_content text-left">

                            <div class="tab_single_content">
                                <div class="exp-box">
                                    <h5>2022 - 2026</h5>
                                    <h4>Project Creator</h4>
                                    <p>Started actively working on my own projects; my drive for perfection and creativity has only grown. Alongside my team, we are ready for new challenges and confident in achieving high results.</p>
                                </div>
                                <div class="exp-box">
                                    <h5>2020 - 2022</h5>
                                    <h4>Skills Enhancement</h4>
                                    <p>Began actively exploring new methods and technologies in my field, participating in online courses, reading specialized literature, and applying acquired knowledge in practice.</p>
                                </div>
                                <div class="exp-box">
                                    <h5>2016 - 2020</h5>
                                    <h4>Graphic Designer</h4>
                                    <p>Became a designer and founded the DENI FILMS project. In addition, I took on video editing and content creation, as well as started developing my own scripts.</p>
                                </div>
                            </div>

                            <div class="tab_single_content">
                                <div class="exp-box">
                                    <h5>2014</h5>
                                    <h4>Creative Genius</h4>
                                    <p>Demonstrated mastery in creating various products and projects, showcasing high levels of skills and creativity. Brought my ideas to life by developing high-quality, in-demand products.</p>
                                </div>
                                <div class="exp-box">
                                    <h5>2021</h5>
                                    <h4>Higher Education</h4>
                                    <p>Studying at a higher educational institution, aiming to obtain higher education. This period not only provides me with an opportunity to expand my knowledge and skills in my chosen field but also contributes to my creative development, critical thinking, and analytical abilities.</p>
                                </div>
                                <div class="exp-box">
                                    <h5>2010</h5>
                                    <h4>School Education</h4>
                                    <p>Actively engaged in school education, striving to acquire knowledge and skills in various fields. Throughout my education, I not only absorb the study material but also develop my abilities in analysis and communication.</p>
                                </div>
                            </div>

                        </div>
                    </div>

                </div>
            </div>

            <div class="clearfix"></div>
        </div>
    </div>
</section>
<!-- section close -->

<!-- section begin -->
<section id="section-portfolio" aria-label="section-portfolio" class="fluid overwidth">
    <div class="container-fluid">
        <div id="album-carousel-2" class="owl-carousel owl-theme">
            <div class="carousel-item click" data-bgimage="url(images/portfolio/8.jpg)" data-url="https://andremuhamed.nexcord.pro/multilink/kinani_family/tilex">
                <div class="mask s2 full-height">
                    <div class="cover">
                        <div class="text">
                            <h2>ANIME INDUSTRY</h2>
                            <div class="tiny-border"></div>
                            <div class="clearfix"></div>
                            <p>Guide to the exciting, incredible world of adventures, vibrant characters, and emotional magic in the universe of Japanese animation.</p>
                        </div>
                    </div>
                </div>
            </div>

            <div class="carousel-item click" data-bgimage="url(images/portfolio/7.jpg)" data-url="https://andremuhamed.nexcord.pro/multilink/nanson/tanex">
                <div class="mask s2 full-height">
                    <div class="cover">
                        <div class="text">
                            <h2>Nanson</h2>
                            <div class="tiny-border"></div>
                            <div class="clearfix"></div>
                            <p>Discover a world of free music in genres like hip-hop, retro, ambient, funk, blues, and many more. There's something for every musical taste.</p>
                        </div>
                    </div>
                </div>
            </div>

            <div class="carousel-item click" data-bgimage="url(images/portfolio/6.jpg)" data-url="https://andremuhamed.nexcord.pro/multilink/game_quest/tamex">
                <div class="mask s2 full-height">
                    <div class="cover">
                        <div class="text">
                            <h2>Game Quest</h2>
                            <div class="tiny-border"></div>
                            <div class="clearfix"></div>
                            <p>Gaming news, detailed reviews of gaming industry novelties, what's worth playing this month, and discussions from the world of games and beyond.</p>
                        </div>
                    </div>
                </div>
            </div>

            <div class="carousel-item click" data-bgimage="url(images/portfolio/9.jpg)" data-url="https://andremuhamed.nexcord.pro/multilink/kinani_family/tilex">
                <div class="mask s2 full-height">
                    <div class="cover">
                        <div class="text">
                            <h2>KINO INDUSTRY</h2>
                            <div class="tiny-border"></div>
                            <div class="clearfix"></div>
                            <p>Guide to the exciting, incredible world of cinema, TV shows, and movies filled with amazing adventures and vibrant characters.</p>
                        </div>
                    </div>
                </div>
            </div>

            <div class="carousel-item click" data-bgimage="url(images/portfolio/10.jpg)" data-url="https://andremuhamed.nexcord.pro/multilink/strimus/timex">
                <div class="mask s2 full-height">
                    <div class="cover">
                        <div class="text">
                            <h2>Streamus</h2>
                            <div class="tiny-border"></div>
                            <div class="clearfix"></div>
                            <p>Join us for a great time! Exciting streams of gameplay and discussions about the latest movies and anime await you.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="pf-nav left"><i class="arrow_left"></i></div>
    <div class="pf-nav right"><i class="arrow_right"></i></div>
</section>
<!-- section close -->

                <!-- section begin -->
<section id="future_plans" class="fluid">
    <div class="container-fluid">
        <div class="row-fluid table">
            <div class="col-md-6 va-top">
                <div class="img-fx">
                    <img src="images/misc/7.jpg" alt="">
                    <div class="img-url"></div>
                </div>
            </div>

            <div class="col-md-6">
                <div class="content-wrap">

                    <div class="bloglist s1 item">
                        <div class="post-content">
                            <div class="date-box">
                                <div class="d">16</div>
                                <div class="m">July</div>
                            </div>
                            <div class="post-text">
                                <h3><a href="https://andremuhamed.nexcord.pro/multilink/creator/torex">Implement revenue generation mechanisms</a></h3>
                                <p>I want to implement mechanisms that allow me to monetize my projects, including placing advertisements on websites or in video content, as well as selling digital content.</p>
                            </div>
                        </div>
                    </div>

                    <div class="bloglist s1 item">
                        <div class="post-content">
                            <div class="date-box">
                                <div class="d">28</div>
                                <div class="m">July</div>
                            </div>
                            <div class="post-text">
                                <h3><a href="https://www.donationalerts.com/r/andremuhamad">Start own hosting service</a></h3>
                                <p>I want to set up a server, choose hardware, and install software.</p>
                            </div>
                        </div>
                    </div>

                    <div class="bloglist s1 item">
                        <div class="post-content">
                            <div class="date-box">
                                <div class="d">12</div>
                                <div class="m">August</div>
                            </div>
                            <div class="post-text">
                                <h3><a href="https://www.donationalerts.com/r/andremuhamad">Ensure software stability</a></h3>
                                <p>I want to ensure the stable operation of programs and applications, identify and fix potential issues or errors, and constantly improve their functionality.</p>
                            </div>
                        </div>
                    </div>

                    <div class="bloglist s1 item">
                        <div class="post-content">
                            <div class="date-box">
                                <div class="d">29</div>
                                <div class="m">August</div>
                            </div>
                            <div class="post-text">
                                <h3><a href="https://www.youtube.com/@Streamas/streams">Start live streaming</a></h3>
                                <p>I want to start live broadcasts, presenting interesting and informative content.</p>
                            </div>
                        </div>
                    </div>

                    <div class="bloglist s1 item">
                        <div class="post-content">
                            <div class="date-box">
                                <div class="d">20</div>
                                <div class="m">May</div>
                            </div>
                            <div class="post-text">
                                <h3><a href="https://www.patreon.com/andremuhamad">Increase comfort and well-being level</a></h3>
                                <p>I want to create conditions that ensure an optimal level of comfort and well-being, considering both physical and psychological health.</p>
                            </div>
                        </div>
                    </div>

                </div>
            </div>

            <div class="clearfix"></div>
        </div>
    </div>
</section>
<!-- section close -->


<!-- section begin -->
<section id="buy_advertising" class="fluid">
    <div class="container-fluid">
        <div class="row-fluid table">
            <div class="col-md-6 va-top">
                <div class="img-fx">
                    <img src="images/misc/8.jpg" alt="">
                    <div class="img-url"></div>
                </div>
            </div>
            <div class="col-md-6">
                <div class="content-wrap">
                    <div class="in-box">
                        <ul class="data">
                            <li>
                                <div>Email</div>
                                <div>akynsasa@gmail.com</div>
                            </li>
                            <li>
                                <div>Phone</div>
                                <div>(380) 63 940 8775</div>
                            </li>
                            <li>
                                <div>Website</div>
                                <div>andremuhamed.nexcord.pro</div>
                            </li>
                            <li>
                                <div>Address</div>
                                <div>Shevchenkivskyi district, Kyiv, Ukraine</div>
                            </li>
                        </ul>
                    </div>

                    <div class="spacer60"></div>

                    <h3>Advertising Request <a href="https://andremuhamed.nexcord.pro/padverjects/adner_en">(Price)</a></h3>
                    <div class="spacer20"></div>
                    <form name="contactForm" id='contact_form' class="form-transparent" method="post" action='email.php'>

                        <div class="field-set">
                            <input type='text' name='name' id='name' class="form-control" placeholder="Your Name">
                            <div class="line-fx"></div>
                        </div>

                        <div class="field-set">
                            <input type='text' name='email' id='email' class="form-control" placeholder="Your Email">
                            <div class="line-fx"></div>
                        </div>

                        <div class="field-set">
                            <input type='text' name='phone' id='phone' class="form-control" placeholder="Your Phone">
                            <div class="line-fx"></div>
                        </div>

                        <div class="field-set">
                            <textarea name='message' id='message' class="form-control" placeholder="Your Advertising Request"></textarea>
                            <div class="line-fx"></div>
                        </div>

                        <div id='submit'>
                            <input type='submit' id='send_message' value='Send' class="btn btn-custom">
                        </div>
                        <div id='mail_success' class='success'>Your message has been successfully sent this time.
                        </div>
                        <div id='mail_fail' class='error'>Sorry, there was an error sending your message this time.</div>

                    </form>
                </div>
            </div>

            <div class="clearfix"></div>
        </div>
    </div>
</section>
<!-- section close -->

                <!-- section close -->

            </div>
            <!-- CONTENT CLOSE -->

        </div>

        <div id="preloader">
            <div class="s1">
                <span></span>
                <span></span>
            </div>
        </div>
    </div>

    <!-- Javascript Files
    ================================================== -->
    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/jquery.isotope.min.js"></script>
    <script src="js/easing.js"></script>
    <script src="js/owl.carousel.js"></script>
    <script src="js/jquery.countTo.js"></script>
    <script src="js/validation.js"></script>
    <script src="js/wow.min.js"></script>
    <script src="js/jquery.magnific-popup.min.js"></script>
    <script src="js/enquire.min.js"></script>
    <script src="js/jquery.stellar.min.js"></script>
    <script src="js/jquery.plugin.js"></script>
    <script src="js/jquery.scrollTo.min.js"></script>
    <script src="js/typed.js"></script>
    <script src="js/typed-custom.js"></script>
	<script src="js/particles.js"></script>
    <script src="js/app.js"></script>
    <script src="js/designesia.js"></script>

</body>

</html>