<!DOCTYPE html>
<html lang="uk">

<head>
    <meta charset="utf-8">
    <title>Website Muhameda - UA</title>
    <link href="images/Weds.png" rel="shortcut icon" type="image/icon">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">

    <!--[if lt IE 9]>
	<script src="js/html5shiv.js"></script>
	<![endif]-->

    <!-- CSS Files
    ================================================== -->
    <link rel="stylesheet" href="css/bootstrap.css" type="text/css">
    <link rel="stylesheet" href="css/animate.css" type="text/css">
    <link rel="stylesheet" href="css/owl.carousel.css" type="text/css">
    <link rel="stylesheet" href="css/owl.theme.css" type="text/css">
    <link rel="stylesheet" href="css/owl.transitions.css" type="text/css">
    <link rel="stylesheet" href="css/magnific-popup.css" type="text/css">
    <link rel="stylesheet" href="css/style.css" type="text/css">
    <link rel="stylesheet" href="css/coloring.css" type="text/css">

    <!-- color scheme -->
    <link rel="stylesheet" href="css/colors/Wed.css" type="text/css">
</head>

<body id="homepage" class="homepage">

    <div id="wrapper" class="fullwidth no-padding">

        <div id="bg-overlay"></div>

        <div id="main">

            <!-- TOP BAR BEGIN -->
            <div id="top-bar" class="transparent dark">

                <div id="logo">
                    Андрей Мухамед
                </div>

                <nav>
                    <ul id="mainmenu">
                        <li><a href="#home_page" class="active"><span>01</span>Головна сторінка</a></li>
                        <li><a href="#project_areas"><span>02</span>Проектні області</a></li>
                        <li><a href="#creator_activities"><span>03</span>Діяльність творця</a></li>
                        <li><a href="#section-portfolio"><span>05</span>Ініціативи на ютубі</a></li>
                        <li><a href="#future_plans"><span>06</span>Майбутні плани</a></li>
                        <li><a href="#buy_advertising"><span>07</span>Придбати рекламу</a></li>
                        <li><a href="https://andremuhamed.nexcord.pro/language/home_en"><img src="flogen.png" alt="Англійська мова" width="23" height="23"></a></li>
                        <li><a href="https://andremuhamed.nexcord.pro/language/home_ua"><img src="flogua.png" alt="Українська мова" width="23" height="23"></a></li>
                        <li><a href="https://andremuhamed.nexcord.pro/language/home_ru"><img src="flogru.png" alt="Російська мова" width="23" height="23"></a></li>
                    </ul>
                </nav>


                <span id="menu-btn">
					<span class="lt"></span>
					<span class="lm"></span>
					<span class="lb"></span>
				</span>

                <div id="mp-col">
                    <a href="materials/Resume Muhamed_UA.pdf" class="btn-download light" download>
                        <span class="id-color"><i class="fa fa-file-pdf-o"></i></span>Завантажити резюме
                    </a>
                </div>

                <div class="clearfix"></div>

            </div>
            <!-- TOP BAR CLOSE -->

            <!-- CONTENT BEGIN -->
            <div id="content">

                <div class="page-deco">+380 63 940 8775</div>

                <div class="social-icons-fixed">
                    <div class="sc-inner">
                        <a href="https://www.facebook.com/andrmuhamed"><img src="images/social/Facebook.png" alt="Facebook" width="20" height="20"></a>
                        <a href="https://www.instagram.com/admirall_times"><img src="images/social/Instagram.png" alt="Instagram" width="20" height="20"></a>
                        <a href="https://twitter.com/Andremuhamed"><img src="images/social/Twitter.png" alt="Twitter" width="20" height="20"></a>
                        <a href="https://t.me/andremuhamedd"><img src="images/social/Telegram.png" alt="Telegram" width="20" height="20"></a>
                        <a href="https://www.tiktok.com/@andremuhamedd"><img src="images/social/TikTok.png" alt="TikTok" width="20" height="20"></a>
                        <a href="https://t.me/ProManagerss_bot"><img src="images/social/Boat.png" alt="Донат" width="20" height="20"></a>
                        <a href="https://www.patreon.com/andremuhamad"><img src="images/social/Patreon.png" alt="Patreon" width="20" height="20"></a>
                        <a href="https://www.donationalerts.com/r/andremuhamad"><img src="images/social/Donation.png" alt="Донат" width="20" height="20"></a>
                    </div>
                </div>

                <!-- розділ починається -->
                  <section id="home_page" aria-label="section" class="full-height no-top no-bottom text-light" data-bgimage="url(images/background/4.jpg)">
    <div id="particles-js"></div>
    <div class="overlay-bg t50">
        <div class="middle">
            <div class="container">
                <div class="row">
                    <div class="col-md-12 text-center">
                        <p class="lead"><span class="id-color">Привіт, ласкаво просимо на мій особистий веб-сайт!</span></p>
                        <div class="spacer20"></div>
                        <div class="h1_big">Мій нік admirall_times,
                            <br>і я проживаю в Україні.
                            <div class="typed-strings">
                                
                            </div>
                            <div class="typed"> </div>
                        </div>
                        <div class="spacer60"></div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <a href="#section-services" class="scroll-to">
        <span class="arrow bounce">
            <i class="arrow_down"></i>
        </span>
    </a>
</section>

<script src="https://cdnjs.cloudflare.com/ajax/libs/typed.js/2.0.12/typed.min.js"></script>
<script>
    var typed = new Typed('.typed', {
        strings: ["Дизайнер!", "Відеоредактор!", "Програміст!", "Творець!"],
        typeSpeed: 70,
        backSpeed: 70,
        loop: true
    });
</script>

                <!-- розділ закривається -->

                <!-- розділ починається -->
                  <section id="project_areas" class="fluid">
                    <div class="container-fluid">
                        <div class="row-fluid table">
                            <div class="col-md-6 va-top">
                                <div class="img-fx">
                                    <img src="images/misc/5.jpg" alt="">
                                    <div class="img-url"></div>
                                </div>
                            </div>

                            <div class="col-md-6">
                                <div class="content-wrap">

                                    <!-- блок сервісів починається -->
                                    <div class="feature-box mb30">
                                        <div class="inner">
                                            <div class="text">
                                                <i class="icon_lightbulb id-color"></i>
                                                <h3>Концептуальний дизайн</h3>Ми розробляємо концепції для продукту, послуги, ідей, що втілюють унікальний проект.
                                            </div>
                                            <i class="big icon_lightbulb id-color"></i>
                                        </div>
                                    </div>
                                    <!-- блок сервісів закривається -->

                                    <!-- блок сервісів починається -->
                                    <div class="feature-box mb30">
                                        <div class="inner">
                                            <div class="text">
                                                <i class="icon_flowchart_alt id-color"></i>
                                                <h3>Дослідження ринку</h3>Ми проводимо аналіз ринку для вивчення його структури, тенденцій, конкурентів та розробки стратегій.
                                            </div>
                                            <i class="big icon_flowchart_alt id-color"></i>
                                        </div>
                                    </div>
                                    <!-- блок сервісів закривається -->

                                    <!-- блок сервісів починається -->
                                    <div class="feature-box mb30">
                                        <div class="inner">
                                            <div class="text">
                                                <i class="icon_cogs id-color"></i>
                                                <h3>Оптимізація контенту</h3>Покращення якості, релевантності та ефективності контенту з метою збільшення його привабливості.
                                            </div>
                                            <i class="big icon_cogs id-color"></i>
                                        </div>
                                    </div>
                                    <!-- блок сервісів закривається -->

                                </div>
                            </div>

                            <div class="clearfix"></div>
                        </div>
                    </div>
                </section>
                <!-- розділ закривається -->
              
                <!-- розділ починається -->
                  <section id="creator_activities" class="fluid">
                    <div class="container-fluid">
                        <div class="row-fluid table">
                            <div class="col-md-6 va-top">
                                <div class="img-fx">
                                    <img src="images/misc/6.jpg" alt="">
                                    <div class="img-url"></div>
                                </div>
                            </div>

                            <div class="col-md-6">
                                <div class="content-wrap">
                                    <p class="lead">
                                        Мене звати <a href="https://andremuhamed.nexcord.pro/language/bio-comments_ua">Андрей Мухамед</a>, я проживаю в Україні. Моє творчість і розвиток пов'язані з дизайном та відеоредагуванням. Я страстно створюю контент, який надихає та розважає глядачів. Також досягаю успіхів у програмуванні. І це лише початок!
                                    </p>

                                    <div class="spacer30"></div>

                                    <div class="de_tab tab_style_2">
                                        <ul class="de_nav">
                                            <li class="active">
                                                <span>Кваліфікація</span>
                                            </li>
                                            <li>
                                                <span>Освіта</span>
                                            </li>
                                        </ul>

                                        <div class="de_tab_content text-left">

                                            <div class="tab_single_content">
                                                <div class="exp-box">
                                                    <h5>2022 - 2026</h5>
                                                    <h4>Творець проектів</h4>
                                                    <p>Почав активну роботу над власними проектами, моє прагнення до вдосконалення і творчості лише зросло. Разом з моєю командою ми готові до нових викликів і впевнені, що досягнемо високих результатів.</p>
                                                </div>
                                                <div class="exp-box">
                                                    <h5>2020 - 2022</h5>
                                                    <h4>Підвищення кваліфікації</h4>
                                                    <p>Почав активно вивчати нові методи та технології у своїй галузі, брав участь в онлайн-курсах, читав спеціалізовану літературу та застосовував отримані знання на практиці.</p>
                                                </div>
                                                <div class="exp-box">
                                                    <h5>2016 - 2020</h5>
                                                    <h4>Графічний дизайнер</h4>
                                                    <p>Став дизайнером та заснував проект DENI FILMS. Додатково до цього, я взявся за монтаж і створення відеоконтенту, а також почав розробляти власні сценарії.</p>
                                                </div>
                                            </div>

                                            <div class="tab_single_content">
                                                <div class="exp-box">
                                                    <h5>2014</h5>
                                                    <h4>Креативний геній</h4>
                                                    <p>Проявив майстерність у створенні різноманітних продуктів та проектів, проявивши високий рівень навичок і творчості. Втілив свої ідеї у життя, розробляючи якісні та відомі продукти.</p>
                                                </div>
                                                <div class="exp-box">
                                                    <h5>2021</h5>
                                                    <h4>Вища освіта</h4>
                                                    <p>Навчаючись у вищому навчальному закладі, прагнув до отримання вищої освіти. Цей період не лише надає мені можливість розширити свої знання та навички у вибраній галузі, але й сприяє моєму творчому розвитку, критичному мисленню та аналітичним здібностям.</p>
                                                </div>
                                                <div class="exp-box">
                                                    <h5>2010</h5>
                                                    <h4>Шкільна освіта</h4>
                                                    <p>Активно займаючись навчанням в школі, старався отримати знання та навички в різних галузях. У процесі навчання не лише засвоюю навчальний матеріал, але й розвиваю свої здібності в галузі аналізу та комунікації.</p>
                                                </div>
                                            </div>

                                        </div>
                                    </div>

                                </div>
                            </div>

                            <div class="clearfix"></div>
                        </div>
                    </div>
                </section>
                <!-- розділ закривається -->
                
                <!-- початок розділу -->
                 <section id="section-portfolio" aria-label="section-portfolio" class="fluid overwidth">
    <div class="container-fluid">
        <div id="album-carousel-2" class="owl-carousel owl-theme">
            <div class="carousel-item click" data-bgimage="url(images/portfolio/8.jpg)" data-url="https://andremuhamed.nexcord.pro/multilink/kinani_family/tilex">
                <div class="mask s2 full-height">
                    <div class="cover">
                        <div class="text">
                            <h2>ANIME INDUSTRY</h2>
                            <div class="tiny-border"></div>
                            <div class="clearfix"></div>
                            <p>Провідник у захопливий, неймовірний світ пригод, яскравих персонажів та емоційної магії у всесвіті японської анімації.</p>
                        </div>
                    </div>
                </div>
            </div>

            <div class="carousel-item click" data-bgimage="url(images/portfolio/7.jpg)" data-url="https://andremuhamed.nexcord.pro/multilink/nanson/tanex">
                <div class="mask s2 full-height">
                    <div class="cover">
                        <div class="text">
                            <h2>Nanson</h2>
                            <div class="tiny-border"></div>
                            <div class="clearfix"></div>
                            <p>Відкрийте для себе світ безкоштовної музики в жанрах хіп-хоп, ретро, ембієнт, фанк, блюз та багатьох інших. У нас знайдеться щось для кожного музичного смаку.</p>
                        </div>
                    </div>
                </div>
            </div>

            <div class="carousel-item click" data-bgimage="url(images/portfolio/6.jpg)" data-url="https://andremuhamed.nexcord.pro/multilink/game_quest/tamex">
                <div class="mask s2 full-height">
                    <div class="cover">
                        <div class="text">
                            <h2>Game Quest</h2>
                            <div class="tiny-border"></div>
                            <div class="clearfix"></div>
                            <p>Ігрові новини, детальні огляди новинок ігрової індустрії, у що варто грати цього місяця, а також обговорення теми зі світу ігор та не тільки.</p>
                        </div>
                    </div>
                </div>
            </div>

            <div class="carousel-item click" data-bgimage="url(images/portfolio/9.jpg)" data-url="https://andremuhamed.nexcord.pro/multilink/kinani_family/tilex">
                <div class="mask s2 full-height">
                    <div class="cover">
                        <div class="text">
                            <h2>KINO INDUSTRY</h2>
                            <div class="tiny-border"></div>
                            <div class="clearfix"></div>
                            <p>Провідник у захопливий, неймовірний світ кіно, серіалів і фільмів, наповнений дивовижними пригодами та яскравими персонажами.</p>
                        </div>
                    </div>
                </div>
            </div>

            <div class="carousel-item click" data-bgimage="url(images/portfolio/10.jpg)" data-url="https://andremuhamed.nexcord.pro/multilink/strimus/timex">
                <div class="mask s2 full-height">
                    <div class="cover">
                        <div class="text">
                            <h2>Стримус</h2>
                            <div class="tiny-border"></div>
                            <div class="clearfix"></div>
                            <p>Приєднуйтесь до нас для чудового відпочинку! На вас чекають захоплюючі стріми ігрового процесу та обговорення новинок фільмів і аніме.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
	
	<div class="pf-nav left"><i class="arrow_left"></i></div>
	<div class="pf-nav right"><i class="arrow_right"></i></div>
</section>
                <!-- розділ закривається -->

                
                <!-- розділ починається -->
                  <section id="future_plans" class="fluid">
    <div class="container-fluid">
        <div class="row-fluid table">
            <div class="col-md-6 va-top">
                <div class="img-fx">
                    <img src="images/misc/7.jpg" alt="">
                    <div class="img-url"></div>
                </div>
            </div>

            <div class="col-md-6">
                <div class="content-wrap">

                    <div class="bloglist s1 item">
                        <div class="post-content">
                            <div class="date-box">
                                <div class="d">16</div>
                                <div class="m">ЛИПНЯ</div>
                            </div>
                            <div class="post-text">
                                <h3><a href="https://andremuhamed.nexcord.pro/multilink/creator/torex">Впровадити механізми отримання доходу</a></h3>
                                <p>Бажаю впровадити механізми, які дозволять мені монетизувати мої проекти, включаючи розміщення реклами на веб-сайтах або у відеоконтенті, а також продаж цифрового контенту.</p>
                            </div>
                        </div>
                    </div>

                    <div class="bloglist s1 item">
                        <div class="post-content">
                            <div class="date-box">
                                <div class="d">28</div>
                                <div class="m">ЛИПНЯ</div>
                            </div>
                            <div class="post-text">
                                <h3><a href="https://www.donationalerts.com/r/andremuhamad">Створити власний хостинговий сервіс</a></h3>
                                <p>Бажаю налаштувати сервер, вибрати апаратне забезпечення і встановити програмне забезпечення.</p>
                            </div>
                        </div>
                    </div>

                    <div class="bloglist s1 item">
                        <div class="post-content">
                            <div class="date-box">
                                <div class="d">12</div>
                                <div class="m">СЕРПНЯ</div>
                            </div>
                            <div class="post-text">
                                <h3><a href="https://www.donationalerts.com/r/andremuhamad">Забезпечити стабільність програм</a></h3>
                                <p>Бажаю забезпечити стабільну роботу програм і додатків, виявляти та виправляти можливі проблеми або помилки, а також постійно удосконалювати їх функціональність.</p>
                            </div>
                        </div>
                    </div>

                    <div class="bloglist s1 item">
                        <div class="post-content">
                            <div class="date-box">
                                <div class="d">29</div>
                                <div class="m">СЕРПНЯ</div>
                            </div>
                            <div class="post-text">
                                <h3><a href="https://www.youtube.com/@Streamas/streams">Почати транслювати в прямому ефірі</a></h3>
                                <p>Бажаю почати трансляції в прямому ефірі, представляючи цікавий та інформативний контент.</p>
                            </div>
                        </div>
                    </div>

                    <div class="bloglist s1 item">
                        <div class="post-content">
                            <div class="date-box">
                                <div class="d">20</div>
                                <div class="m">ТРАВНЯ</div>
                            </div>
                            <div class="post-text">
                                <h3><a href="https://www.patreon.com/andremuhamad">Підвищити рівень комфорту та благополуччя</a></h3>
                                <p>Бажаю створити умови, які забезпечать оптимальний рівень комфорту та благополуччя, враховуючи як фізичне, так і психологічне здоров'я.</p>
                            </div>
                        </div>
                    </div>

                </div>
            </div>

            <div class="clearfix"></div>
        </div>
    </div>
                </section>
                <!-- розділ закривається -->


                

                <!-- початок розділу -->
                  <section id="buy_advertising" class="fluid">
    <div class="container-fluid">
        <div class="row-fluid table">
            <div class="col-md-6 va-top">
                <div class="img-fx">
                    <img src="images/misc/8.jpg" alt="">
                    <div class="img-url"></div>
                </div>
            </div>
            <div class="col-md-6">
                <div class="content-wrap">
                    <div class="in-box">
                        <ul class="data">
                            <li>
                                <div>Пошта</div>
                                <div>akynsasa@gmail.com</div>
                            </li>
                            <li>
                                <div>Телефон</div>
                                <div>(380) 63 940 8775</div>
                            </li>
                            <li>
                                <div>Сайт</div>
                                <div>andremuhamed.nexcord.pro</div>
                            </li>
                            <li>
                                <div>Адреса</div>
                                <div>Шевченківський район, Київ, Україна</div>
                            </li>
                        </ul>
                    </div>

                    <div class="spacer60"></div>

                    <h3>Запит на рекламу <a href="https://andremuhamed.nexcord.pro/padverjects/adner_ua">(ПРАЙС)</a></h3>
                    <div class="spacer20"></div>
                    <form name="contactForm" id='contact_form' class="form-transparent" method="post" action='email.php'>

                        <div class="field-set">
                            <input type='text' name='name' id='name' class="form-control" placeholder="Як до вас звертатися">
                            <div class="line-fx"></div>
                        </div>

                        <div class="field-set">
                            <input type='text' name='email' id='email' class="form-control" placeholder="Ваша пошта">
                            <div class="line-fx"></div>
                        </div>

                        <div class="field-set">
                            <input type='text' name='phone' id='phone' class="form-control" placeholder="Ваш телефон">
                            <div class="line-fx"></div>
                        </div>

                        <div class="field-set">
                            <textarea name='message' id='message' class="form-control" placeholder="Ваш запит на рекламу"></textarea>
                            <div class="line-fx"></div>
                        </div>

                        <div id='submit'>
                            <input type='submit' id='send_message' value='Відправити' class="btn btn-custom">
                        </div>
                        <div id='mail_success' class='success'>Ваше повідомлення цього разу успішно відправлено.</div>
                        <div id='mail_fail' class='error'>Вибачте, цього разу сталася помилка при відправленні вашого повідомлення.</div>

                    </form>
                </div>
            </div>

            <div class="clearfix"></div>
        </div>
    </div>
                  </section>
                <!-- розділ закривається -->


            </div>
            <!-- CONTENT CLOSE -->

        </div>

        <div id="preloader">
            <div class="s1">
                <span></span>
                <span></span>
            </div>
        </div>
    </div>

    <!-- Javascript Files
    ================================================== -->
    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/jquery.isotope.min.js"></script>
    <script src="js/easing.js"></script>
    <script src="js/owl.carousel.js"></script>
    <script src="js/jquery.countTo.js"></script>
    <script src="js/validation.js"></script>
    <script src="js/wow.min.js"></script>
    <script src="js/jquery.magnific-popup.min.js"></script>
    <script src="js/enquire.min.js"></script>
    <script src="js/jquery.stellar.min.js"></script>
    <script src="js/jquery.plugin.js"></script>
    <script src="js/jquery.scrollTo.min.js"></script>
    <script src="js/typed.js"></script>
    <script src="js/typed-custom.js"></script>
	<script src="js/particles.js"></script>
    <script src="js/app.js"></script>
    <script src="js/designesia.js"></script>

</body>

</html>