<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="utf-8">
    <title>Website Muhameda - Comments</title>
    <link href="images/Wed.png" rel="shortcut icon" type="image/icon">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">

    <!--[if lt IE 9]>
	<script src="js/html5shiv.js"></script>
	<![endif]-->

    <!-- CSS Files
    ================================================== -->
    <link rel="stylesheet" href="css/bootstrap.css" type="text/css">
    <link rel="stylesheet" href="css/animate.css" type="text/css">
    <link rel="stylesheet" href="css/owl.carousel.css" type="text/css">
    <link rel="stylesheet" href="css/owl.theme.css" type="text/css">
    <link rel="stylesheet" href="css/owl.transitions.css" type="text/css">
    <link rel="stylesheet" href="css/magnific-popup.css" type="text/css">
    <link rel="stylesheet" href="css/style.css" type="text/css">
	<link rel="stylesheet" href="css/coloring.css" type="text/css">

    <!-- color scheme -->
    <link rel="stylesheet" href="css/colors/Wed.css" type="text/css">
</head>

<body>

    <div id="wrapper" class="fullwidth no-padding">
	
		<div id="bg-overlay"></div>
		
        <div id="main">

            <!-- TOP BAR BEGIN -->
            <div id="top-bar" class="transparent dark">

                <div id="logo">
                    Андрей Мухамед
                </div>

                <nav>
                    <ul id="mainmenu">
                        <li><a href="https://andremuhamed.nexcord.pro/#home_page" class="active"><span>01</span>Главная страница</a></li>
                        <li><a href="https://andremuhamed.nexcord.pro/#project_areas"><span>02</span>Проектные области</a></li>
                        <li><a href="https://andremuhamed.nexcord.pro/#creator_activities"><span>03</span>Деятельность создателя</a></li>
                        <li><a href="https://andremuhamed.nexcord.pro/#section-portfolio"><span>05</span>Инициативы на ютубе</a></li>
                        <li><a href="https://andremuhamed.nexcord.pro/#future_plans"><span>06</span>Будущие планы</a></li>
                        <li><a href="https://andremuhamed.nexcord.pro/#buy_advertising"><span>07</span>Приобрести рекламу</a></li>
                        <a href="https://andremuhamed.nexcord.pro/language/bio-comments_en"><img src="language/flogen.png" alt="Английский язык" width="23" height="23"></a>
                        <a href="https://andremuhamed.nexcord.pro/language/bio-comments_ua"><img src="language/flogua.png" alt="Украинский язык" width="23" height="23"></a>
                        <a href="https://andremuhamed.nexcord.pro/language/bio-comments_ru"><img src="language/flogru.png" alt="Русский язык" width="23" height="23"></a>
                    </ul>
                </nav>


                <span id="menu-btn">
					<span class="lt"></span>
					<span class="lm"></span>
					<span class="lb"></span>
				</span>

                <div id="mp-col">
                    <a href="materials/Resume Muhamed.pdf" class="btn-download light" download>
                       <span class="id-color"><i class="fa fa-file-pdf-o"></i></span>Загрузить резюме
                    </a>
                </div>

                <div class="clearfix"></div>

            </div>
            <!-- TOP BAR CLOSE -->

            <!-- CONTENT BEGIN -->
            <div id="content">

                <div class="page-deco">+380 63 940 8775</div>

                <div class="social-icons-fixed">
                    <div class="sc-inner">
                        <a href="https://www.facebook.com/andrmuhamed"><img src="images/social/Facebook.png" alt="Facebook" width="20" height="20"></a>
                        <a href="https://www.instagram.com/admirall_times"><img src="images/social/Instagram.png" alt="Instagram" width="20" height="20"></a>
                        <a href="https://twitter.com/Andremuhamed"><img src="images/social/Twitter.png" alt="Twitter" width="20" height="20"></a>
                        <a href="https://t.me/andremuhamedd"><img src="images/social/Telegram.png" alt="Telegram" width="20" height="20"></a>
                        <a href="https://www.tiktok.com/@andremuhamedd"><img src="images/social/TikTok.png" alt="TikTok" width="20" height="20"></a>
                        <a href="https://t.me/ProManagerss_bot"><img src="images/social/Boat.png" alt="Donation" width="20" height="20"></a>
                        <a href="https://www.patreon.com/andremuhamad"><img src="images/social/Patreon.png" alt="Patreon" width="20" height="20"></a>
                        <a href="https://www.donationalerts.com/r/andremuhamad"><img src="images/social/Donation.png" alt="Donation" width="20" height="20"></a>
                    </div>
                </div>

                <!-- section begin -->
                <section class="fluid">
                    <div class="full-height section" data-bgimage="url('images/background/7.jpg')" data-stellar-background-ratio="0.2">
                        <div class="center-y text-center">
                            
                            <div class="h1_big">
                                <div class="typed-strings">
                                    <p></p>
                                </div>
                                <div class="typed"></div>
                            </div>
                            <span class="mouse">
                                <span class="scroll"></span>
                            </span>
                        </div>
                    </div>

                    <script src="https://cdnjs.cloudflare.com/ajax/libs/typed.js/2.0.12/typed.min.js"></script>
                      <script>
                        var typed = new Typed('.typed', {
                            strings: ["Био - коментатор!"],
                            typeSpeed: 70, // Увеличьте этот параметр для уменьшения скорости печати
                            loop: false
                          });
                      </script>
					
                    <div id="details" class="container-fluid">
                        <div class="row no-gutters">
							
							<div class="padding60" data-bgcolor="#151515">
									<div class="col-md-3">
										<div class="sm-info">
											<span>Годы активности</span>
											с мая 2020 года
										</div>
									</div>
									
									<div class="col-md-3">
										<div class="sm-info">
											<span>Клиенты</span>
											США, Канада, Украина, Россия
										</div>
									</div>
									
									<div class="col-md-3">
										<div class="sm-info">
											<span>Роль</span>
											Видеоредактор, Програмист, Создатель
										</div>
									</div>
									
									<div class="col-md-3">
										<div class="sm-info">
											<span>Сайт</span>
											andremuhamed.nexcord.pro
										</div>
									</div>
									<div class="clearfix"></div>
								</div>
							
                            <div class="padding60">
                               
								<div class="col-md-4">
                                    <h2>Автобиография</h2>
                                </div>

                                <div class="col-md-8">
                                    <p>Андрей Мухамед, 21 год — парень с неиссякаемым энтузиазмом к творчеству. Моё сердце принадлежит созданию видео и написанию увлекательных сценариев. Моя настоящая страсть — программное обеспечение, такое как Adobe Photoshop, Adobe After Effects, Adobe Premiere Pro и другие инструменты этого жанра. Эти инструменты помогают мне создавать захватывающие видеоролики, которые не только привлекают внимание, но и оставляют незабываемые впечатления у зрителей.

                                        Но моё творчество не ограничивается только видео. В мире программирования я также владею языком Python. С его помощью я создаю разнообразные Discord-боты и веб-сайты, воплощая в жизнь свои идеи.
                                        
                                        Однако это ещё не всё! Изучая электрические системы и электротехнику, я погружаюсь в глубокие технические аспекты этой области.</p>
                                </div>
								
								<div class="spacer20"></div>

                               
								<div id="blog-comment">
                                    <h3>Комментарии (...)</h3>

                                    <div class="spacer-half"></div>

                                    <ol>
                                        <li>
                                            <div class="avatar">
                                                <img src="images/comment/user.jpg" alt="" width="75" height="75"/></div>
                                            <div class="comment-info">
                                                <span class="c_name">Неизвестный</span>
                                                <span class="c_date id-color">14.05.24</span>

                                                <div class="clearfix"></div>
                                            </div>
                                            <div class="comment">Целеустремленный профессионал, который всегда готов предложить новые идеи и решения. Рекомендую для успешного сотрудничества!</div>
                                            <ol>
                                                <li>
                                                    <div class="avatar">
                                                        <img src="images/comment/reator.jpg" alt="" width="75" height="75"/></div>
                                                    <div class="comment-info">
                                                        <span class="c_name">Андрей Мухамед</span>
                                                        <span class="c_date id-color">18.05.24</span>

                                                        <div class="clearfix"></div>
                                                    </div>
                                                    <div class="comment">Само собой.</div>
                                                </li>
                                            </ol>
                                        </li>

                                        <li>
                                            <div class="avatar">
                                                <img src="images/comment/user.jpg" alt="" width="75" height="75"/></div>
                                            <div class="comment-info">
                                                <span class="c_name">Неизвестный</span>
                                                <span class="c_date id-color">16.10.23</span>

                                                <div class="clearfix"></div>
                                            </div>
                                            <div class="comment">Надежный партнер, готовый взять на себя ответственность и достичь высоких результатов. Отличный специалист!</div>
                                            <ol>
                                                <li>
                                                    <div class="avatar">
                                                        <img src="images/comment/reator.jpg" alt="" width="75" height="75"/></div>
                                                    <div class="comment-info">
                                                        <span class="c_name">Андрей Мухамед</span>
                                                        <span class="c_date id-color">18.10.23</span>

                                                        <div class="clearfix"></div>
                                                    </div>
                                                    <div class="comment">Разумеется.</div>
                                                </li>
                                            </ol>
                                        </li>

                                        <li>
                                            <div class="avatar">
                                                <img src="images/comment/user.jpg" alt="" width="75" height="75"/></div>
                                            <div class="comment-info">
                                                <span class="c_name">Неизвестный</span>
                                                <span class="c_date id-color">18.06.23</span>

                                                <div class="clearfix"></div>
                                            </div>

                                            <div class="comment">Профессионал с яркими идеями и инновационным подходом к решению задач. Работать с ним одно удовольствие!</div>
                                            <ol>
                                                <li>
                                                    <div class="avatar">
                                                        <img src="images/comment/reator.jpg" alt="" width="75" height="75"/></div>
                                                    <div class="comment-info">
                                                        <span class="c_name">Андрей Мухамед</span>
                                                        <span class="c_date id-color">20.08.23</span>

                                                        <div class="clearfix"></div>
                                                    </div>
                                                    <div class="comment">Конечно.</div>
                                                </li>
                                            </ol>
                                        </li>
								
								<div class="clearfix"></div>
                            </div>
							
							

                        </div>

                        <div class="clearfix"></div>
                    </div>
            </div>
            </section>
            <!-- section close -->

        </div>
        <!-- CONTENT CLOSE -->

    </div>

    <div id="preloader">
        <div class="s1">
            <span></span>
            <span></span>
        </div>
    </div>
    </div>

    <!-- Javascript Files
    ================================================== -->
    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/jquery.isotope.min.js"></script>
    <script src="js/easing.js"></script>
    <script src="js/owl.carousel.js"></script>
    <script src="js/jquery.countTo.js"></script>
    <script src="js/validation.js"></script>
    <script src="js/wow.min.js"></script>
    <script src="js/jquery.magnific-popup.min.js"></script>
    <script src="js/enquire.min.js"></script>
    <script src="js/jquery.stellar.min.js"></script>
    <script src="js/jquery.plugin.js"></script>
    <script src="js/jquery.scrollTo.min.js"></script>
    <script src="js/typed.js"></script>
    <script src="js/typed-custom-3.js"></script>
    <script src="js/designesia.js"></script>

</body>

</html>