<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="utf-8">
    <title>Website Muhameda</title>
    <link href="images/Wed.png" rel="shortcut icon" type="image/icon">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">

    <!--[if lt IE 9]>
	<script src="js/html5shiv.js"></script>
	<![endif]-->

    <!-- CSS Files
    ================================================== -->
    <link rel="stylesheet" href="css/bootstrap.css" type="text/css">
    <link rel="stylesheet" href="css/animate.css" type="text/css">
    <link rel="stylesheet" href="css/owl.carousel.css" type="text/css">
    <link rel="stylesheet" href="css/owl.theme.css" type="text/css">
    <link rel="stylesheet" href="css/owl.transitions.css" type="text/css">
    <link rel="stylesheet" href="css/magnific-popup.css" type="text/css">
    <link rel="stylesheet" href="css/style.css" type="text/css">
	<link rel="stylesheet" href="css/coloring.css" type="text/css">

    <!-- color scheme -->
    <link rel="stylesheet" href="css/colors/Wed.css" type="text/css">
</head>

<body id="homepage" class="homepage">

    <div id="wrapper" class="fullwidth no-padding">
		
		<div id="bg-overlay"></div>
		
        <div id="main">

            <!-- TOP BAR BEGIN -->
            <div id="top-bar" class="transparent dark">

                <div id="logo">
                    Андрей Мухамед
                </div>

                <nav>
                    <ul id="mainmenu">
                        <li><a href="#home_page" class="active"><span>01</span>Главная страница</a></li>
                        <li><a href="#project_areas"><span>02</span>Проектные области</a></li>
                        <li><a href="#creator_activities"><span>03</span>Деятельность создателя</a></li>
                        <li><a href="#section-portfolio"><span>05</span>Инициативы на ютубе</a></li>
                        <li><a href="#future_plans"><span>06</span>Будущие планы</a></li>
                        <li><a href="#buy_advertising"><span>07</span>Приобрести рекламу</a></li>
                        <a href="https://andremuhamed.nexcord.pro/language/home_en"><img src="language/flogen.png" alt="Английский язык" width="23" height="23"></a>
                        <a href="https://andremuhamed.nexcord.pro/language/home_ua"><img src="language/flogua.png" alt="Украинский язык" width="23" height="23"></a>
                        <a href="https://andremuhamed.nexcord.pro/language/home_ru"><img src="language/flogru.png" alt="Русский язык" width="23" height="23"></a>
                    </ul>
                </nav>


                <span id="menu-btn">
					<span class="lt"></span>
					<span class="lm"></span>
					<span class="lb"></span>
				</span>

                <div id="mp-col">
                    <a href="materials/Resume Muhamed.pdf" class="btn-download light" download>
                       <span class="id-color"><i class="fa fa-file-pdf-o"></i></span>Загрузить резюме
                    </a>
                </div>

                <div class="clearfix"></div>

            </div>
            <!-- TOP BAR CLOSE -->

            <!-- CONTENT BEGIN -->
            <div id="content">

                <div class="page-deco">+380 63 940 8775</div>

                <div class="social-icons-fixed">
                    <div class="sc-inner">
                        <a href="https://www.facebook.com/andrmuhamed"><img src="images/social/Facebook.png" alt="Facebook" width="20" height="20"></a>
                        <a href="https://www.instagram.com/admirall_times"><img src="images/social/Instagram.png" alt="Instagram" width="20" height="20"></a>
                        <a href="https://twitter.com/Andremuhamed"><img src="images/social/Twitter.png" alt="Twitter" width="20" height="20"></a>
                        <a href="https://t.me/andremuhamedd"><img src="images/social/Telegram.png" alt="Telegram" width="20" height="20"></a>
                        <a href="https://www.tiktok.com/@andremuhamedd"><img src="images/social/TikTok.png" alt="TikTok" width="20" height="20"></a>
                        <a href="https://t.me/ProManagerss_bot"><img src="images/social/Boat.png" alt="Donation" width="20" height="20"></a>
                        <a href="https://www.patreon.com/andremuhamad"><img src="images/social/Patreon.png" alt="Patreon" width="20" height="20"></a>
                        <a href="https://www.donationalerts.com/r/andremuhamad"><img src="images/social/Donation.png" alt="Donation" width="20" height="20"></a>
                    </div>
                </div>

                <!-- section begin -->
                <section id="home_page" aria-label="section" class="full-height no-top no-bottom text-light" data-bgimage="url(images/background/4.jpg)">
    <div id="particles-js"></div>
    <div class="overlay-bg t50">
        <div class="middle">
            <div class="container">
                <div class="row">
                    <div class="col-md-12 text-center">
                        <p class="lead"><span class="id-color">Привет, добро пожаловать на мой персональный сайт!</span></p>
                        <div class="spacer20"></div>
                        <div class="h1_big">Мой ник admirall_times,
                            <br>и я проживаю в Украине.
                            <div class="typed-strings">
                                
                            </div>
                            <div class="typed"> </div>
                        </div>
                        <div class="spacer60"></div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <a href="project_areas" class="scroll-to">
        <span class="arrow bounce">
            <i class="arrow_down"></i>
        </span>
    </a>
</section>

                <script src="https://cdnjs.cloudflare.com/ajax/libs/typed.js/2.0.12/typed.min.js"></script>
                <script>
    var typed = new Typed('.typed', {
        strings: ["Дизайнер!", "Видеоредактор!", "Програмист!", "Создатель!"],
        typeSpeed: 70, // Увеличьте этот параметр для уменьшения скорости печати
        backSpeed: 70, // Увеличьте этот параметр для уменьшения скорости стирания
        loop: true
    });
</script>
                <!-- section close -->

                <!-- section begin -->
                <section id="project_areas" class="fluid">
                    <div class="container-fluid">
                        <div class="row-fluid table">
                            <div class="col-md-6 va-top">
                                <div class="img-fx">
                                    <img src="images/misc/5.jpg" alt="">
                                    <div class="img-url"></div>
                                </div>
                            </div>

                            <div class="col-md-6">
                                <div class="content-wrap">

                                    <!-- service box begin -->
                                    <div class="feature-box mb30">
                                        <div class="inner">
                                            <div class="text">
                                                <i class="icon_lightbulb id-color"></i>
                                                <h3>Концептуальный дизайн</h3>Разрабатываем концепции для продукта, услуги, идей которые воплощают уникальное проекта.
                                            </div>
                                            <i class="big icon_lightbulb id-color"></i>
                                        </div>
                                    </div>
                                    <!-- service box close -->

                                    <!-- service box begin -->
                                    <div class="feature-box mb30">
                                        <div class="inner">
                                            <div class="text">
                                                <i class="icon_flowchart_alt id-color"></i>
                                                <h3>Исследование рынка</h3>Проводим анализ рынка для изучения его структуры, тенденций, конкурентов и разработки стратегий.
                                            </div>
                                            <i class="big icon_flowchart_alt id-color"></i>
                                        </div>
                                    </div>
                                    <!-- service box close -->

                                    <!-- service box begin -->
                                    <div class="feature-box mb30">
                                        <div class="inner">
                                            <div class="text">
                                                <i class="icon_cogs id-color"></i>
                                                <h3>Оптимизация контента</h3>Улучшения качества, релевантности и эффективности контента с целью увеличения его привлекательности.
                                            </div>
                                            <i class="big icon_cogs id-color"></i>
                                        </div>
                                    </div>
                                    <!-- service box close -->

                                </div>
                            </div>

                            <div class="clearfix"></div>
                        </div>
                    </div>
                </section>
                <!-- section close -->

                <!-- section begin -->
                <section id="creator_activities" class="fluid">
                    <div class="container-fluid">
                        <div class="row-fluid table">
                            <div class="col-md-6 va-top">
                                <div class="img-fx">
                                    <img src="images/misc/6.jpg" alt="">
                                    <div class="img-url"></div>
                                </div>
                            </div>

                            <div class="col-md-6">
                                <div class="content-wrap">
                                    <p class="lead">
                                        Меня зовут <a href="https://andremuhamed.nexcord.pro/bio-comments">Андрей Мухамед</a>, я проживаю в Украине. Мое творчество и развитие связаны с дизайном и видеоредактированием. Я страстно создаю контент, который вдохновляет и развлекает зрителей. Также достигаю успехов в программировании. И это только начало!
                                    </p>

                                    <div class="spacer30"></div>

                                    <div class="de_tab tab_style_2">
                                        <ul class="de_nav">
                                            <li class="active">
                                                <span>Квалификация</span>
                                            </li>
                                            <li>
                                                <span>Образование</span>
                                            </li>
                                        </ul>

                                        <div class="de_tab_content text-left">

                                            <div class="tab_single_content">
                                                <div class="exp-box">
                                                    <h5>2022 - 2026</h5>
                                                    <h4>Создатель проектов</h4>
                                                    <p>Начал активную работу над собственными проектами, моё стремление к совершенствованию и творчеству только возросло. Вместе с моей командой мы готовы к новым вызовам и уверены, что достигнем высоких результатов.</p>
                                                </div>
                                                <div class="exp-box">
                                                    <h5>2020 - 2022</h5>
                                                    <h4>Повышение квалификации</h4>
                                                    <p>Начал, активно изучать новые методы и технологии в своей области, участвовал в онлайн-курсах, читал специализированную литературу и применял полученные знания на практике.</p>
                                                </div>
                                                <div class="exp-box">
                                                    <h5>2016 - 2020</h5>
                                                    <h4>Графический дизайнер</h4>
                                                    <p>Стал дизайнером и учредил проект DENI FILMS. В дополнение к этому, я взялся за монтаж и создание видеоконтента, а также начал разрабатывать собственные сценарии.</p>
                                                </div>
                                            </div>

                                            <div class="tab_single_content">
                                                <div class="exp-box">
                                                    <h5>2014</h5>
                                                    <h4>Креативный гений</h4>
                                                    <p>Проявил мастерство в создании разнообразных продуктов и проектов, проявив высокий уровень навыков и творчества. Воплотил свои идеи в жизнь, разрабатывая качественные и востребованные продукты.</p>
                                                </div>
                                                <div class="exp-box">
                                                    <h5>2021</h5>
                                                    <h4>Высшее образовения</h4>
                                                    <p>Обучаясь в высшем учебном заведении, стремлся к получению высшего образования. Этот период не только предоставляет мне возможность расширить свои знания и навыки в выбранной области, но и способствует моему творческому развитию, критическому мышлению и аналитическому способностям.</p>
                                                </div>
                                                <div class="exp-box">
                                                    <h5>2010</h5>
                                                    <h4>Школьное обучение</h4>
                                                    <p>Активно занимаясь учебой в школе, старался получить знания и навыки в различных областях. В процессе обучения не только усваиваю учебный материал, но и развиваю свои способности в области анализа и коммуникации.</p>
                                                </div>
                                            </div>

                                        </div>
                                    </div>

                                </div>
                            </div>

                            <div class="clearfix"></div>
                        </div>
                    </div>
                </section>
                <!-- section close -->

                <!-- section begin -->
                <section id="section-portfolio" aria-label="section-portfolio" class="fluid overwidth">
                    <div class="container-fluid">
                        <div id="album-carousel-2" class="owl-carousel owl-theme">
                            <div class="carousel-item click" data-bgimage="url(images/portfolio/8.jpg)" data-url="https://andremuhamed.nexcord.pro/multilink/kinani_family/tilex">
                                <div class="mask s2 full-height">
                                    <div class="cover">
                                        <div class="text">
                                            <h2>ANIME INDUSTRY</h2>
                                            <div class="tiny-border"></div>
                                            <div class="clearfix"></div>
                                            <p>Проводник в захватывающий, невероятный мир приключений, ярких персонажей и эмоциональной магии во вселенной японской анимации.</p>
                                        </div>
                                    </div>
                                </div>
                            </div>

                            <div class="carousel-item click" data-bgimage="url(images/portfolio/7.jpg)" data-url="https://andremuhamed.nexcord.pro/multilink/nanson/tanex">
                                <div class="mask s2 full-height">
                                    <div class="cover">
                                        <div class="text">
                                            <h2>Nanson</h2>
                                            <div class="tiny-border"></div>
                                            <div class="clearfix"></div>
                                            <p>Откройте для себя мир бесплатной музыки в жанрах хип-хоп, ретро, эмбиент, фанк, блюз и многих других. У нас найдется что-то для каждого музыкального вкуса.</p>
                                        </div>
                                    </div>
                                </div>
                            </div>

                            <div class="carousel-item click" data-bgimage="url(images/portfolio/6.jpg)" data-url="https://andremuhamed.nexcord.pro/multilink/game_quest/tamex">
                                <div class="mask s2 full-height">
                                    <div class="cover">
                                        <div class="text">
                                            <h2>Game Quest</h2>
                                            <div class="tiny-border"></div>
                                            <div class="clearfix"></div>
                                            <p>Игровые новости, подробные обзоры новинок игровой индустрии, во что стоит поиграть в этом месяце, а также обсуждения темы из мира игр и не только.</p>
                                        </div>
                                    </div>
                                </div>
                            </div>

                            <div class="carousel-item click" data-bgimage="url(images/portfolio/9.jpg)" data-url="https://andremuhamed.nexcord.pro/multilink/kinani_family/tilex">
                                <div class="mask s2 full-height">
                                    <div class="cover">
                                        <div class="text">
                                            <h2>KINO INDUSTRY</h2>
                                            <div class="tiny-border"></div>
                                            <div class="clearfix"></div>
                                            <p>Проводник в захватывающий, невероятный мир кино, сериалов и фильмов, наполненный удивительными приключениями и яркими персонажами.</p>
                                        </div>
                                    </div>
                                </div>
                            </div>

                            <div class="carousel-item click" data-bgimage="url(images/portfolio/10.jpg)" data-url="https://andremuhamed.nexcord.pro/multilink/strimus/timex">
                                <div class="mask s2 full-height">
                                    <div class="cover">
                                        <div class="text">
                                            <h2>Стримус</h2>
                                            <div class="tiny-border"></div>
                                            <div class="clearfix"></div>
                                            <p>Присоединяйтесь к нам для отличного отдыха! Вас ждут увлекательные стримы игрового процесса и обсуждения новинок фильмов и аниме.</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
					
					<div class="pf-nav left"><i class="arrow_left"></i></div>
					<div class="pf-nav right"><i class="arrow_right"></i></div>
                </section>
                <!-- section close -->

                <!-- section begin -->
                <section id="future_plans" class="fluid">
                    <div class="container-fluid">
                        <div class="row-fluid table">
                            <div class="col-md-6 va-top">
                                <div class="img-fx">
                                    <img src="images/misc/7.jpg" alt="">
                                    <div class="img-url"></div>
                                </div>
                            </div>

                            <div class="col-md-6">
                                <div class="content-wrap">

                                    <div class="bloglist s1 item">
                                        <div class="post-content">
                                            <div class="date-box">
                                                <div class="d">16</div>
                                                <div class="m">ИЮЛЬ</div>
                                            </div>
                                            <div class="post-text">
                                                <h3><a href="https://andremuhamed.nexcord.pro/multilink/creator/torex">Внедрить механизмы получения дохода</a></h3>
                                                <p>Желаю внедрить механизмы, которые позволят мне монетизировать мои проекты, включая размещение рекламы на веб-сайтах или в видеоконтенте, а также продажу цифрового контента.</p>
                                            </div>
                                        </div>
                                    </div>

                                    <div class="bloglist s1 item">
                                        <div class="post-content">
                                            <div class="date-box">
                                                <div class="d">28</div>
                                                <div class="m">ИЮЛЬ</div>
                                            </div>
                                            <div class="post-text">
                                                <h3><a href="https://www.donationalerts.com/r/andremuhamad">Завести собственный хостинговый сервис</a></h3>
                                                <p>Желаю настроить сервер, выбрать аппаратное обеспечение и установить программное обеспечение.</p>
                                            </div>
                                        </div>
                                    </div>

                                    <div class="bloglist s1 item">
                                        <div class="post-content">
                                            <div class="date-box">
                                                <div class="d">12</div>
                                                <div class="m">АВГУСТ</div>
                                            </div>
                                            <div class="post-text">
                                                <h3><a href="https://www.donationalerts.com/r/andremuhamad">Обеспечить стабильность программ</a></h3>
                                                <p>Желаю обеспечить стабильную работу программ и приложений, выявлять и исправлять возможные проблемы или ошибки, а также постоянно совершенствовать их функциональность.</p>
                                            </div>
                                        </div>
                                    </div>

                                    <div class="bloglist s1 item">
                                        <div class="post-content">
                                            <div class="date-box">
                                                <div class="d">29</div>
                                                <div class="m">АВГУСТ</div>
                                            </div>
                                            <div class="post-text">
                                                <h3><a href="https://www.youtube.com/@Streamas/streams">Начать транслировать в прямом эфире</a></h3>
                                                <p>Желаю начать трансляции в прямом эфире, представляя интересный и информативный контент.</p>
                                            </div>
                                        </div>
                                    </div>

                                    <div class="bloglist s1 item">
                                        <div class="post-content">
                                            <div class="date-box">
                                                <div class="d">20</div>
                                                <div class="m">МАЯ</div>
                                            </div>
                                            <div class="post-text">
                                                <h3><a href="https://www.patreon.com/andremuhamad">Повысить уровень комфорта и благополучия</a></h3>
                                                <p>Желаю создать условия, которые обеспечат оптимальный уровень комфорта и благополучия, учитывая как физическое, так и психологическое здоровье.</p>
                                            </div>
                                        </div>
                                    </div>

                                </div>
                            </div>

                            <div class="clearfix"></div>
                        </div>
                    </div>
                </section>
                <!-- section close -->

                

                <!-- section begin -->
                <section id="buy_advertising" class="fluid">
                    <div class="container-fluid">
                        <div class="row-fluid table">
                            <div class="col-md-6 va-top">
                                <div class="img-fx">
                                    <img src="images/misc/8.jpg" alt="">
                                    <div class="img-url"></div>
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="content-wrap">
                                    <div class="in-box">
                                        <ul class="data">
                                            <li>
                                                <div>Почта</div>
                                                <div>akynsasa@gmail.com</div>
                                            </li>
                                            <li>
                                                <div>Телефон</div>
                                                <div>(380) 63 940 8775</div>
                                            </li>
                                            <li>
                                                <div>Сайт</div>
                                                <div>andremuhamed.nexcord.pro</div>
                                            </li>
                                            <li>
                                                <div>Адрес</div>
                                                <div>Шевченковский район, Киев, Украина</div>
                                            </li>
                                        </ul>
                                    </div>

                                    <div class="spacer60"></div>

                                    <h3>Запрос на рекламу <a href="https://andremuhamed.nexcord.pro/padverjects/adner_ru">(ПРАЙС)</a></h3>
                                    <div class="spacer20"></div>
                                    <form name="contactForm" id='contact_form' class="form-transparent" method="post" action='email.php'>

                                        <div class="field-set">
                                            <input type='text' name='name' id='name' class="form-control" placeholder="Как к вам обращаться">
                                            <div class="line-fx"></div>
                                        </div>

                                        <div class="field-set">
                                            <input type='text' name='email' id='email' class="form-control" placeholder="Ваша почта">
                                            <div class="line-fx"></div>
                                        </div>

                                        <div class="field-set">
                                            <input type='text' name='phone' id='phone' class="form-control" placeholder="Ваш телефона">
                                            <div class="line-fx"></div>
                                        </div>

                                        <div class="field-set">
                                            <textarea name='message' id='message' class="form-control" placeholder="Ваш запрос на рекламу"></textarea>
                                            <div class="line-fx"></div>
                                        </div>

                                        <div id='submit'>
                                            <input type='submit' id='send_message' value='Отправить' class="btn btn-custom">
                                        </div>
                                        <div id='mail_success' class='success'>Ваше сообщение в этот раз успешно отправлено.
                                        </div>
                                        <div id='mail_fail' class='error'>Извините, в этот раз произошла ошибка при отправке вашего сообщения.</div>

                                    </form>
                                </div>
                            </div>

                            <div class="clearfix"></div>
                        </div>
                    </div>
                </section>
                <!-- section close -->

            </div>
            <!-- CONTENT CLOSE -->

        </div>

        <div id="preloader">
            <div class="s1">
                <span></span>
                <span></span>
            </div>
        </div>
    </div>

    <!-- Javascript Files
    ================================================== -->
    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/jquery.isotope.min.js"></script>
    <script src="js/easing.js"></script>
    <script src="js/owl.carousel.js"></script>
    <script src="js/jquery.countTo.js"></script>
    <script src="js/validation.js"></script>
    <script src="js/wow.min.js"></script>
    <script src="js/jquery.magnific-popup.min.js"></script>
    <script src="js/enquire.min.js"></script>
    <script src="js/jquery.stellar.min.js"></script>
    <script src="js/jquery.plugin.js"></script>
    <script src="js/jquery.scrollTo.min.js"></script>
    <script src="js/typed.js"></script>
    <script src="js/typed-custom.js"></script>
	<script src="js/particles.js"></script>
    <script src="js/app.js"></script>
    <script src="js/designesia.js"></script>

</body>

</html>