<!DOCTYPE html>
<html lang="ua">
   <head>
      <!-- Metas -->
      <meta charset="utf-8">
      <title>Website Muhameda - Padverjects_ua</title>
      <link href="assets/projects/Wedd.png" rel="shortcut icon" type="image/icon">
      <meta name="description" content="">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <!-- Css -->
      <link href="css/bootstrap.css" rel="stylesheet" type="text/css" media="all" />
      <link href="css/main.css" rel="stylesheet" type="text/css" media="all" />
      <link href="css/venobox.css" rel="stylesheet" type="text/css" media="all" />
      <link href="css/animate.css" rel="stylesheet" type="text/css" media="all"/>
      <link href="css/fonts.css" rel="stylesheet" type="text/css" media="all" />
      <link href="css/owl-carousel/owl.carousel.css" rel="stylesheet"  media="all"/>
      <link href="css/owl-carousel/owl.theme.css" rel="stylesheet"  media="all" />
      <link href="css/owl-carousel/owl.transitions.css" rel="stylesheet"  media="all" />
      <link href="//fonts.googleapis.com/css?family=Poppins:300,400,500,600,700" rel="stylesheet">
      <!--Alternate styles for demo purposes only-->
      <link href="css/switcher.css"  rel="stylesheet" type="text/css"/>
      <link href="clr-20.css" rel="alternate stylesheet" type="text/css" title="clr-20" media="all" />
   </head>
   <body>
      <div class="loader">
         <div class="loader-inner">
            <div class="bounce">
               <div class="bounce-circle"></div>
            </div>
         </div>
      </div>
      <div id="wrapper" class="wrapper home">
         <div class="parallax position-absolute d-none d-lg-block" data-relative-input="true">
            <svg class="max-width-8 layer p1 " version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
               viewBox="0 0 35.9 38.6" enable-background="new 0 0 35.9 38.6;" xml:space="preserve" data-depth="0.3">
               <g>
                  <g>
                     <g>
                        <g>
                           <defs>
                              <path id="SVGID_1_" d="M0,4.6l2.7,30.1c0.3,3.3,4,5,6.7,3.1l24.7-17.3c2.7-1.9,2.3-6-0.6-7.4L6.1,0.4C3.1-1-0.3,1.4,0,4.6z"/>
                           </defs>
                           <clipPath id="SVGID_2_">
                              <use xlink:href="#SVGID_1_"/>
                           </clipPath>
                           <line class="st0" x1="-26.8" y1="10.7" x2="20.7" y2="-22.8"/>
                        </g>
                     </g>
                  </g>
               </g>
               <g>
                  <g>
                     <g>
                        <g>
                           <defs>
                              <path id="SVGID_3_" d="M0,4.6l2.7,30.1c0.3,3.3,4,5,6.7,3.1l24.7-17.3c2.7-1.9,2.3-6-0.6-7.4L6.1,0.4C3.1-1-0.3,1.4,0,4.6z"/>
                           </defs>
                           <clipPath id="SVGID_4_">
                              <use xlink:href="#SVGID_3_"/>
                           </clipPath>
                           <line class="st1" x1="-24.2" y1="14.5" x2="23.5" y2="-19"/>
                        </g>
                     </g>
                  </g>
               </g>
               <g>
                  <g>
                     <g>
                        <defs>
                           <path id="SVGID_5_" d="M0,4.6l2.7,30.1c0.3,3.3,4,5,6.7,3.1l24.7-17.3c2.7-1.9,2.3-6-0.6-7.4L6.1,0.4C3.1-1-0.3,1.4,0,4.6z"/>
                        </defs>
                        <clipPath id="SVGID_6_">
                           <use xlink:href="#SVGID_5_"/>
                        </clipPath>
                        <line class="st2" x1="-21.5" y1="18.4" x2="26.2" y2="-15.1"/>
                     </g>
                  </g>
               </g>
               <g>
                  <g>
                     <g>
                        <defs>
                           <path id="SVGID_7_" d="M0,4.6l2.7,30.1c0.3,3.3,4,5,6.7,3.1l24.7-17.3c2.7-1.9,2.3-6-0.6-7.4L6.1,0.4C3.1-1-0.3,1.4,0,4.6z"/>
                        </defs>
                        <clipPath id="SVGID_8_">
                           <use xlink:href="#SVGID_7_" />
                        </clipPath>
                        <line class="st3" x1="-18.7" y1="22.2" x2="28.9" y2="-11.3"/>
                     </g>
                  </g>
               </g>
               <g>
                  <g>
                     <g>
                        <g>
                           <defs>
                              <path id="SVGID_9_" d="M0,4.6l2.7,30.1c0.3,3.3,4,5,6.7,3.1l24.7-17.3c2.7-1.9,2.3-6-0.6-7.4L6.1,0.4C3.1-1-0.3,1.4,0,4.6z"/>
                           </defs>
                           <clipPath id="SVGID_10_">
                              <use xlink:href="#SVGID_9_"/>
                           </clipPath>
                           <line class="st4" x1="-16.1" y1="26.1" x2="31.6" y2="-7.4"/>
                        </g>
                     </g>
                  </g>
               </g>
               <g>
                  <g>
                     <g>
                        <g>
                           <defs>
                              <path id="SVGID_11_" d="M0,4.6l2.7,30.1c0.3,3.3,4,5,6.7,3.1l24.7-17.3c2.7-1.9,2.3-6-0.6-7.4L6.1,0.4C3.1-1-0.3,1.4,0,4.6z"/>
                           </defs>
                           <clipPath id="SVGID_12_">
                              <use xlink:href="#SVGID_11_"/>
                           </clipPath>
                           <line class="st5" x1="-13.3" y1="29.9" x2="34.4" y2="-3.5"/>
                        </g>
                     </g>
                  </g>
               </g>
               <g>
                  <g>
                     <g>
                        <g>
                           <defs>
                              <path id="SVGID_13_" d="M0,4.6l2.7,30.1c0.3,3.3,4,5,6.7,3.1l24.7-17.3c2.7-1.9,2.3-6-0.6-7.4L6.1,0.4C3.1-1-0.3,1.4,0,4.6z"/>
                           </defs>
                           <clipPath id="SVGID_14_">
                              <use xlink:href="#SVGID_13_"/>
                           </clipPath>
                           <line class="st6" x1="-10.6" y1="33.8" x2="37" y2="0.3"/>
                        </g>
                     </g>
                  </g>
               </g>
               <g>
                  <g>
                     <defs>
                        <path id="SVGID_15_" d="M0,4.6l2.7,30.1c0.3,3.3,4,5,6.7,3.1l24.7-17.3c2.7-1.9,2.3-6-0.6-7.4L6.1,0.4C3.1-1-0.3,1.4,0,4.6z"/>
                     </defs>
                     <clipPath id="SVGID_16_">
                        <use xlink:href="#SVGID_15_"/>
                     </clipPath>
                     <line class="st7" x1="-7.9" y1="37.7" x2="39.7" y2="4.2"/>
                  </g>
               </g>
               <g>
                  <g>
                     <g>
                        <g>
                           <defs>
                              <path id="SVGID_17_" d="M0,4.6l2.7,30.1c0.3,3.3,4,5,6.7,3.1l24.7-17.3c2.7-1.9,2.3-6-0.6-7.4L6.1,0.4C3.1-1-0.3,1.4,0,4.6z"/>
                           </defs>
                           <clipPath id="SVGID_18_">
                              <use xlink:href="#SVGID_17_"/>
                           </clipPath>
                           <line class="st8" x1="-5.2" y1="41.5" x2="42.5" y2="8"/>
                        </g>
                     </g>
                  </g>
               </g>
               <g>
                  <g>
                     <g>
                        <g>
                           <defs>
                              <path id="SVGID_19_" d="M0,4.6l2.7,30.1c0.3,3.3,4,5,6.7,3.1l24.7-17.3c2.7-1.9,2.3-6-0.6-7.4L6.1,0.4C3.1-1-0.3,1.4,0,4.6z"/>
                           </defs>
                           <clipPath id="SVGID_20_">
                              <use xlink:href="#SVGID_19_"/>
                           </clipPath>
                           <line class="st9" x1="-2.4" y1="45.4" x2="45.1" y2="11.9"/>
                        </g>
                     </g>
                  </g>
               </g>
               <g>
                  <g>
                     <g>
                        <g>
                           <defs>
                              <path id="SVGID_21_" d="M0,4.6l2.7,30.1c0.3,3.3,4,5,6.7,3.1l24.7-17.3c2.7-1.9,2.3-6-0.6-7.4L6.1,0.4C3.1-1-0.3,1.4,0,4.6z"/>
                           </defs>
                           <clipPath id="SVGID_22_">
                              <use xlink:href="#SVGID_21_"/>
                           </clipPath>
                           <line class="st10" x1="0.2" y1="49.2" x2="47.9" y2="15.8"/>
                        </g>
                     </g>
                  </g>
               </g>
            </svg>
            <img class="max-width-9 layer p2 " src="assets/svg/square-rl.svg" alt="" data-depth="0.7">
            <img class="max-width-9 shadow-inner radius-5 layer p3" src="assets/svg/circle.svg" alt="" data-depth="0.5">
            <img class="max-width-10 shadow-inner radius-5 layer p4 " src="assets/svg/dashed-circle.svg" alt="" data-depth="0.3">
            <img class="max-width-8 layer p5 " src="assets/svg/square-poly.svg" alt="" data-depth="0.7">
            <img class="max-width-8 layer shadow radius-2 p6" src="assets/svg/square.svg" alt="" data-depth="0.5">
         </div>
         <div class="blurred-content"></div>
         <div class="container spacer-xlg">
            <div class="row ">
               <div class="col-lg-9 my-order-switch-1 ">
                  <section id="home" class="shadow bg-dark radius-2 padding-dy text-center " >
                     <div class="row v-height-50 v-centred">
                        <div class="col-md-12">
                           <h1 class="font-weight-600 mb-0">Андрей <mark>Мухамед
                              </mark>
                           </h1>
                           <div class="text-rotation">
                              <div class="item">
                                 <h6 class="h5 text-alt mt-1 mb-0 "> <span class=" text-rotating">Дизайнер, Відеоредактор, Програміст, Творець</span></h6>
                              </div>
                           </div>
                           <ul class="list-inline  mb-0 mt-4">
                              <li class="list-inline-item outer radius-2 mr-1 mb-2 mb-lg-0">
                                 <a class="inner btn btn-round btn-icon" href="https://www.facebook.com/andrmuhamed">
                                 <span class="fab fa-facebook-f btn-icon-inner"></span>
                                 </a>
                              </li>
                              <li class="list-inline-item mr-1 outer radius-2 mb-2 mb-lg-0">
                                 <a class="inner btn btn-round btn-icon" href="https://www.instagram.com/admirall_times">
                                 <span class="fab fa-instagram btn-icon-inner"></span>
                                 </a>
                              </li>
                              <li class="list-inline-item mx-0 outer radius-2 mb-2 mb-lg-0">
                                 <a class="inner btn btn-round btn-icon" href="https://twitter.com/Andremuhamed">
                                 <span class="fab fa-twitter btn-icon-inner"></span>
                                 </a>
                              </li>
                              <li class="list-inline-item outer radius-2 mr-1 mb-2 mb-lg-0">
                                 <a class="inner btn btn-round btn-icon" href="https://github.com/AndreMuhamed">
                                 <span class="fab fa-github btn-icon-inner"></span>
                                 </a>
                              </li>
                              <li class="list-inline-item mx-0 outer radius-2 mb-2 mb-lg-0"> 
                                 <a class="inner btn btn-round btn-icon" href="https://vk.com/addmirall_times">
                                 <span class="fab fa-vk btn-icon-inner"></span>
                                 </a>
                              </li> 
                              <li class="list-inline-item mx-0 outer radius-2 mb-2 mb-lg-0"> 
                                 <a class="inner btn btn-round btn-icon" href="https://open.spotify.com/user/31pch5irusuh7s6byxsoyfizv2b4">
                                 <span class="fab fa-spotify btn-icon-inner"></span>
                                 </a>
                              </li> 
                              <li class="list-inline-item mx-0 outer radius-2 mb-2 mb-lg-0"> 
                                 <a class="inner btn btn-round btn-icon" href="https://www.patreon.com/andremuhamad">
                                 <span class="fab fa-patreon btn-icon-inner"></span>
                                 </a>
                              </li> 
                              <li class="list-inline-item mx-0 outer radius-2 mb-2 mb-lg-0">
                                 <a class="inner btn btn-round btn-icon" href="https://t.me/andremuhamedd">
                                 <span class="fab fa-telegram btn-icon-inner"></span>
                                 </a>
                              </li>
                              <li class="list-inline-item mx-0 outer radius-2 mb-2 mb-lg-0">
                                 <a class="inner btn btn-round btn-icon" href="https://steamcommunity.com/id/admirall_times">
                                 <span class="fab fa-steam btn-icon-inner"></span>
                                 </a>
                              </li>
                              <li class="list-inline-item mx-0 outer radius-2 mb-2 mb-lg-0">
                                 <a class="inner btn btn-round btn-icon" href="https://discord.com/users/768782555171782667">
                                 <span class="fab fa-discord btn-icon-inner"></span>
                                 </a>
                              </li>     
                           </ul>
                        </div>
                     </div>
                     <div class="row ">
                        <div class="col-md-12 mb-6">
                           <hr class="divider divider-lg divider-center ">
                        </div>
                        <div class="col-md-6 text-left mb-2 mb-lg-0">
                           <a class="float-left" href="assets/projects/Resume Muhamed_UA.pdf">
                              <div class="media  align-items-center">
                                 <div class="outer radius-2 mr-3">
                                    <div class="ui-icon ui-icon-md inner ">
                                       <div class="ui-icon-inner">
                                          <svg version="1.1" class="max-width-1-3 svg-icon" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 517 517" enable-background="new 0 0 517 517;" xml:space="preserve">
                                             <g>
                                                <g>
                                                   <path  d="M514.5,258.5c0-141.4-114.6-256-256-256s-256,114.6-256,256s114.6,256,256,256S514.5,399.9,514.5,258.5z
                                                      M28.1,258.5c0-127,103.4-230.4,230.4-230.4s230.4,103.4,230.4,230.4S385.5,488.9,258.5,488.9S28.1,385.5,28.1,258.5z"></path>
                                                </g>
                                             </g>
                                             <g>
                                                <g>
                                                   <path  d="M267.5,344.4l128-128c5-5,5-13.1,0-18.1s-13.1-5-18.1,0l-119,118.9l-118.9-119c-5-5-13.1-5-18.1,0
                                                      c-2.5,2.5-3.8,5.8-3.8,9.1s1.2,6.6,3.7,9.1l128,128C254.4,349.4,262.5,349.4,267.5,344.4z"></path>
                                                </g>
                                             </g>
                                          </svg>
                                       </div>
                                    </div>
                                 </div>
                                 <div class="media-body">
                                    <span class="text-alt font-size-13 font-weight-600 text-uppercase">Завантажити резюме</span>
                                 </div>
                              </div>
                           </a>
                        </div>
                        <div class="col-md-6 text-left mb-2 mb-lg-0">
                           <a class="float-md-right" href="assets/projects/Resume Muhamed_UA.pdf">
                              <div class="media  align-items-center">
                                 <div class="outer radius-2  mr-3">
                                    <div class="ui-icon ui-icon-md inner ">
                                       <div class="ui-icon-inner">
                                          <svg version="1.1" class="max-width-1-3 svg-icon" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 518 518" enable-background="new 0 0 518 518;" xml:space="preserve">
                                             <g>
                                                <g>
                                                   <rect x="169.4" y="438.2"  width="179.2" height="25.6"></rect>
                                                </g>
                                             </g>
                                             <g>
                                                <g>
                                                   <rect x="169.4" y="387" width="179.2" height="25.6"></rect>
                                                </g>
                                             </g>
                                             <g>
                                                <g>
                                                   <rect x="169.4" y="335.8"  width="179.2" height="25.6"></rect>
                                                </g>
                                             </g>
                                             <g>
                                                <g>
                                                   <path  d="M463.8,131h-64V3H118.2v128h-64C26,131,3,154,3,182.2v179.2c0,28.2,23,51.2,51.2,51.2h64V515h281.6V412.6h64
                                                      c28.2,0,51.2-23,51.2-51.2V182.2C515,154,492,131,463.8,131z M143.8,28.6h230.4V131H143.8V28.6z M374.2,489.4H143.8V284.6h230.4
                                                      V489.4z M489.4,361.4c0,14.1-11.5,25.6-25.6,25.6h-64V284.6h25.6c7.1,0,12.8-5.7,12.8-12.8c0-7.1-5.7-12.8-12.8-12.8H92.6
                                                      c-7.1,0-12.8,5.7-12.8,12.8c0,7.1,5.7,12.8,12.8,12.8h25.6V387h-64c-14.1,0-25.6-11.5-25.6-25.6V182.2c0-14.1,11.5-25.6,25.6-25.6
                                                      h409.6c14.1,0,25.6,11.5,25.6,25.6V361.4z"></path>
                                                </g>
                                             </g>
                                             <g>
                                                <g>
                                                   <path  d="M425.4,182.2H323c-7.1,0-12.8,5.7-12.8,12.8s5.7,12.8,12.8,12.8h102.4c7.1,0,12.8-5.7,12.8-12.8
                                                      S432.5,182.2,425.4,182.2z"></path>
                                                </g>
                                             </g>
                                          </svg>
                                       </div>
                                    </div>
                                 </div>
                                 <div class="media-body">
                                    <span class="text-alt font-size-13 font-weight-600 text-uppercase">Роздрукувати моє резюме</span>
                                 </div>
                              </div>
                           </a>
                        </div>
                     </div>
                  </section>
                  
                  </section>
                  <section id="blog" class="shadow bg-dark radius-2 padding-dy ">
                     <div class="row mb-5">
                        <div class="col">
                           <h6 class="font-weight-700  mb-0 text-uppercase mb-2">Початок рекламної компанії</h6>
                           <hr class="divider divider-left divider-lg float-left">
                        </div>
                     </div>


                     <div class="row">
                        <div class="col-md-12">
                           <div class="mb-4 item">
                              <a class="radius-1 shadow-inner d-block " href="###">
                                 <div class="  p-2  ">
                                    <div class="shadow radius-1">
                                       <div class="post-media  embed-video  margBSmall ">
                                          <iframe width="560" height="315" src="https://www.youtube.com/embed/FF_jerNAF5o"  allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                                       </div>
                                    </div>
                                 </div>
                              </a>
                           </div>
                           <div class="mb-1">
                              <h1 class="h5 font-weight-500 d-inline-block"><a href="https://www.youtube.com/@GameQuest_news">Game Quest: свіжі ігрові новини</a></h1>
                              <span class="d-inline-block shadow-inner text-secondary radius-1 font-size-13 mb-3 mb-lg-0  px-3">16 черв. 2020р.</span>
                           </div>
                           <ul class="list-inline font-size-13">
                              <li class="list-inline-item">
                                 <span class=" fas fa-user mr-1 "></span>
                                 <span>Повідомлення від
                                 <a href="#">Андрея Мухамеда</a>
                                 </span>
                              </li>
                              <li class="list-inline-item">
                                 <span class=" fas fa-tag "></span>
                                 <span>Основний тег
                                 <a href="#">GameQuest</a>
                                 </span>
                              </li>
                              <li class="list-inline-item">
                                 <span class=" fas fa-money-bill mr-1  "></span>
                                 <span>Куплено реклами
                                 <a href="#">(1)</a>
                                 </span>
                              </li>
                           </ul>
                           <hr class="mt-3 mb-3">
                           <p>🎟️ Здоров'я бажаю у захоплюючому світі ігрових подій, оглядах нових ігор і не тільки!</p>

                           <p>Тут ви знайдете найсвіжіші новини та огляди ігор, а також унікальні дайджести, які допоможуть вам визначитися із вибором гри для ПК, PS5, PS4 та Xbox. Ми ділимося своїми особистими думками, активно обговорюємо ключові теми ігрової індустрії, проводимо глибокі аналітичні розбори та багато іншого. І все це – на нашому захоплюючому каналі Game Quest!</p>

                           <div class="outer radius-2 d-inline-block">
                              <a href="fgame_quest/blog_ua" class="inner radius-2 d-block px-4 py-2 font-size-14 text-alt font-weight-500">
                              Дізнатися більше
                              </a>
                           </div>
                        </div>
                        <div class="col-md-12 mt-4 mb-6">
                           <hr class="divider divider-md divider-center ">
                        </div>


                        <div class="col">
                        </div>
                     </div>
                     <div class="row">
                        <div class="col-md-12">
                           <div class="mb-4 item">
                              <a class="radius-1 shadow-inner d-block " href="###">
                                 <div class="  p-2  ">
                                    <div class="shadow radius-1">
                                       <div class="post-media  embed-video  margBSmall ">
                                          <iframe width="560" height="315" src="https://www.youtube.com/embed/rbBP4TPEU7E"  allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                                       </div>
                                    </div>
                                 </div>
                              </a>
                           </div>
                           <div class="mb-1">
                              <h1 class="h5 font-weight-500 d-inline-block"><a href="https://www.youtube.com/@Nanson_CFM">Nanson: музика для ніжної душі і не лише</a></h1>
                              <span class="d-inline-block shadow-inner text-secondary radius-1 font-size-13 mb-3 mb-lg-0  px-3">5 лист. 2021р.</span>
                           </div>
                           <ul class="list-inline font-size-13">
                              <li class="list-inline-item">
                                 <span class=" fas fa-user mr-1 "></span>
                                 <span>Повідомлення від
                                 <a href="#">Андрея Мухамеда</a>
                                 </span>
                              </li>
                              <li class="list-inline-item">
                                 <span class=" fas fa-tag "></span>
                                 <span>Основний тег
                                 <a href="#">Music</a>
                                 </span>
                              </li>
                              <li class="list-inline-item">
                                 <span class=" fas fa-money-bill mr-1  "></span>
                                 <span>Куплено реклами
                                 <a href="#">(0)</a>
                                 </span>
                              </li>
                           </ul>
                           <hr class="mt-3 mb-3">
                           <p>Ми надаємо безкоштовну музику спільноті. Ми працюємо з виконавцями електронної музики з усього світу. Представляючі жанри від House до Dubstep, Trap, Drum & Bass, Electro Pop та інших.</p>
   
                           <p>Незалежні автори та їх UGC (контент користувача) можуть безкоштовно використовувати музику на YouTube, TikTok, Facebook, Twitch.</p>

                           <div class="outer radius-2 d-inline-block">
                              <a href="fnanson/blog_ua" class="inner radius-2 d-block px-4 py-2 font-size-14 text-alt font-weight-500">
                              Дізнатися більше
                              </a>
                           </div>
                        </div>
                        <div class="col-md-12 mt-4 mb-6">
                           <hr class="divider divider-md divider-center ">
                        </div>


                        <div class="col">
                        </div>
                     </div>
                     <div class="row">
                        <div class="col-md-12">
                           <div class="mb-4 item">
                              <a class="radius-1 shadow-inner d-block " href="###">
                                 <div class="  p-2  ">
                                    <div class="shadow radius-1">
                                       <div class="post-media  embed-video  margBSmall ">
                                          <iframe width="560" height="315" src="https://www.youtube.com/embed/JXHfIN3mJO0"  allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                                       </div>
                                    </div>
                                 </div>
                              </a>
                           </div>
                           <div class="mb-1">
                              <h1 class="h5 font-weight-500 d-inline-block"><a href="https://www.youtube.com/@Streamas">Стримус: ігровий канал із прямими трансляціями</a></h1>
                              <span class="d-inline-block shadow-inner text-secondary radius-1 font-size-13 mb-3 mb-lg-0  px-3">24 мая 2021 г.</span>
                           </div>
                           <ul class="list-inline font-size-13">
                              <li class="list-inline-item">
                                 <span class=" fas fa-user mr-1 "></span>
                                 <span>Повідомлення від
                                 <a href="#">Андрея Мухамеда</a>
                                 </span>
                              </li>
                              <li class="list-inline-item">
                                 <span class=" fas fa-tag "></span>
                                 <span>Основний тег
                                 <a href="#">Stream</a>
                                 </span>
                              </li>
                              <li class="list-inline-item">
                                 <span class=" fas fa-money-bill mr-1  "></span>
                                 <span>Куплено реклами
                                 <a href="#">(0)</a>
                                 </span>
                              </li>
                           </ul>
                           <hr class="mt-3 mb-3">
                           <p>Ласкаво просимо до каналу, де починаються пригоди! Тут ми збираємося разом, щоб провести час у хорошій компанії. Чекайте на захоплюючі трансляції ігрового процесу і багато іншого! Ми познайомимося зі світом ігор, обговоримо останні новини світу ігор та серіалів. Також ви знайдете приємні рекомендації щодо аніме, яке варто подивитися.</p>

                           <p>Це не просто канал – це спільнота, де кожен із вас може почуватися як удома. Ви можете приєднатися до наших гостей у чаті, обмінятися думками, поставити запитання чи просто весело провести час разом. Завжди є цікаве обговорити!</p>
                              
                           <p>Отже, готуйте улюблені закуски, відпочивайте та приємно проводьте час у нашій дружній атмосфері, де завжди знайдеться місце кожному!</p>

                           <div class="outer radius-2 d-inline-block">
                              <a href="#" class="inner radius-2 d-block px-4 py-2 font-size-14 text-alt font-weight-500">
                              Дізнатися більше
                              </a>
                           </div>
                        </div>
                        <div class="col-md-12 mt-4 mb-6">
                           <hr class="divider divider-md divider-center ">
                        </div>


                        <div class="col">
                        </div>
                     </div>
                     <div class="row">
                        <div class="col-md-12">
                           <div class="mb-4 item">
                              <a class="radius-1 shadow-inner d-block " href="###">
                                 <div class="  p-2  ">
                                    <div class="shadow radius-1">
                                       <div class="post-media  embed-video  margBSmall ">
                                          <iframe width="560" height="315" src="https://www.youtube.com/embed/AGw972xIX8"  allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                                       </div>
                                    </div>
                                 </div>
                              </a>
                           </div>
                           <div class="mb-1">
                              <h1 class="h5 font-weight-500 d-inline-block"><a href="https://www.youtube.com/@kino_catanus">KINO INDUSTRY: підбірка кіно та серіалів</a></h1>
                              <span class="d-inline-block shadow-inner text-secondary radius-1 font-size-13 mb-3 mb-lg-0  px-3">24 груд. 2021р.</span>
                           </div>
                           <ul class="list-inline font-size-13">
                              <li class="list-inline-item">
                                 <span class=" fas fa-user mr-1 "></span>
                                 <span>Повідомлення від
                                 <a href="#">Андрея Мухамеда</a>
                                 </span>
                              </li>
                              <li class="list-inline-item">
                                 <span class=" fas fa-tag "></span>
                                 <span>Основний тег
                                 <a href="#">Hd_kino</a>
                                 </span>
                              </li>
                              <li class="list-inline-item">
                                 <span class=" fas fa-money-bill mr-1  "></span>
                                 <span>Куплено реклами
                                 <a href="#">(0)</a>
                                 </span>
                              </li>
                           </ul>
                           <hr class="mt-3 mb-3">
                           <p>🎞️ Всім хай у таємничому світі добірок новинок кіно, серіалів та мультфільмів!</p>

                           <p>Ми раді вітати вас на нашому каналі, де розповідаємо про свіжі релізи та ділимося враженнями від захоплюючих новинок. Тут ви знайдете докладні огляди, цікаві факти та рекомендації, що подивитись на вечір. Наші добірки допоможуть вам вибрати найкраще зі світу кіно та анімації. Підписуйтесь, щоб не пропустити нові відео та завжди бути в курсі останніх тенденцій та цікавих прем'єр.</p>

                           <div class="outer radius-2 d-inline-block">
                              <a href="#" class="inner radius-2 d-block px-4 py-2 font-size-14 text-alt font-weight-500">
                              Дізнатися більше
                              </a>
                           </div>
                        </div>
                        <div class="col-md-12 mt-4 mb-6">
                           <hr class="divider divider-md divider-center ">
                        </div>


                        <div class="col">
                        </div>
                     </div>
                     <div class="row">
                        <div class="col-md-12">
                           <div class="mb-4 item">
                              <a class="radius-1 shadow-inner d-block " href="###">
                                 <div class="  p-2  ">
                                    <div class="shadow radius-1">
                                       <div class="post-media  embed-video  margBSmall ">
                                          <iframe width="560" height="315" src="https://www.youtube.com/embed/JXHfI3mJO0"  allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                                       </div>
                                    </div>
                                 </div>
                              </a>
                           </div>
                           <div class="mb-1">
                              <h1 class="h5 font-weight-500 d-inline-block"><a href="https://www.youtube.com/@ANIME_INDUSTRY_UA">ANIME INDUSTRY: добірка новинок аніме</a></h1>
                              <span class="d-inline-block shadow-inner text-secondary radius-1 font-size-13 mb-3 mb-lg-0  px-3">10 нояб. 2020 г.</span>
                           </div>
                           <ul class="list-inline font-size-13">
                              <li class="list-inline-item">
                                 <span class=" fas fa-user mr-1 "></span>
                                 <span>Повідомлення від
                                 <a href="#">Андрея Мухамеда</a>
                                 </span>
                              </li>
                              <li class="list-inline-item">
                                 <span class=" fas fa-tag "></span>
                                 <span>Основний тег
                                 <a href="#">Hd_anime</a>
                                 </span>
                              </li>
                              <li class="list-inline-item">
                                 <span class=" fas fa-money-bill mr-1  "></span>
                                 <span>Куплено реклами
                                 <a href="#">(0)</a>
                                 </span>
                              </li>
                           </ul>
                           <hr class="mt-3 mb-3">
                           <p>🎞️ Всім хай у захоплюючому світі добірок новинок аніме!</p>

                           <p>Ми раді вітати вас на нашому каналі, де розповідаємо про свіжі релізи та ділимося враженнями від захоплюючих новинок аніме. Тут ви знайдете докладні огляди, цікаві факти та рекомендації, що подивитись на вечір. Наші вибірки допоможуть вам вибрати найкраще зі світу анімації. Підписуйтесь, щоб не пропустити нові відео та завжди бути в курсі останніх тенденцій та цікавих прем'єр. Насолоджуйтесь переглядом разом з нами!</p>

                           <div class="outer radius-2 d-inline-block">
                              <a href="#" class="inner radius-2 d-block px-4 py-2 font-size-14 text-alt font-weight-500">
                              Дізнатися більше
                              </a>
                           </div>
                        </div>   
                        



                        <div class="col-md-12 mt-6 pt-6 mb-6">
                           <hr class="divider divider-lg divider-center ">
                        </div>
                        <div class="col-md-6 text-left mb-2 mb-lg-0">
                           <a class="float-left" href="assets/projects/Resume Muhamed_UA.pdf">
                              <div class="media  align-items-center">
                                 <div class="outer radius-2 mr-3">
                                    <div class="ui-icon ui-icon-md inner ">
                                       <div class="ui-icon-inner">
                                          <svg version="1.1" class="max-width-1-3 svg-icon" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 517 517" enable-background="new 0 0 517 517;" xml:space="preserve">
                                             <g>
                                                <g>
                                                   <path  d="M514.5,258.5c0-141.4-114.6-256-256-256s-256,114.6-256,256s114.6,256,256,256S514.5,399.9,514.5,258.5z
                                                      M28.1,258.5c0-127,103.4-230.4,230.4-230.4s230.4,103.4,230.4,230.4S385.5,488.9,258.5,488.9S28.1,385.5,28.1,258.5z"></path>
                                                </g>
                                             </g>
                                             <g>
                                                <g>
                                                   <path  d="M267.5,344.4l128-128c5-5,5-13.1,0-18.1s-13.1-5-18.1,0l-119,118.9l-118.9-119c-5-5-13.1-5-18.1,0
                                                      c-2.5,2.5-3.8,5.8-3.8,9.1s1.2,6.6,3.7,9.1l128,128C254.4,349.4,262.5,349.4,267.5,344.4z"></path>
                                                </g>
                                             </g>
                                          </svg>
                                       </div>
                                    </div>
                                 </div>
                                 <div class="media-body">
                                    <span class="text-alt font-size-13 font-weight-600 text-uppercase">Завантажити резюме</span>
                                 </div>
                              </div>
                           </a>
                        </div>
                        <div class="col-md-6 text-left mb-2 mb-lg-0">
                           <a class="float-md-right" href="assets/projects/Resume Muhamed_UA.pdf">
                              <div class="media  align-items-center">
                                 <div class="outer radius-2  mr-3">
                                    <div class="ui-icon ui-icon-md inner ">
                                       <div class="ui-icon-inner">
                                          <svg version="1.1" class="max-width-1-3 svg-icon" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 518 518" enable-background="new 0 0 518 518;" xml:space="preserve">
                                             <g>
                                                <g>
                                                   <rect x="169.4" y="438.2"  width="179.2" height="25.6"></rect>
                                                </g>
                                             </g>
                                             <g>
                                                <g>
                                                   <rect x="169.4" y="387"  width="179.2" height="25.6"></rect>
                                                </g>
                                             </g>
                                             <g>
                                                <g>
                                                   <rect x="169.4" y="335.8"  width="179.2" height="25.6"></rect>
                                                </g>
                                             </g>
                                             <g>
                                                <g>
                                                   <path d="M463.8,131h-64V3H118.2v128h-64C26,131,3,154,3,182.2v179.2c0,28.2,23,51.2,51.2,51.2h64V515h281.6V412.6h64
                                                      c28.2,0,51.2-23,51.2-51.2V182.2C515,154,492,131,463.8,131z M143.8,28.6h230.4V131H143.8V28.6z M374.2,489.4H143.8V284.6h230.4
                                                      V489.4z M489.4,361.4c0,14.1-11.5,25.6-25.6,25.6h-64V284.6h25.6c7.1,0,12.8-5.7,12.8-12.8c0-7.1-5.7-12.8-12.8-12.8H92.6
                                                      c-7.1,0-12.8,5.7-12.8,12.8c0,7.1,5.7,12.8,12.8,12.8h25.6V387h-64c-14.1,0-25.6-11.5-25.6-25.6V182.2c0-14.1,11.5-25.6,25.6-25.6
                                                      h409.6c14.1,0,25.6,11.5,25.6,25.6V361.4z"></path>
                                                </g>
                                             </g>
                                             <g>
                                                <g>
                                                   <path  d="M425.4,182.2H323c-7.1,0-12.8,5.7-12.8,12.8s5.7,12.8,12.8,12.8h102.4c7.1,0,12.8-5.7,12.8-12.8
                                                      S432.5,182.2,425.4,182.2z"></path>
                                                </g>
                                             </g>
                                          </svg>
                                       </div>
                                    </div>
                                 </div>
                                 <div class="media-body">
                                    <span class="text-alt font-size-13 font-weight-600 text-uppercase">Роздрукувати моє резюме</span>
                                 </div>
                              </div>
                           </a>
                        </div>
                     </div>
                  </section>
                  <section id="contact" class="shadow bg-dark radius-2 padding-dy">
                     <div class="row mb-5">
                        <div class="col">
                           <h6 class="font-weight-700  mb-0 text-uppercase mb-2">Розташування на карті</h6>
                           <hr class="divider divider-left divider-lg float-left">
                        </div>
                     </div>
                     <div class="row">
                        <div class="col-lg-12">
                           <div class="item">
                              <div class="bounce-circle map-marker"></div>
                              <a class="radius-1 shadow-inner d-block " href="https://maps.app.goo.gl/gcj4opjZpTDL92PZ8">
                                 <div class="  p-2  ">
                                    <div class="shadow radius-1">
                                       <img class="img-fluid radius-1" src="assets/img/map-dark_ua.jpg" alt="">
                                    </div>
                                 </div>
                              </a>
                           </div>
                        </div>
                     </div>
                     <div class="row mb-5 mt-6">
                        <div class="col">
                           <h6 class="font-weight-700  mb-0 text-uppercase mb-2">Контактна інформація</h6>
                           <hr class="divider divider-left divider-lg float-left">
                        </div>
                     </div>
                     <div class="row info-before position-relative">
                        <div class="col-md-12 mb-5">
                           <div class="w-75 m-auto ">
                              <div class="radius-5">
                                 <div class="shadow-inner  ui-icon ui-icon-xl ui-icon-lg-2 ">
                                    <div class="ui-icon-inner">
                                       <svg version="1.1" class="max-width-2-7 svg-icon stroke-0" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
                                          viewBox="0 0 61 61.1" enable-background="new 0 0 61 61.1;" xml:space="preserve">
                                          <g>
                                             <path  d="M30.5,26.5c3.9,0,7-3.1,7-7s-3.1-7-7-7s-7,3.1-7,7S26.7,26.5,30.5,26.5z M30.5,14.5c2.8,0,5,2.2,5,5
                                                s-2.2,5-5,5s-5-2.2-5-5S27.8,14.5,30.5,14.5z"/>
                                             <path  d="M30.3,55.3l15.3-22.2c5.8-7.7,4.9-20.3-1.8-27c-3.5-3.6-8.3-5.6-13.5-5.6s-9.9,2-13.6,5.6
                                                c-6.7,6.7-7.5,19.3-1.8,27L30.3,55.3z M18.3,7.5c3.2-3.2,7.6-5,12.1-5s8.9,1.8,12.2,5c6,6,6.8,17.4,1.6,24.4L30.3,51.8L16.7,31.9
                                                C11.4,25.1,12.2,13.7,18.3,7.5z"/>
                                             <path d="M42.6,43.5c-0.5-0.1-1,0.3-1.1,0.9s0.3,1,0.9,1.1c10.5,1.2,16.1,4.6,16.1,6.5c0,2.7-10.7,6.5-28,6.5
                                                s-28-3.8-28-6.5c0-1.9,5.6-5.3,16.1-6.5c0.5-0.1,0.9-0.6,0.9-1.1c-0.1-0.5-0.6-0.9-1.1-0.9C8,44.8,0.5,48.3,0.5,52.1
                                                c0,4.2,10.3,8.5,30,8.5s30-4.3,30-8.5C60.5,48.3,53.1,44.8,42.6,43.5z"/>
                                          </g>
                                       </svg>
                                    </div>
                                 </div>
                              </div>
                              <h2 class="h5 font-size-18 text-center font-weight-600 mt-4">Андрей Мухамед: "Топовий творець"<br>
                                 Шевченківський район, Київ, Україна.
                              </h2>
                           </div>
                        </div>
                        <div class="col-md-4 mb-3 mb-lg-0">
                           <div class="  text-center">
                              <div class="radius-5">
                                 <div class="shadow-inner  ui-icon ui-icon-lg ">
                                    <div class="ui-icon-inner">
                                       <svg version="1.1" class="max-width-1-7 svg-icon" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
                                          viewBox="0 0 517 397.6" enable-background="new 0 0 517 397.6;" xml:space="preserve">
                                          <g>
                                             <g>
                                                <g>
                                                   <path  d="M488.9,2.5H28.2C14.1,2.5,2.5,14,2.5,28.2v341.3c0,14.1,11.5,25.6,25.6,25.6h460.8
                                                      c14.1,0,25.6-11.5,25.6-25.6V28.2C514.5,14,503.1,2.5,488.9,2.5z M497.4,369.5c0,4.7-3.8,8.5-8.5,8.5H28.2
                                                      c-4.7,0-8.5-3.8-8.5-8.5V28.2c0-4.7,3.8-8.5,8.5-8.5H489c4.7,0,8.5,3.8,8.5,8.5L497.4,369.5L497.4,369.5z"/>
                                                   <path  d="M472.7,36.8c-2.3-0.2-4.5,0.5-6.2,2l-197,165.3c-6.3,5.3-15.6,5.3-22,0L50.8,38.8c-2.3-2-5.5-2.5-8.4-1.5
                                                      s-5,3.5-5.5,6.5s0.6,6.1,2.9,8l196.8,165.4c12.7,10.7,31.2,10.7,43.9,0L477.3,51.7c1.7-1.5,2.8-3.5,3-5.8s-0.5-4.5-2-6.2
                                                      C476.9,38,474.8,36.9,472.7,36.8z"/>
                                                   <path  d="M166.7,216c-3-0.7-6.2,0.3-8.2,2.6L39,346.6c-2.2,2.2-3,5.4-2.1,8.4s3.3,5.2,6.3,5.9c3,0.7,6.2-0.3,8.2-2.6
                                                      l119.5-128c2.2-2.2,3-5.4,2.1-8.4S169.7,216.6,166.7,216z"/>
                                                   <path  d="M358.7,218.6c-2.1-2.3-5.2-3.3-8.2-2.6s-5.4,2.9-6.3,5.9s-0.1,6.2,2.1,8.4l119.5,128
                                                      c3.2,3.3,8.5,3.4,11.9,0.3c3.4-3.2,3.6-8.5,0.5-11.9L358.7,218.6z"/>
                                                </g>
                                             </g>
                                          </g>
                                       </svg>
                                    </div>
                                 </div>
                              </div>
                              <p class="text-alt mb-0 mt-3 font-size-14 shadow-inner radius-2 px-3 py-1">akynsasa@gmail.com</p>
                           </div>
                        </div>
                        <div class="col-md-4 mb-3 mb-lg-0">
                           <div class="  text-center">
                              <div class="radius-5">
                                 <div class="shadow-inner  ui-icon ui-icon-lg ">
                                    <div class="ui-icon-inner">
                                       <svg version="1.1" class="max-width-1-7 svg-icon stroke-0" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 517 517" enable-background="new 0 0 517 517;" xml:space="preserve">
                                          <g>
                                             <g>
                                                <path  d="M258.5,2.5c-141.4,0-256,114.6-256,256s114.6,256,256,256s256-114.6,256-256S399.9,2.5,258.5,2.5z
                                                   M174.7,44.1c-24.9,27.1-44.7,66.1-56.8,112H52.2C77.7,105.2,121.4,65,174.7,44.1z M28.1,258.5c0-27,5.1-52.7,13.7-76.8h70.5
                                                   c-4.6,24.3-7.4,50-7.4,76.8s2.7,52.5,7.3,76.8H41.8C33.2,311.2,28.1,285.5,28.1,258.5z M52.2,360.9H118
                                                   c12.1,45.9,31.8,84.9,56.8,112C121.4,452,77.7,411.8,52.2,360.9z M245.7,487.7c-43.8-8.3-81.9-58.2-101.4-126.8h101.4L245.7,487.7
                                                   L245.7,487.7z M245.7,335.3H138.2c-4.9-24.2-7.7-50-7.7-76.8s2.8-52.6,7.7-76.8h107.5V335.3z M245.7,156.1H144.3
                                                   c19.5-68.5,57.5-118.5,101.4-126.8L245.7,156.1L245.7,156.1z M464.8,156.1H399c-12.1-45.9-31.8-84.9-56.8-112
                                                   C395.6,65,439.3,105.2,464.8,156.1z M271.3,29.3c43.8,8.3,81.9,58.2,101.4,126.8H271.3V29.3z M271.3,181.7h107.5
                                                   c4.9,24.2,7.7,50,7.7,76.8s-2.8,52.6-7.7,76.8H271.3V181.7z M271.3,487.7V360.9h101.4C353.2,429.4,315.1,479.4,271.3,487.7z
                                                   M342.3,472.9c24.9-27.1,44.7-66.1,56.8-112h65.7C439.3,411.8,395.6,452,342.3,472.9z M404.7,335.3c4.6-24.3,7.4-50,7.4-76.8
                                                   s-2.7-52.5-7.3-76.8h70.5c8.6,24.1,13.7,49.8,13.7,76.8s-5.1,52.7-13.7,76.8H404.7z"></path>
                                             </g>
                                          </g>
                                       </svg>
                                    </div>
                                 </div>
                              </div>
                              <p class="text-alt mb-0 mt-3 font-size-14 shadow-inner radius-2 px-3 py-1">andremuhamed.nexcord.pro  </p>
                           </div>
                        </div>   
                        <div class="col-md-4 mb-3 mb-lg-0">
                           <div class="  text-center">
                              <div class="radius-5">
                                 <div class="shadow-inner  ui-icon ui-icon-lg ">
                                    <div class="ui-icon-inner">
                                       <svg version="1.1" class="max-width-1-7 svg-icon" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
                                          viewBox="0 0 517.1 517" enable-background="new 0 0 517.1 517;" xml:space="preserve">
                                          <g transform="translate(-1 -1)">
                                             <g>
                                                <g>
                                                   <path  d="M502,398.5l-103.6-69.1c-13.2-8.7-30.8-5.8-40.5,6.6l-30.2,38.8c-3.9,5.1-10.9,6.6-16.5,3.5l-5.7-3.2
                                                      c-19-10.4-42.7-23.3-90.5-71s-60.7-71.4-71-90.5l-3.1-5.7c-3.2-5.6-1.7-12.7,3.4-16.6l38.8-30.2c12.4-9.7,15.3-27.4,6.6-40.5
                                                      L120.4,17C111.5,3.6,93.6-0.5,79.9,7.8l-43.3,26C23,41.8,13,54.8,8.7,70c-15.6,56.9-3.9,155,140.7,299.6
                                                      c115,115,200.6,145.9,259.5,145.9c13.5,0.1,27-1.7,40.1-5.2c15.2-4.3,28.2-14.3,36.2-27.9l26.1-43.3
                                                      C519.5,425.3,515.4,407.5,502,398.5z M496.5,430.4l-26,43.3c-5.7,9.8-15.1,17.1-26,20.2c-52.5,14.4-144.2,2.5-283-136.3
                                                      S10.7,127.1,25.1,74.6c3.1-11,10.4-20.3,20.2-26.1l43.3-26c6-3.6,13.7-1.9,17.6,4l37.5,56.4l31.5,47.3c3.8,5.7,2.5,13.4-2.9,17.6
                                                      L133.5,178c-11.8,9-15.2,25.4-7.9,38.3l3.1,5.6c10.9,20,24.5,44.9,74,94.4s74.4,63.1,94.4,74l5.6,3.1c13,7.3,29.3,3.9,38.3-7.9
                                                      l30.2-38.8c4.2-5.4,11.9-6.6,17.6-2.9l103.6,69.1C498.3,416.6,500.1,424.4,496.5,430.4z"/>
                                                   <path  d="M293.6,88.9c80.1,0.1,145,65,145.1,145.1c0,4.7,3.8,8.5,8.5,8.5s8.5-3.8,8.5-8.5
                                                      c-0.1-89.5-72.6-162-162.1-162.1c-4.7,0-8.5,3.8-8.5,8.5S288.8,88.9,293.6,88.9z"/>
                                                   <path  d="M293.6,140.1c51.8,0.1,93.8,42.1,93.9,93.9c0,4.7,3.8,8.5,8.5,8.5s8.5-3.8,8.5-8.5
                                                      c-0.1-61.2-49.7-110.9-110.9-110.9c-4.7,0-8.5,3.8-8.5,8.5C285,136.3,288.8,140.1,293.6,140.1z"/>
                                                   <path  d="M293.6,191.3c23.6,0,42.6,19.1,42.7,42.7c0,4.7,3.8,8.5,8.5,8.5s8.5-3.8,8.5-8.5c0-33-26.8-59.7-59.7-59.7
                                                      c-4.7,0-8.5,3.8-8.5,8.5S288.8,191.3,293.6,191.3z"/>
                                                </g>
                                             </g>
                                          </g>
                                       </svg>
                                    </div>
                                 </div>
                              </div>
                              <p class="text-alt mb-0 mt-3 font-size-14 shadow-inner radius-2 px-3 py-1">(380) 63 940 8775</p>
                           </div>
                        </div>
                     </div>
                     <div class="row">
                        <div class="col-md-12 mt-6 pt-6 mb-6">
                           <hr class="divider divider-lg divider-center ">
                        </div>
                        <div class="col-md-6 text-left mb-2 mb-lg-0">
                           <a class="float-left" href="assets/projects/Resume Muhamed_UA.pdf">
                              <div class="media  align-items-center">
                                 <div class="outer radius-2 mr-3">
                                    <div class="ui-icon ui-icon-md inner ">
                                       <div class="ui-icon-inner">
                                          <svg version="1.1" class="max-width-1-3 svg-icon" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
                                             viewBox="0 0 517 517" enable-background="new 0 0 517 517;" xml:space="preserve">
                                             <g>
                                                <g>
                                                   <path d="M514.5,258.5c0-141.4-114.6-256-256-256s-256,114.6-256,256s114.6,256,256,256S514.5,399.9,514.5,258.5z
                                                      M28.1,258.5c0-127,103.4-230.4,230.4-230.4s230.4,103.4,230.4,230.4S385.5,488.9,258.5,488.9S28.1,385.5,28.1,258.5z"/>
                                                </g>
                                             </g>
                                             <g>
                                                <g>
                                                   <path  d="M267.5,344.4l128-128c5-5,5-13.1,0-18.1s-13.1-5-18.1,0l-119,118.9l-118.9-119c-5-5-13.1-5-18.1,0
                                                      c-2.5,2.5-3.8,5.8-3.8,9.1s1.2,6.6,3.7,9.1l128,128C254.4,349.4,262.5,349.4,267.5,344.4z"/>
                                                </g>
                                             </g>
                                          </svg>
                                       </div>
                                    </div>
                                 </div>
                                 <div class="media-body">
                                    <span class="text-alt font-size-13 font-weight-600 text-uppercase">Завантажити резюме</span>
                                 </div>
                              </div>
                           </a>
                        </div>
                        <div class="col-md-6 text-left mb-2 mb-lg-0">
                           <a class="float-md-right" href="assets/projects/Resume Muhamed_UA.pdf">
                              <div class="media  align-items-center">
                                 <div class="outer radius-2  mr-3">
                                    <div class="ui-icon ui-icon-md inner ">
                                       <div class="ui-icon-inner">
                                          <svg version="1.1" class="max-width-1-3 svg-icon" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
                                             viewBox="0 0 518 518" enable-background="new 0 0 518 518;" xml:space="preserve">
                                             <g>
                                                <g>
                                                   <rect x="169.4" y="438.2"  width="179.2" height="25.6"/>
                                                </g>
                                             </g>
                                             <g>
                                                <g>
                                                   <rect x="169.4" y="387"  width="179.2" height="25.6"/>
                                                </g>
                                             </g>
                                             <g>
                                                <g>
                                                   <rect x="169.4" y="335.8"  width="179.2" height="25.6"/>
                                                </g>
                                             </g>
                                             <g>
                                                <g>
                                                   <path  d="M463.8,131h-64V3H118.2v128h-64C26,131,3,154,3,182.2v179.2c0,28.2,23,51.2,51.2,51.2h64V515h281.6V412.6h64
                                                      c28.2,0,51.2-23,51.2-51.2V182.2C515,154,492,131,463.8,131z M143.8,28.6h230.4V131H143.8V28.6z M374.2,489.4H143.8V284.6h230.4
                                                      V489.4z M489.4,361.4c0,14.1-11.5,25.6-25.6,25.6h-64V284.6h25.6c7.1,0,12.8-5.7,12.8-12.8c0-7.1-5.7-12.8-12.8-12.8H92.6
                                                      c-7.1,0-12.8,5.7-12.8,12.8c0,7.1,5.7,12.8,12.8,12.8h25.6V387h-64c-14.1,0-25.6-11.5-25.6-25.6V182.2c0-14.1,11.5-25.6,25.6-25.6
                                                      h409.6c14.1,0,25.6,11.5,25.6,25.6V361.4z"/>
                                                </g>
                                             </g>
                                             <g>
                                                <g>
                                                   <path  d="M425.4,182.2H323c-7.1,0-12.8,5.7-12.8,12.8s5.7,12.8,12.8,12.8h102.4c7.1,0,12.8-5.7,12.8-12.8
                                                      S432.5,182.2,425.4,182.2z"/>
                                                </g>
                                             </g>
                                          </svg>
                                       </div>
                                    </div>
                                 </div>
                                 <div class="media-body">
                                    <span class="text-alt font-size-13 font-weight-600 text-uppercase">Роздрукувати моє резюме</span>
                                 </div>
                              </div>
                           </a>
                        </div>
                     </div>
                  </section>
               
               </div>
               <div class="col-lg-3 pl-lg-0  my-order-switch-2 mb-lg-0 mb-5">
                  <div class="sticky-lg-top">
                     <header class="shadow bg-dark radius-2 px-4 py-6 text-center ">
                        <div class="profile-image">
                           <div class="profile-image-border">
                              <img class="rounded-circle" src="assets/projects/reator.jpg" alt="/">
                           </div>
                        </div>
                        <div class="mt-4 mb-5">
                           <h3 class="font-weight-600 mb-0">Андрей <mark>Мухамед
                              </mark>
                           </h3>
                           <h6 class="text-alt">Творець</h6>
                        </div>
                        <nav id="main-nav" class="main-nav clearfix tabbed">
                           <ul class="pl-0">
                              <li class="outer radius-2 mb-3">
                                 <a class="inner radius-2" href="#home" >
                                    <div class="media align-items-center ">
                                       <div class="media-body text-left">
                                          <span class="font-weight-600 font-size-13 text-uppercase  text-muted">Головна сторінка</span>
                                       </div>
                                       <svg version="1.1" class="max-width-1 svg-icon" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
                                          viewBox="0 0 517 517" enable-background="new 0 0 517 517;" xml:space="preserve">
                                          <g>
                                             <g>
                                                <path  d="M504.6,187.1L274.2,7.9c-4.6-3.6-10.2-5.4-15.7-5.4s-11.1,1.8-15.7,5.4L12.4,187.1c-8.6,6.7-12,18.2-8.5,28.5
                                                   c3.6,10.3,13.3,17.3,24.2,17.3h25.6v281.6h153.6V309.7h102.4v204.8h153.6V232.9h25.6c10.9,0,20.7-6.9,24.2-17.3
                                                   C516.7,205.3,513.2,193.8,504.6,187.1z M437.7,207.3v281.6H335.3V309.7c0-14.1-11.5-25.6-25.6-25.6H207.3
                                                   c-14.1,0-25.6,11.5-25.6,25.6v179.2H79.3V207.3H28.1L258.5,28.1l230.4,179.2H437.7L437.7,207.3z"/>
                                             </g>
                                          </g>
                                       </svg>
                                    </div>
                                 </a>
                              </li>
                              <li class="outer radius-2 mb-3">
                                 <a class=" inner radius-2" href="#blog" >
                                    <div class="media  align-items-center ">
                                       <div class="media-body text-left">
                                          <span class="font-weight-600 font-size-13 text-uppercase text-muted">Блог каналів</span>
                                       </div>
                                       <svg version="1.1" class="max-width-1 svg-icon" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
                                          viewBox="0 0 517 466.8" enable-background="new 0 0 517 466.8;" xml:space="preserve">
                                          <g>
                                             <g>
                                                <path  d="M488.9,2.5H156.1c-14.1,0-25.6,11.5-25.6,25.6v204.8c0,14.1,11.5,25.6,25.6,25.6h89.6l76.8,76.8l76.8-76.8
                                                   h89.6c14.1,0,25.6-11.5,25.6-25.6V28.1C514.5,14,503,2.5,488.9,2.5z M488.9,232.9H388.7l-66.2,66.2l-66.2-66.2H156.1V28.1h332.8
                                                   V232.9z"/>
                                             </g>
                                          </g>
                                          <g>
                                             <g>
                                                <path  d="M360.9,333.1v27.8H260.7l-66.2,66.2l-66.2-66.2H28.1V156.1h76.8v-25.6H28.1C14,130.5,2.5,142,2.5,156.1v204.8
                                                   c0,14.1,11.5,25.6,25.6,25.6h89.6l76.8,76.8l76.8-76.8h89.6c14.1,0,25.6-11.5,25.6-25.6v-53.4L360.9,333.1z"/>
                                             </g>
                                          </g>
                                       </svg>
                                    </div>
                                 </a>
                              </li>
                              <li class="outer radius-2 mb-3">
                                 <a class=" inner radius-2" href="#contact" >
                                    <div class="media  align-items-center ">
                                       <div class="media-body text-left">
                                          <span class="font-weight-600 font-size-13 text-uppercase  text-muted">Зв'язатися</span>
                                       </div>
                                       <svg version="1.1" class="max-width-1 svg-icon" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
                                          viewBox="0 0 514 411.6" enable-background="new 0 0 514 411.6;" xml:space="preserve">
                                          <g>
                                             <g>
                                                <path  d="M500.2,1H13.8C6.7,1,1,6.7,1,13.8v384c0,7.1,5.7,12.8,12.8,12.8h486.4c7.1,0,12.8-5.7,12.8-12.8v-384
                                                   C513,6.7,507.3,1,500.2,1z M487.4,385H26.6V26.6h460.8V385z"/>
                                             </g>
                                          </g>
                                          <g>
                                             <g>
                                                <path  d="M459.3,57.4c-4.2-5.7-12.2-6.9-17.9-2.7L257,189.9L72.6,54.7c-5.7-4.2-13.7-3-17.9,2.7s-3,13.7,2.7,17.9
                                                   l192,140.8c2.3,1.6,4.9,2.5,7.6,2.5s5.3-0.8,7.6-2.5l192-140.8C462.3,71.2,463.5,63.1,459.3,57.4z"/>
                                             </g>
                                          </g>
                                       </svg>
                                    </div>
                                 </a>
                              </li>
                              <a href="https://andremuhamed.nexcord.pro/padverjects/adner_en"><img src="assets/projects/flogen.png" alt="Английский язык" width="25" height="25" ></a>
                              <a href="https://andremuhamed.nexcord.pro/padverjects/adner_ua"><img src="assets/projects/flogua.png" alt="Украинский язык" width="25" height="25" ></a>
                              <a href="https://andremuhamed.nexcord.pro/padverjects/adner_ru"><img src="assets/projects/flogru.png" alt="Русский язык" width="25" height="25"></a>
                           </ul>
                        </nav>
                     </header>
                     

                  </div>
               </div>
            </div>
         </div>
         <a class="outer scroll-to-top  scroll" href="#wrapper">
            <div class="scroll-to-top-inner inner radius-2"><span class=" fas fa-arrow-up top-icon "></span></div>
         </a>
         <!-- End to the top -->
      </div>
      <!-- End wrapper-->
      <!--Javascript-->
      <script src="js/jquery-1.12.4.min.js"></script>
      <script src="js/bootstrap.min.js"></script>
      <script src="js/jquery.easytabs.min.js"></script>
      <script src="js/jquery.easing.1.3.js"></script>
      <script src="js/smooth-scroll.js"></script>
      <script src="js/venobox.js"></script>
      <script src="js/owl.carousel.js"></script>
      <script src="js/placeholders.min.js"></script>
      <script src="js/parallax.js"></script>
      <script src="js/morphext.min.js"></script>
      <script src="js/switcher.js"></script>
      <script src="js/script.js"></script>
      <!-- Google analytics -->
      <!-- End google analytics -->
   </body>
</html>

