.styler {
    background-color: #2c2d30;
    left: 30px;
    position: fixed;
    top: 50px;
    width: 278px;
    z-index: 9999;
    display: block;
    left: -278px;
    box-shadow:3px 3px 3px #202125, -3px -3px 3px #353535;
    border-radius: 2rem;
    padding: 2rem;
}
.styler .toggle {
    position:absolute;
    right: -70px;
    top: 0;
}
.styler .day-night-mode {
    position:absolute;
    right: -130px;
    top: 0;
}
.styler .toggle a, .styler .day-night-mode a{
    background: #2c2d30;
    font-size: 22px;
    height: 50px;
    text-align: center;
    top: 0;
    width: 50px;
    color:#fafafa;
    line-height: 2.5;
}
.color-list li {
    display: inline-block;
    border-radius: 4rem;
}
.color-list li a {
    display: block;
    height: 16px;
    width: 16px;
    border-radius: 4rem;
    line-height: .9;
    text-align: center;
}
.color-list li a span {
    display: inline-block;
    height: 8px;
    width: 8px;
    border-radius: 4rem;
    
}
.styler .toggle a span {
    display:block;
    line-height: 2.4;
    -webkit-animation: rotation 2s infinite linear;
    animation: rotation 2s infinite linear;

}
@-webkit-keyframes rotation {
  0% {
    -webkit-transform: rotate(0deg);
    -ms-transform: rotate(0deg);
    transform: rotate(0deg);
  }
  100% {
    -webkit-transform: rotate(360deg);
    transform: rotate(360deg);
  }
}
@keyframes rotation {
  0% {
    -webkit-transform: rotate(0deg);
    -ms-transform: rotate(0deg);
    transform: rotate(0deg);
  }
  100% {
    -webkit-transform: rotate(360deg);
    -ms-transform: rotate(360deg);
    transform: rotate(360deg);
  }
}
.clr-20 span{background: #ea340c ;}
