<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Website Muhameda - Multilink</title>
    <link href="images/Wedst.png" rel="shortcut icon" type="image/icon">
    <link rel="stylesheet" href="styles.css">
</head>
<body>

<div class="language-switcher">
    <button class="lang-btn" data-lang="en">
        <img src="images/misc/flogen.png" alt="English" class="flag-icon"> English
    </button>
    <button class="lang-btn" data-lang="uk">
        <img src="images/misc/flogua.png" alt="Українська" class="flag-icon"> Українська
    </button>
    <button class="lang-btn" data-lang="ru">
        <img src="images/misc/flogru.png" alt="Русский" class="flag-icon"> Русский
    </button>
</div>

<div class="container">
    <img src="images/portfolio/photo.jpg" alt="Изображение профиля" class="profile-img">
    <h1 data-translate="title">Muhamed Blogs</h1>
    <p data-translate="intro">Не можете выбрать, что посмотреть на YouTube? Если так, мы готовы порекомендовать вам замечательные каналы, а еще многое другое!</p>
    <div class="link-container">
        <a href="https://andremuhamed.nexcord.pro" class="link" id="website-link" data-translate="website-link">
            <img src="images/social/Wed.png" alt="Веб-сайт" class="icon">
            <span class="text" data-translate="website">Website Muhameda</span>
        </a>
        <a href="https://www.youtube.com/@GameQuest_news" class="link" id="main-link">
            <img src="images/social/YouTube.png" alt="YouTube" class="icon">
            <span class="text" data-translate="gamequest">Game Quest</span>
        </a>
        <a href="https://www.youtube.com/@Nanson_CFM" class="link">
            <img src="images/social/YouTube.png" alt="YouTube" class="icon">
            <span class="text" data-translate="nanson">Nanson</span>
        </a>
        <a href="https://www.youtube.com/@ANIME_INDUSTRY_UA" class="link">
            <img src="images/social/YouTube.png" alt="YouTube" class="icon">
            <span class="text" data-translate="anime">ANIME INDUSTRY</span>
        </a>
        <a href="https://www.youtube.com/@KINO_INDUSTRY_UA" class="link">
            <img src="images/social/YouTube.png" alt="YouTube" class="icon">
            <span class="text" data-translate="kino">KINO INDUSTRY</span>
        </a>
        <a href="https://www.youtube.com/@Streamas" class="link">
            <img src="images/social/YouTube.png" alt="YouTube" class="icon">
            <span class="text" data-translate="streamas">Стримус</span>
        </a>
    </div>
    <!-- Добавление видео с YouTube -->
    <div class="video-container">
        <iframe src="https://www.youtube.com/embed/njS-6E-ZEJg" title="Проигрыватель видео YouTube" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
    </div>

    <!-- Добавьте текст под видео -->
    <div class="video-text">
        <p data-translate="support">👹 Поддержите автора на <a href="https://www.patreon.com/andremuhamad">Patreon</a>, <a href="https://www.donationalerts.com/r/andremuhamad">DonationAlerts</a>!</p>
    </div>
</div>

<script src="translations.js"></script>
<script src="scripts.js"></script>
</body>
</html>





