/* Определяем основные шрифта для страницы */
@font-face {
    font-family: 'Tkachev - Lugatype';
    src: url(./Tkachev_Lugatype.woff) format('woff');
}

/* Определяем основные стили для тела страницы */
body {
    font-family: 'Tkachev - Lugatype', Arial, sans-serif; /* Устанавливаем шрифт */
    background-image: url('images/background/6.jpg'); /* Устанавливаем изображение фоном */
    background-size: cover; /* Изображение покроет всю страницу */
    background-repeat: no-repeat; /* Изображение не будет повторяться */
    background-attachment: fixed; /* Изображение будет зафиксировано при прокрутке */
    color: #ffffff; /* Устанавливаем цвет текста */
    text-align: center; /* Выравниваем текст по центру */
    margin: 0; /* Убираем отступы */
    padding: 0; /* Убираем внутренние отступы */
    overflow-x: hidden; /* Отключаем горизонтальную прокрутку */
}

p {
    letter-spacing: 1px; /* Устанавливает отступ между буквами в 1 пиксель */
}

/* Определяем стили для контейнера */
.container {
    margin: 50px auto; /* Отступы сверху и снизу, автоматический отступ по бокам */
    width: 90%; /* Ширина контейнера */
    max-width: 400px; /* Максимальная ширина контейнера */
    background-color: #699b2cb4; /* Полупрозрачный черный фон контейнера */
    padding: 20px; /* Внутренние отступы контейнера */
    border-radius: 10px; /* Закругление углов контейнера */
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.5); /* Тень контейнера */
}

/* Определяем стили для изображения профиля */
.profile-img {
    width: 100px; /* Ширина изображения */
    height: 100px; /* Высота изображения */
    border-radius: 25px; /* Закругление углов */
    margin: 0 auto; /* Выравниваем изображение по центру по горизонтали */
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.8); /* Тень */
}

/* Определяем стили для заголовка */
h1 {
    margin: 20px 0 10px; /* Отступы сверху и снизу, но меньше, чем по умолчанию, и сверху больше */
}

/* Определяем стили для абзаца */
p {
    margin: 0 0 20px; /* Отступы снизу, но меньше, чем по умолчанию, и снизу больше */
}

/* Определяем стили для контейнера ссылок */
.link-container {
    display: flex; /* Отображаем элементы в строку */
    flex-direction: column; /* Устанавливаем направление столбца для дочерних элементов */
    gap: 10px; /* Пространство между элементами */
}

/* Определяем стили для ссылок */
.link {
    display: flex; /* Отображаем элементы в строку */
    align-items: center; /* Выравниваем элементы по вертикали */
    padding: 10px; /* Внутренние отступы */
    border-radius: 20px; /* Закругление углов */
    background-color: #ffffff; /* Цвет фона */
    color: #000000; /* Цвет текста */
    text-decoration: none; /* Убираем подчеркивание ссылок */
    font-weight: normal; /* Обычный шрифт */
    transition: background-color 0.3s ease; /* Плавное изменение цвета фона при наведении */
    cursor: pointer; /* Изменяем курсор при наведении */
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1); /* Тень */
}

/* Определяем стили для ссылок при наведении */
.link:hover {
    background-color: #acacac; /* Изменяем цвет фона при наведении */
}

/* Определяем стили для иконки в ссылках */
.link .icon {
    width: 20px; /* Ширина иконки */
    height: 20px; /* Высота иконки */
    margin-right: 10px; /* Отступ между иконкой и текстом */
}

/* Определяем стили для текста в ссылках */
.link .text {
    flex-grow: 1; /* Растягиваем текст на всю доступную ширину */
    text-align: center; /* Выравниваем текст по центру */
    margin-left: -20px; /* Компенсируем отрицательный отступ для центрирования */
}

/* Определяем стили для контейнера видео */
.video-container {
    margin-top: 15px; /* Отступ сверху */
    width: 100%; /* Ширина контейнера */
    position: relative; /* Позиционирование элемента */
    padding-bottom: 56.25%; /* Пропорциональное соотношение сторон 16:9 */
    height: 0; /* Высота 0, так как она будет автоматически определена */
}

/* Определяем стили для iframe в контейнере видео */
.video-container iframe {
    position: absolute; /* Абсолютное позиционирование */
    top: 0; /* Располагаем iframe в верхнем левом углу контейнера */
    left: 0;
    width: 100%; /* Занимаем всю доступную ширину */
    height: 100%; /* Занимаем всю доступную высоту */
    border-radius: 25px; /* Закругление углов */
}

/* Определяем стили для текста под видео */
.video-text {
    margin-top: 20px; /* Отступ сверху */
}

.video-text p {
    font-size: 18px; /* Устанавливает размер шрифта в 18 пикселей */
}

/* Медиазапросы для адаптации под различные устройства */
@media (max-width: 768px) {
    .container {
        width: 92%; /* Уменьшаем ширину контейнера */
        padding: 18px; /* Уменьшаем внутренние отступы */
    }

    .profile-img {
        width: 80px; /* Уменьшаем ширину изображения профиля */
        height: 80px; /* Уменьшаем высоту изображения профиля */
    }

    .link .icon {
        margin-right: 8px; /* Уменьшаем отступ между иконкой и текстом */
    }

    .link .text {
        margin-left: -15px; /* Подкорректировано смещение для центрирования */
    }
}

@media (max-width: 480px) {
    .container {
        width: 80%; /* Устанавливаем ширину контейнера на 100% */
        padding: 18px; /* Уменьшаем внутренние отступы */
    }

    .profile-img {
        width: 60px; /* Уменьшаем ширину изображения профиля */
        height: 60px; /* Уменьшаем высоту изображения профиля */
    }

    .link .icon {
        margin-right: 5px; /* Уменьшаем отступ между иконкой и текстом */
    }

    .link .text {
        font-size: 14px; /* Уменьшаем размер текста */
        margin-left: -10px; /* Подкорректировано смещение для центрирования */
    }
}
