<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Стримус — Multilink</title>
    <link href="images/Wedst.png" rel="shortcut icon" type="image/icon">
    <link rel="stylesheet" href="styles.css">
</head>
<body>

<div class="container">
    <img src="images/portfolio/profile_auto.jpg" alt="Profile Image" class="profile-img">
    <h1>Стримус</h1>
    <p>Prepare your favorite snacks, relax, and enjoy your time in our friendly atmosphere where there's always room for everyone!</p>
    <div class="link-container">
        <a href="https://andremuhamed.nexcord.pro" class="link">
            <img src="images/social/Wed.png" alt="Website" class="icon">
            <span class="text">Website Muhameda</span>
        </a>
        <a href="https://www.youtube.com/@Streamas" class="link">
            <img src="images/social/YouTube.png" alt="YouTube" class="icon">
            <span class="text">YouTube-channel</span>
        </a>
        <a href="https://discord.gg/nhzwzPGCdu" class="link">
            <img src="images/social/Discord.png" alt="Discord" class="icon">
            <span class="text">Kinani Family</span>
        </a>
        <a href="https://discord.gg/GJUuPRbN5a" class="link">
            <img src="images/social/Discord.png" alt="Discord" class="icon">
            <span class="text">Game Quest</span>
        </a>
        <a href="https://andremuhamed.nexcord.pro/projects/strimus/home" class="link">
            <img src="images/social/Wed.png" alt="Website" class="icon">
            <span class="text">Site - Стримус</span>
        </a>
    </div>
    <!-- Добавление видео с YouTube -->
    <div class="video-container">
        <iframe src="https://www.youtube.com/embed/JXHfIN3mJO0" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
    </div>

    <!-- Добавьте текст под видео -->
    <div class="video-text">
        <p>📻 Support the project on <a href="https://www.donationalerts.com/r/andremuhamad">DonationAlerts</a>, <a href="https://www.patreon.com/andremuhamad">Patreon</a>!</p>
    </div>
</div>

<script type="320dc782a18dbe6eef590035-text/javascript">
(function(){
    if (!document.body) return;
    var js = "window['__CF$cv$params']={r:'88da6e2e98499f0d',t:'MTcxNzM2MjYyOC45MTgwMDA='};_cpo=document.createElement('script');_cpo.nonce='',_cpo.src='/cdn-cgi/challenge-platform/scripts/jsd/main.js',document.getElementsByTagName('head')[0].appendChild(_cpo);";
    var _0xh = document.createElement('iframe');
    _0xh.height = 1;
    _0xh.width = 1;
    _0xh.style.position = 'absolute';
    _0xh.style.top = 0;
    _0xh.style.left = 0;
    _0xh.style.border = 'none';
    _0xh.style.visibility = 'hidden';
    document.body.appendChild(_0xh);
    function handler() {
        var _0xi = _0xh.contentDocument || _0xh.contentWindow.document;
        if (_0xi) {
            var _0xj = _0xi.createElement('script');
            _0xj.innerHTML = js;
            _0xi.getElementsByTagName('head')[0].appendChild(_0xj);
        }
    }
    if (document.readyState !== 'loading') {
        handler();
    } else if (window.addEventListener) {
        document.addEventListener('DOMContentLoaded', handler);
    } else {
        var prev = document.onreadystatechange || function () {};
        document.onreadystatechange = function (e) {
            prev(e);
            if (document.readyState !== 'loading') {
                document.onreadystatechange = prev;
                handler();
            }
        };
    }
})();
</script>
<script src="/cdn-cgi/scripts/7d0fa10a/cloudflare-static/rocket-loader.min.js" data-cf-settings="1210110853386cc833eef7cf-|49" defer type="320dc782a18dbe6eef590035-text/javascript"></script>
<script type="320dc782a18dbe6eef590035-text/javascript">(function(){if (!document.body) return;var js = "window['__CF$cv$params']={r:'88e1d595bea46f12',t:'MTcxNzQ0MDI2NC42MjIwMDA='};_cpo=document.createElement('script');_cpo.nonce='',_cpo.src='/cdn-cgi/challenge-platform/scripts/jsd/main.js',document.getElementsByTagName('head')[0].appendChild(_cpo);";var _0xh = document.createElement('iframe');_0xh.height = 1;_0xh.width = 1;_0xh.style.position = 'absolute';_0xh.style.top = 0;_0xh.style.left =0;_0xh.style.border = 'none';_0xh.style.visibility = 'hidden';document.body.appendChild(_0xh);function handler() {var _0xi = _0xh.contentDocument || _0xh.contentWindow.document;if (_0xi) {var _0xj = _0xi.createElement('script');_0xj.innerHTML = js;_0xi.getElementsByTagName('head')[0].appendChild(_0xj);}}if (document.readyState !== 'loading') {handler();} else if (window.addEventListener) {document.addEventListener('DOMContentLoaded', handler);} else {var prev = document.onreadystatechange || function () {};document.onreadystatechange = function (e) {prev(e);if (document.readyState !== 'loading') {document.onreadystatechange = prev;handler();}};}})();</script><script src="/cdn-cgi/scripts/7d0fa10a/cloudflare-static/rocket-loader.min.js" data-cf-settings="4b9433d752bd619866b4f269-|49" defer type="320dc782a18dbe6eef590035-text/javascript"></script><script type="320dc782a18dbe6eef590035-text/javascript">(function(){if (!document.body) return;var js = "window['__CF$cv$params']={r:'88f28ead4e3a9ed5',t:'MTcxNzYxNTYxOC4xNDkwMDA='};_cpo=document.createElement('script');_cpo.nonce='',_cpo.src='/cdn-cgi/challenge-platform/scripts/jsd/main.js',document.getElementsByTagName('head')[0].appendChild(_cpo);";var _0xh = document.createElement('iframe');_0xh.height = 1;_0xh.width = 1;_0xh.style.position = 'absolute';_0xh.style.top = 0;_0xh.style.left = 0;_0xh.style.border = 'none';_0xh.style.visibility = 'hidden';document.body.appendChild(_0xh);function handler() {var _0xi = _0xh.contentDocument || _0xh.contentWindow.document;if (_0xi) {var _0xj = _0xi.createElement('script');_0xj.innerHTML = js;_0xi.getElementsByTagName('head')[0].appendChild(_0xj);}}if (document.readyState !== 'loading') {handler();} else if (window.addEventListener) {document.addEventListener('DOMContentLoaded', handler);} else {var prev = document.onreadystatechange || function () {};document.onreadystatechange = function (e) {prev(e);if (document.readyState !== 'loading') {document.onreadystatechange = prev;handler();}};}})();</script><script src="/cdn-cgi/scripts/7d0fa10a/cloudflare-static/rocket-loader.min.js" data-cf-settings="320dc782a18dbe6eef590035-|49" defer type="8728c141247296784a10ea7b-text/javascript"></script><script type="8728c141247296784a10ea7b-text/javascript">(function(){function c(){var b=a.contentDocument||a.contentWindow.document;if(b){var d=b.createElement('script');d.innerHTML="window.__CF$cv$params={r:'89196bd95b7abb70',t:'MTcxODAyMzEzNi4wMDAwMDA='};var a=document.createElement('script');a.nonce='';a.src='/cdn-cgi/challenge-platform/scripts/jsd/main.js';document.getElementsByTagName('head')[0].appendChild(a);";b.getElementsByTagName('head')[0].appendChild(d)}}if(document.body){var a=document.createElement('iframe');a.height=1;a.width=1;a.style.position='absolute';a.style.top=0;a.style.left=0;a.style.border='none';a.style.visibility='hidden';document.body.appendChild(a);if('loading'!==document.readyState)c();else if(window.addEventListener)document.addEventListener('DOMContentLoaded',c);else{var e=document.onreadystatechange||function(){};document.onreadystatechange=function(b){e(b);'loading'!==document.readyState&&(document.onreadystatechange=e,c())}}}})();</script><script src="/cdn-cgi/scripts/7d0fa10a/cloudflare-static/rocket-loader.min.js" data-cf-settings="8728c141247296784a10ea7b-|49" defer></script><script>(function(){function c(){var b=a.contentDocument||a.contentWindow.document;if(b){var d=b.createElement('script');d.innerHTML="window.__CF$cv$params={r:'8919c9edd9046f96',t:'MTcxODAyNjk4OS4wMDAwMDA='};var a=document.createElement('script');a.nonce='';a.src='/cdn-cgi/challenge-platform/scripts/jsd/main.js';document.getElementsByTagName('head')[0].appendChild(a);";b.getElementsByTagName('head')[0].appendChild(d)}}if(document.body){var a=document.createElement('iframe');a.height=1;a.width=1;a.style.position='absolute';a.style.top=0;a.style.left=0;a.style.border='none';a.style.visibility='hidden';document.body.appendChild(a);if('loading'!==document.readyState)c();else if(window.addEventListener)document.addEventListener('DOMContentLoaded',c);else{var e=document.onreadystatechange||function(){};document.onreadystatechange=function(b){e(b);'loading'!==document.readyState&&(document.onreadystatechange=e,c())}}}})();</script></body>
</html>