<!DOCTYPE html>
<html lang="en">

<head>
    <title>Playhost - Game Hosting Website Template</title>
    <link rel="icon" href="images/icon.png" type="image/gif" sizes="16x16">
    <meta content="text/html;charset=utf-8" http-equiv="Content-Type">
    <meta content="width=device-width, initial-scale=1.0" name="viewport" >
    <meta content="Playhost - Game Hosting Website Template" name="description" >
    <meta content="" name="keywords" >
    <meta content="" name="author" >
    <!-- CSS Files
    ================================================== -->
    <link href="css/bootstrap.min.css" rel="stylesheet" type="text/css" id="bootstrap">
    <link href="css/plugins.css" rel="stylesheet" type="text/css" >
    <link href="css/swiper.css" rel="stylesheet" type="text/css" >
    <link href="css/style.css" rel="stylesheet" type="text/css" >
    <link href="css/coloring.css" rel="stylesheet" type="text/css" >
    <!-- color scheme -->
    <link id="colors" href="css/colors/scheme-01.css" rel="stylesheet" type="text/css" >

</head>

<body class="dark-scheme">
    <div id="wrapper">
        <div class="float-text show-on-scroll">
            <span><a href="#">Scroll to top</a></span>
        </div>
        <div class="scrollbar-v show-on-scroll"></div>
        <!-- page preloader begin -->
        <div id="de-loader"></div>
        <!-- page preloader close -->

        <!-- header begin -->
        <header class="transparent">
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <div class="de-flex sm-pt10">
                            <div class="de-flex-col">
                                <div class="de-flex-col">
                                    <!-- logo begin -->
                                    <div id="logo">
                                        <a href="index.html">
                                            <img class="logo-main" src="images/logo.png" alt="" >
                                            <img class="logo-mobile" src="images/logo-mobile.png" alt="" >
                                        </a>
                                    </div>
                                    <!-- logo close -->
                                </div>
                            </div>
                            <div class="de-flex-col header-col-mid">
                                <ul id="mainmenu">
                                    <li><a class="menu-item" href="index.html">Home</a>
                                        <ul>
                                            <li><a class="menu-item" href="index.html">Homepage One</a></li>
                                            <li><a class="menu-item" href="homepage-2.html">Homepage Two</a></li>
                                            <li><a class="menu-item" href="homepage-3.html">Homepage Three</a></li>
                                        </ul>
                                    </li>
                                    <li>
                                        <a class="menu-item" href="games.html">Game Servers</a>
                                        <ul>
                                            <li><a class="menu-item" href="games.html">Games Server List</a></li>
                                            <li><a class="menu-item" href="pricing-table-one.html">Pricing Table One</a></li>
                                            <li><a class="menu-item" href="pricing-table-two.html">Pricing Table Two</a></li>
                                        </ul>
                                    </li>
                                    <li><a class="menu-item" href="locations.html">Locations</a></li>
                                    <li><a class="menu-item" href="#">Support</a>
                                        <ul>
                                            <li><a class="menu-item" href="knowledgebase.html">Knowledgebase</a></li>
                                            <li><a class="menu-item" href="faq.html">FAQ</a></li>
                                            <li><a class="menu-item" href="contact.html">Contact</a></li>
                                        </ul>
                                    </li>
                                    <li><a class="menu-item" href="news.html">News</a></li>
                                    <li><a class="menu-item" href="#">Company</a>
                                        <ul>
                                            <li><a class="menu-item" href="about.html">About Us</a></li>
                                            <li><a class="menu-item" href="affliate.html">Affliates</a></li>
                                        </ul>
                                    </li>
                                </ul>
                            </div>
                            <div class="de-flex-col">
                                <div class="menu_side_area">
                                    <a href="games.html" class="btn-line">Get Hosting</a>
                                    <span id="menu-btn"></span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </header>
        <!-- header close -->
        <!-- content begin -->
        <div class="no-bottom no-top" id="content">

            <div id="top"></div>

            <section id="swiper-s2" class="no-top no-bottom position-relative z-1000">
                <!-- Slider main wrapper -->
                <div class="swiper-container-wrapper">
                  <!-- Slider main container -->
                  <div class="swiper-container gallery-top">
                    <!-- Additional required wrapper -->
                    <div class="swiper-wrapper">
                      <!-- Slides -->
                      <div class="swiper-slide" data-bgimage="url(images/slider/5.webp)">
                        <div class="sw-caption s2">
                            <div class="container">
                                <div class="row gx-5 align-items-center">
                                    <div class="col-lg-8 offset-lg-2 mb-sm-30">
                                        <div class="subtitle blink mb-4">Servers Are Available</div>
                                        <h1 class="slider-title text-uppercase mb-1">Cyber Nexus</h1>
                                    </div>
                                    <div class="col-lg-6 offset-lg-3">
                                        <p class="slider-text">Aute esse non magna elit dolore dolore dolor sit est. Ea occaecat ea duis laborum reprehenderit id cillum tempor cupidatat qui nisi proident nostrud dolore id do eiusmod. Lorem ipsum non labore.</p>
                                        <div class="spacer-10"></div>
                                        <a class="btn-main mb10" href="games.html">Order Your Game Server Now</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="sw-overlay"></div>
                      </div>
                      <div class="swiper-slide" data-bgimage="url(images/slider/6.webp)">
                        <div class="sw-caption s2">
                            <div class="container">
                                <div class="row gx-5 align-items-center">
                                    <div class="col-lg-8 offset-lg-2 mb-sm-30">
                                        <div class="subtitle blink mb-4">Servers Are Available</div>
                                        <h1 class="slider-title text-uppercase mb-1">Ancient Realms</h1>
                                    </div>
                                    <div class="col-lg-6 offset-lg-3">
                                        <p class="slider-text">Aute esse non magna elit dolore dolore dolor sit est. Ea occaecat ea duis laborum reprehenderit id cillum tempor cupidatat qui nisi proident nostrud dolore id do eiusmod. Lorem ipsum non labore.</p>
                                        <div class="spacer-10"></div>
                                        <a class="btn-main mb10" href="games.html">Order Your Game Server Now</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="sw-overlay"></div>
                      </div>
                      <div class="swiper-slide" data-bgimage="url(images/slider/7.webp)">
                        <div class="sw-caption s2">
                            <div class="container">
                                <div class="row gx-5 align-items-center">
                                    <div class="col-lg-8 offset-lg-2 mb-sm-30">
                                        <div class="subtitle blink mb-4">Servers Are Available</div>
                                        <h1 class="slider-title text-uppercase mb-1">Thunder and City</h1>
                                    </div>
                                    <div class="col-lg-6 offset-lg-3">
                                        <p class="slider-text">Aute esse non magna elit dolore dolore dolor sit est. Ea occaecat ea duis laborum reprehenderit id cillum tempor cupidatat qui nisi proident nostrud dolore id do eiusmod. Lorem ipsum non labore.</p>
                                        <div class="spacer-10"></div>
                                        <a class="btn-main mb10" href="games.html">Order Your Game Server Now</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="sw-overlay"></div>
                      </div>
                      <div class="swiper-slide" data-bgimage="url(images/slider/8.webp)">
                        <div class="sw-caption s2">
                            <div class="container">
                                <div class="row gx-5 align-items-center">
                                    <div class="col-lg-8 offset-lg-2 mb-sm-30">
                                        <div class="subtitle blink mb-4">Servers Are Available</div>
                                        <h1 class="slider-title text-uppercase mb-1">Raceway Revolution</h1>
                                    </div>
                                    <div class="col-lg-6 offset-lg-3">
                                        <p class="slider-text">Aute esse non magna elit dolore dolore dolor sit est. Ea occaecat ea duis laborum reprehenderit id cillum tempor cupidatat qui nisi proident nostrud dolore id do eiusmod. Lorem ipsum non labore.</p>
                                        <div class="spacer-10"></div>
                                        <a class="btn-main mb10" href="games.html">Order Your Game Server Now</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="sw-overlay"></div>
                      </div>
                    </div>
                    <!-- Add Arrows -->
                    <div class="swiper-button-next"></div>
                    <div class="swiper-button-prev"></div>
                  </div>
                  <!-- Slider thumbnail container -->
                  <div class="swiper-container gallery-thumbs">
                    <!-- Additional required wrapper -->
                    <div class="swiper-wrapper">
                      <!-- Slides -->
                      <div class="swiper-slide" data-bgimage="url(images/slider/5.webp)">
                        <div class="sw-caption-thumb">
                            <span class="d-tag">
                                15% OFF
                            </span>
                            <h3>Cyber Nexus</h3>
                        </div>
                      </div>
                      <div class="swiper-slide" data-bgimage="url(images/slider/6.webp)">
                        <div class="sw-caption-thumb">
                            <span class="d-tag">
                                12% OFF
                            </span>
                            <h3>Ancient Realms</h3>
                        </div>
                      </div>
                      <div class="swiper-slide" data-bgimage="url(images/slider/7.webp)">
                        <div class="sw-caption-thumb">
                            <span class="d-tag">
                                20% OFF
                            </span>
                            <h3>Thunder and City</h3>
                        </div>
                      </div>
                      <div class="swiper-slide" data-bgimage="url(images/slider/8.webp)">
                        <div class="sw-caption-thumb">
                            <span class="d-tag">
                                15% OFF
                            </span>
                            <h3>Raceway Revolution</h3>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
            </section>

            <section class="pt90 no-bottom">
                <div class="container">
                    <div class="row gx-5">
                        <div class="col-lg-4 mb-sm-30">
                            <h3>Server Near You</h3>
                                <p>Duis aliqua ex nostrud eiusmod esse esse reprehenderit non esse elit dolore sed qui cupidatat magna occaecat officia ut exercitation eu sed est elit id commodo.</p>
                                <a class="btn-line lg-w-50" href="locations.html">Choose a Server</a>
                        </div>
                        <div class="col-lg-4 mb-sm-30">
                            <h3>Affiliates Program</h3>
                                <p>Duis aliqua ex nostrud eiusmod esse esse reprehenderit non esse elit dolore sed qui cupidatat magna occaecat officia ut exercitation eu sed est elit id commodo.</p>
                                <a class="btn-line lg-w-50" href="affliate.html">Become an Affiliate</a>
                        </div>
                        <div class="col-lg-4 mb-sm-30">
                            <h3>Need Support?</h3>
                                <p>Duis aliqua ex nostrud eiusmod esse esse reprehenderit non esse elit dolore sed qui cupidatat magna occaecat officia ut exercitation eu sed est elit id commodo.</p>
                                <a class="btn-line lg-w-50" href="knowledgebase.html">Contact Support</a>
                        </div>
                    </div>
                </div>
            </section>

            <section class="jarallax">
                <img src="images/background/3.webp" class="jarallax-img" alt="">
                <div class="de-gradient-edge-top"></div>
                <div class="de-gradient-edge-bottom"></div>
                <div class="container z-1000">
                    <div class="row align-items-center">
                        <div class="col-lg-6">
                            <div class="subtitle wow fadeInUp mb-3">Most complete</div>
                            <h2 class="wow fadeInUp mb20" data-wow-delay=".2s">Game Collection</h2>
                        </div>
                        <div class="col-lg-6 text-lg-end">
                            <a class="btn-main mb-sm-30" href="games.html">View all games</a>
                        </div>
                    </div>
                    <div class="row g-4 sequence">
                        <div class="col-lg-3 gallery-item">
                            <div class="de-item wow">
                                <div class="d-overlay">
                                    <div class="d-label">
                                        20% OFF
                                    </div>
                                    <div class="d-text">
                                        <h4>Thunder and City</h4>
                                        <p class="d-price">Starting at <span class="price">$14.99</span></p>
                                        <a class="btn-main btn-fullwidth" href="pricing-table-one.html">Order Now</a>
                                    </div>
                                </div>
                                <img src="images/covers/1.webp" class="img-fluid " alt="">
                            </div>
                        </div>

                        <div class="col-lg-3 gallery-item">
                            <div class="de-item wow">
                                <div class="d-overlay">
                                    <div class="d-label">
                                        20% OFF
                                    </div>
                                    <div class="d-text">
                                        <h4>Mystic Racing Z</h4>
                                        <p class="d-price">Starting at <span class="price">$14.99</span></p>
                                        <a class="btn-main btn-fullwidth" href="pricing-table-one.html">Order Now</a>
                                    </div>
                                </div>
                                <img src="images/covers/2.webp" class="img-fluid " alt="">
                            </div>
                        </div>

                        <div class="col-lg-3 gallery-item">
                            <div class="de-item wow">
                                <div class="d-overlay">
                                    <div class="d-label">
                                        20% OFF
                                    </div>
                                    <div class="d-text">
                                        <h4>Silent Wrath</h4>
                                        <p class="d-price">Starting at <span class="price">$14.99</span></p>
                                        <a class="btn-main btn-fullwidth" href="pricing-table-one.html">Order Now</a>
                                    </div>
                                </div>
                                <img src="images/covers/3.webp" class="img-fluid " alt="">
                            </div>
                        </div>

                        <div class="col-lg-3 gallery-item">
                            <div class="de-item wow">
                                <div class="d-overlay">
                                    <div class="d-label">
                                        20% OFF
                                    </div>
                                    <div class="d-text">
                                        <h4>Funk Dungeon</h4>
                                        <p class="d-price">Starting at <span class="price">$14.99</span></p>
                                        <a class="btn-main btn-fullwidth" href="pricing-table-one.html">Order Now</a>
                                    </div>
                                </div>
                                <img src="images/covers/4.webp" class="img-fluid " alt="">
                            </div>
                        </div>

                        <div class="col-lg-3 gallery-item">
                            <div class="de-item wow">
                                <div class="d-overlay">
                                    <div class="d-label">
                                        20% OFF
                                    </div>
                                    <div class="d-text">
                                        <h4>Galactic Odyssey</h4>
                                        <p class="d-price">Starting at <span class="price">$14.99</span></p>
                                        <a class="btn-main btn-fullwidth" href="pricing-table-one.html">Order Now</a>
                                    </div>
                                </div>
                                <img src="images/covers/5.webp" class="img-fluid " alt="">
                            </div>
                        </div>

                        <div class="col-lg-3 gallery-item">
                            <div class="de-item wow">
                                <div class="d-overlay">
                                    <div class="d-label">
                                        20% OFF
                                    </div>
                                    <div class="d-text">
                                        <h4>Warfare Legends</h4>
                                        <p class="d-price">Starting at <span class="price">$14.99</span></p>
                                        <a class="btn-main btn-fullwidth" href="pricing-table-one.html">Order Now</a>
                                    </div>
                                </div>
                                <img src="images/covers/6.webp" class="img-fluid " alt="">
                            </div>
                        </div>

                        <div class="col-lg-3 gallery-item">
                            <div class="de-item wow">
                                <div class="d-overlay">
                                    <div class="d-label">
                                        20% OFF
                                    </div>
                                    <div class="d-text">
                                        <h4>Raceway Revolution</h4>
                                        <p class="d-price">Starting at <span class="price">$14.99</span></p>
                                        <a class="btn-main btn-fullwidth" href="pricing-table-one.html">Order Now</a>
                                    </div>
                                </div>
                                <img src="images/covers/7.webp" class="img-fluid " alt="">
                            </div>
                        </div>

                        <div class="col-lg-3 gallery-item sandbox">
                            <div class="de-item wow">
                                <div class="d-overlay">
                                    <div class="d-label">
                                        20% OFF
                                    </div>
                                    <div class="d-text">
                                        <h4>Starborne Odyssey</h4>
                                        <p class="d-price">Starting at <span class="price">$14.99</span></p>
                                        <a class="btn-main btn-fullwidth" href="pricing-table-one.html">Order Now</a>
                                    </div>
                                </div>
                                <img src="images/covers/8.webp" class="img-fluid" alt="">
                            </div>
                        </div>

                    </div>
                </div>
            </section>

            <section class="no-top no-bottom jarallax">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-12">
                            <div class="subtitle wow fadeInUp mb-3">Server locations</div>
                        </div>
                        <div class="col-lg-6">
                            <h2 class="wow fadeInUp mb20" data-wow-delay=".2s">25 servers available worldwide for your game.</h2>
                        </div>
                        <div class="col-lg-6">
                            Take advantage of our server location testing tool to ensure optimal performance. Since your users are spread across various locations, it's important to identify the server location that provides the best experience for your members. Our ping tester can help you determine the ideal server location for your specific needs.
                        </div>

                        <div class="spacer-10"></div>

                        <div class="col-lg-12 wow fadeInUp">
                            <div class="p-sm-30 pb-sm-0 mb-sm-0">
                                <div class="de-map-hotspot">
                                    <div class="de-spot wow fadeIn" style="top:39%; left:20%">
                                        <span>United&nbsp;States</span>
                                        <div class="de-circle-1"></div>
                                        <div class="de-circle-2"></div>
                                    </div>
                                    <div class="de-spot wow fadeIn" style="top:76%; left:87%">
                                        <span>Australia</span>
                                        <div class="de-circle-1"></div>
                                        <div class="de-circle-2"></div>
                                    </div>
                                    <div class="de-spot wow fadeIn" style="top:68%; left:80%">
                                        <span>Indonesia</span>
                                        <div class="de-circle-1"></div>
                                        <div class="de-circle-2"></div>
                                    </div>
                                    <div class="de-spot wow fadeIn" style="top:23%; left:18%">
                                        <span>Canada</span>
                                        <div class="de-circle-1"></div>
                                        <div class="de-circle-2"></div>
                                    </div>
                                    <div class="de-spot wow fadeIn" style="top:68%; left:33%">
                                        <span>Brazil</span>
                                        <div class="de-circle-1"></div>
                                        <div class="de-circle-2"></div>
                                    </div>
                                    <div class="de-spot wow fadeIn" style="top:45%; left:75%">
                                        <span>China</span>
                                        <div class="de-circle-1"></div>
                                        <div class="de-circle-2"></div>
                                    </div>
                                    <div class="de-spot wow fadeIn" style="top:36%; left:48%">
                                        <span>France</span>
                                        <div class="de-circle-1"></div>
                                        <div class="de-circle-2"></div>
                                    </div>
                                    <div class="de-spot wow fadeIn" style="top:23%; left:51%">
                                        <span>Sweden</span>
                                        <div class="de-circle-1"></div>
                                        <div class="de-circle-2"></div>
                                    </div>
                                    <div class="de-spot wow fadeIn" style="top:78%; left:53%">
                                        <span>South&nbsp;Africa</span>
                                        <div class="de-circle-1"></div>
                                        <div class="de-circle-2"></div>
                                    </div>
                                    <img src="images/misc/world-map.webp" class="img-fluid" alt="">
                                </div>
                            </div>
                        </div>                        
                    </div>
                </div>

                <div class="no-bottom wow fadeInRight d-flex z-1000">
                  <div class="de-marquee-list wow">
                    <div class="d-item">
                      <span class="d-item-txt">London</span>
                      <span class="d-item-display">
                        <i class="d-item-block"></i>
                      </span>
                      <span class="d-item-txt">Paris</span>
                      <span class="d-item-display">
                        <i class="d-item-block"></i>
                      </span>
                      <span class="d-item-txt">Frankurt</span>
                      <span class="d-item-display">
                        <i class="d-item-block"></i>
                      </span>
                      <span class="d-item-txt">Amsterdam</span>
                      <span class="d-item-display">
                        <i class="d-item-block"></i>
                      </span>
                      <span class="d-item-txt">Stockholm</span>
                      <span class="d-item-display">
                        <i class="d-item-block"></i>
                      </span>
                      <span class="d-item-txt">Helsinki</span>
                      <span class="d-item-display">
                        <i class="d-item-block"></i>
                      </span>
                      <span class="d-item-txt">Los Angeles</span>
                      <span class="d-item-display">
                        <i class="d-item-block"></i>
                      </span>
                      <span class="d-item-txt">Quebec</span>
                      <span class="d-item-display">
                        <i class="d-item-block"></i>
                      </span>
                      <span class="d-item-txt">Singapore</span>
                      <span class="d-item-display">
                        <i class="d-item-block"></i>
                      </span>
                      <span class="d-item-txt">Sydney</span>
                      <span class="d-item-display">
                        <i class="d-item-block"></i>
                      </span>
                      <span class="d-item-txt">Sau Paulo</span>
                      <span class="d-item-display">
                        <i class="d-item-block"></i>
                      </span>
                      <span class="d-item-txt">Bangkok</span>
                      <span class="d-item-display">
                        <i class="d-item-block"></i>
                      </span>
                      <span class="d-item-txt">Jakarta</span>
                      <span class="d-item-display">
                        <i class="d-item-block"></i>
                      </span>
                     </div>
                  </div>
                </div>

            </section>

            <section class="no-bottom">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-12">
                            <div class="padding60 sm-padding40 jarallax position-relative">
                                <img src="images/background/1.webp" class="jarallax-img" alt="">
                                <div class="row">
                                    <div class="col-lg-6">
                                        <div class="subtitle wow fadeInUp mb-3">Start your game</div>
                                        <h2 class="wow fadeInUp" data-wow-delay=".2s">Unlock Your Gaming Full Potential</h2>
                                        <p class="wow fadeInUp">Aute esse non magna elit dolore dolore dolor sit est. Ea occaecat ea duis laborum reprehenderit id cillum tempor cupidatat qui nisi proident nostrud dolore.</p>
                                        <div class="spacer-10"></div>
                                        <a class="btn-main mb10 wow fadeInUp" href="games.html">Order Your Game Server Now</a>
                                    </div>
                                </div>

                                <img src="images/misc/avatar.webp" class="sm-hide position-absolute bottom-0 end-0 wow fadeIn"  alt="">
                            </div>
                        </div>
                    </div>
                </div>
            </section>

            <section class="no-bottom">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-6">
                            <div class="subtitle wow fadeInUp mb-3">Incredibly features</div>
                            <h2 class="wow fadeInUp mb20" data-wow-delay=".2s">Premium Game Server</h2>
                        </div>

                        <div class="col-lg-6"></div>

                        <div class="col-lg-3 mb-sm-30 wow fadeInRight" data-wow-delay="0s">
                            <div class="padding30 rounded-10" data-bgimage="rgba(255, 255, 255, .03)">
                                <img src="images/icons/1.png" class="mb20" alt="">
                                <h4>Super Quick Setup</h4>
                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Quis ipsum suspendisse ultrices. </p>
                            </div>
                        </div>

                        <div class="col-lg-3 mb-sm-30 wow fadeInRight" data-wow-delay=".2s">
                            <div class="padding30 rounded-10" data-bgimage="rgba(255, 255, 255, .03)">
                                <img src="images/icons/2.png" class="mb20" alt="">
                                <h4>Premium Hardware</h4>
                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Quis ipsum suspendisse ultrices. </p>
                            </div>
                        </div>

                        <div class="col-lg-3 mb-sm-30 wow fadeInRight" data-wow-delay=".4s">
                            <div class="padding30 rounded-10" data-bgimage="rgba(255, 255, 255, .03)">
                                <img src="images/icons/3.png" class="mb20" alt="">
                                <h4>DDos Protection</h4>
                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Quis ipsum suspendisse ultrices. </p>
                            </div>
                        </div>

                        <div class="col-lg-3 mb-sm-30 wow fadeInRight" data-wow-delay=".6s">
                            <div class="padding30 rounded-10" data-bgimage="rgba(255, 255, 255, .03)">
                                <img src="images/icons/4.png" class="mb20" alt="">
                                <h4>Fast Support</h4>
                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Quis ipsum suspendisse ultrices. </p>
                            </div>
                        </div>
                    </div>
                </div>
            </section>

            <section class="no-bottom">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-12">
                            <div class="padding60 sm-padding40 jarallax position-relative">
                                <img src="images/background/2.webp" class="jarallax-img" alt="">
                                <div class="row">
                                    <div class="col-lg-6">
                                        <div class="subtitle wow fadeInUp mb-3">Download now</div>
                                        <h2 class="wow fadeInUp" data-wow-delay=".2s">Manage your server from mobile device</h2>
                                        <p>Enim sit laborum enim ut in excepteur aliqua consequat est ut aliquip nostrud sunt deserunt consequat fugiat adipisicing minim aliquip do adipisicing cupidatat esse ut irure incididunt ullamco dolor laboris anim ea do ut anim.</p>                            
                                        <a href="download.html"><img src="images/misc/download-appstore.webp" class="img-fluid mb-sm-20" alt="download"></a>&nbsp;
                                        <a href="download.html"><img src="images/misc/download-playstore.webp" class="img-fluid mb-sm-20" alt="download"></a>
                                    </div>
                                </div>

                                <img src="images/misc/man-with-phone.webp" class="sm-hide position-absolute bottom-0 end-0 wow fadeIn"  alt="">
                            </div>
                        </div>
                    </div>
                </div>
            </section>

            <section class="no-bottom">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-6">                            
                            <div class="subtitle wow fadeInUp mb-3">Do you have</div>
                            <h2 class="wow fadeInUp mb20" data-wow-delay=".2s">Any questions?</h2>
                        </div>

                        <div class="clearfix"></div>

                        <div class="col-lg-6">
                            <div class="accordion s2 wow fadeInUp">
                                <div class="accordion-section">
                                    <div class="accordion-section-title" data-tab="#accordion-a1">
                                        What is game hosting?
                                    </div>
                                    <div class="accordion-section-content" id="accordion-a1">
                                        <p>Game hosting refers to the process of renting or setting up servers to run multiplayer online games. These servers allow players to connect and play together in the same game world.</p>
                                    </div>
                                    <div class="accordion-section-title" data-tab="#accordion-a2">
                                        Why do I need game hosting?
                                    </div>
                                    <div class="accordion-section-content" id="accordion-a2">
                                        <p>Game hosting is essential for multiplayer gaming. It provides a dedicated server where players can join, ensuring a smooth and lag-free gaming experience. It also allows you to customize game settings and mods.</p>
                                    </div>                                        
                                    <div class="accordion-section-title" data-tab="#accordion-a3">
                                        How do I choose a game hosting provider?
                                    </div>
                                    <div class="accordion-section-content" id="accordion-a3">
                                        <p>Consider factors like server location, performance, scalability, customer support, and price when choosing a game hosting provider. Read reviews and ask for recommendations from fellow gamers.</p>
                                    </div>
                                    <div class="accordion-section-title" data-tab="#accordion-a4">
                                        What types of games can I host?
                                    </div>
                                    <div class="accordion-section-content" id="accordion-a4">
                                        <p>You can host various types of games, including first-person shooters, role-playing games, survival games, strategy games, and more. The type of game hosting you need depends on the game's requirements.</p>
                                    </div>
                                    <div class="accordion-section-title" data-tab="#accordion-a5">
                                        What is server latency or ping?
                                    </div>
                                    <div class="accordion-section-content" id="accordion-a5">
                                        <p>Server latency or ping measures the time it takes for data to travel between your computer and the game server. Lower ping values indicate better responsiveness and less lag.</p>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="col-lg-6">
                            <div class="accordion s2 wow fadeInUp">
                                <div class="accordion-section">
                                    <div class="accordion-section-title" data-tab="#accordion-b1">
                                        How do I manage a game server?
                                    </div>
                                    <div class="accordion-section-content" id="accordion-b1">
                                        <p>Game server management varies depending on the hosting provider and game type. Typically, you'll have access to a control panel or command-line interface to configure settings, mods, and player access.</p>
                                    </div>
                                    <div class="accordion-section-title" data-tab="#accordion-b2">
                                        Can I run mods on my game server?
                                    </div>
                                    <div class="accordion-section-content" id="accordion-b2">
                                        <p>Yes, many game hosting providers support mods. You can install and manage mods to enhance gameplay or customize the game to your liking.</p>
                                    </div>
                                    <div class="accordion-section-title" data-tab="#accordion-b3">
                                        What is DDoS protection, and do I need it?
                                    </div>
                                    <div class="accordion-section-content" id="accordion-b3">
                                        <p>DDoS (Distributed Denial of Service) protection helps defend your game server from malicious attacks that could disrupt gameplay. It's essential for maintaining server stability, especially for popular games.</p>
                                    </div>
                                    <div class="accordion-section-title" data-tab="#accordion-b4">
                                        How much does game hosting cost?
                                    </div>
                                    <div class="accordion-section-content" id="accordion-b4">
                                        <p>Game hosting costs vary depending on the provider, server type, and game. Prices can range from a few dollars per month for small servers to hundreds for high-performance dedicated servers.</p>
                                    </div>
                                    <div class="accordion-section-title" data-tab="#accordion-b5">
                                        Is there 24/7 customer support?
                                    </div>
                                    <div class="accordion-section-content" id="accordion-b5">
                                        <p>Many reputable game hosting providers offer 24/7 customer support to assist with technical issues and server management.</p>
                                    </div>
                                </div>
                            </div>
                        </div>

                    </div>
                </div>
            </section>

            <section>
                <div class="container">
                    <div class="row align-items-center">
                        <div class="col-lg-6">
                            <div class="subtitle wow fadeInUp mb-3">Payment Methods</div>
                            <h2 class="wow fadeInUp" data-wow-delay=".2s">We accept</h2>
                        </div>
                        <div class="col-lg-6">
                            <div class="row g-4">
                                <div class="col-sm-2 col-4">
                                    <div class="p-2 rounded-10" data-bgcolor="rgba(255, 255, 255, .05)">
                                        <img src="images/payments/visa.webp" class="img-fluid" alt="">
                                    </div>
                                </div>
                                <div class="col-sm-2 col-4">
                                    <div class="p-2 rounded-10" data-bgcolor="rgba(255, 255, 255, .05)">
                                        <img src="images/payments/mastercard.webp" class="img-fluid" alt="">
                                    </div>
                                </div>
                                <div class="col-sm-2 col-4">
                                    <div class="p-2 rounded-10" data-bgcolor="rgba(255, 255, 255, .05)">
                                        <img src="images/payments/paypal.webp" class="img-fluid" alt="">
                                    </div>
                                </div>
                                <div class="col-sm-2 col-4">
                                    <div class="p-2 rounded-10" data-bgcolor="rgba(255, 255, 255, .05)">
                                        <img src="images/payments/skrill.webp" class="img-fluid" alt="">
                                    </div>
                                </div>
                                <div class="col-sm-2 col-4">
                                    <div class="p-2 rounded-10" data-bgcolor="rgba(255, 255, 255, .05)">
                                        <img src="images/payments/jcb.webp" class="img-fluid" alt="">
                                    </div>
                                </div>
                                <div class="col-sm-2 col-4">
                                    <div class="p-2 rounded-10" data-bgcolor="rgba(255, 255, 255, .05)">
                                        <img src="images/payments/american-express.webp" class="img-fluid" alt="">
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>


        </div>
        <!-- content close -->
        
        <!-- ` begin -->
        <footer>
            <div class="container">
                <div class="row gx-5">
                    <div class="col-lg-4">
                        <img src="images/logo.png" alt="" >
                        <div class="spacer-20"></div>
                        <p>Lorem ipsum culpa tempor tempor eu laboris adipisicing sunt excepteur enim laborum officia eiusmod laborum sint do aliqua incididunt est aute deserunt in elit non sed ut velit ullamco aliquip. Nulla cupidatat elit amet sed labore ut et consequat nostrud laboris aliqua ex est fugiat quis aliqua duis quis esse dolor laboris non duis sunt.</p>
                    </div>
                    <div class="col-lg-4">
                        <div class="row">
                            <div class="col-lg-6">
                                <div class="widget">
                                    <h5>Game Server</h5>
                                    <ul>
                                        <li><a href="#">Thunder and City</a></li>
                                        <li><a href="#">Mystic Racing Z</a></li>
                                        <li><a href="#">Silent Wrath</a></li>
                                        <li><a href="#">Funk Dungeon</a></li>
                                        <li><a href="#">Galactic Oddsey</a></li>
                                        <li><a href="#">Warfare Legend</a></li>
                                    </ul>
                                </div>
                            </div>
                            <div class="col-lg-6">
                                <div class="widget">
                                    <h5>Pages</h5>
                                    <ul>
                                        <li><a href="#">Game Server</a></li>
                                        <li><a href="#">Knowledgebase</a></li>
                                        <li><a href="#">About Us</a></li>
                                        <li><a href="#">Affliates</a></li>
                                        <li><a href="#">Locations</a></li>
                                        <li><a href="#">News</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4">
                        <div class="widget">
                            <h5>Newsletter</h5>
                            <form action="blank.php" class="row form-dark" id="form_subscribe" method="post" name="form_subscribe">
                                <div class="col text-center">
                                    <input class="form-control" id="txt_subscribe" name="txt_subscribe" placeholder="enter your email" type="text" > <a href="#" id="btn-subscribe"><i class="arrow_right bg-color-secondary"></i></a>
                                    <div class="clearfix"></div>
                                </div>
                            </form>
                            <div class="spacer-10"></div>
                            <small>Your email is safe with us. We don't spam.</small>
                            <div class="spacer-30"></div>
                            <div class="widget">
                                <h5>Follow Us on</h5>
                                <div class="social-icons">
                                    <a href="#"><i class="fa-brands fa-facebook-f"></i></a>
                                    <a href="#"><i class="fa-brands fa-twitter"></i></a>
                                    <a href="#"><i class="fa-brands fa-discord"></i></a>
                                    <a href="#"><i class="fa-brands fa-tiktok"></i></a>
                                    <a href="#"><i class="fa-brands fa-youtube"></i></a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="subfooter">
                <div class="container">
                    <div class="row">
                        <div class="col-md-12">
                            <div class="de-flex">
                                <div class="de-flex-col">
                                    <a href="index.html">
                                        Copyright 2023 - Playhost by Designesia
                                    </a>
                                </div>
                                <ul class="menu-simple">
                                    <li><a href="#">Terms &amp; Conditions</a></li>
                                    <li><a href="#">Privacy Policy</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
        <!-- footer close -->
    </div>
    
    <!-- Javascript Files
    ================================================== -->
    <script src="js/plugins.js"></script>
    <script src="js/designesia.js"></script>
    <script src="js/swiper.js"></script>
    <script src="js/custom-marquee.js"></script>
    <script src="js/custom-swiper-2.js"></script>

</body>

</html>