<!DOCTYPE html>
<html lang="en">

<head>
    <title>Playhost - Game Hosting Website Template</title>
    <link rel="icon" href="images/icon.png" type="image/gif" sizes="16x16">
    <meta content="text/html;charset=utf-8" http-equiv="Content-Type">
    <meta content="width=device-width, initial-scale=1.0" name="viewport" >
    <meta content="Playhost - Game Hosting Website Template" name="description" >
    <meta content="" name="keywords" >
    <meta content="" name="author" >
    <!-- CSS Files
    ================================================== -->
    <link href="css/bootstrap.min.css" rel="stylesheet" type="text/css" id="bootstrap">
    <link href="css/plugins.css" rel="stylesheet" type="text/css" >
    <link href="css/swiper.css" rel="stylesheet" type="text/css" >
    <link href="css/style.css" rel="stylesheet" type="text/css" >
    <link href="css/coloring.css" rel="stylesheet" type="text/css" >
    <!-- color scheme -->
    <link id="colors" href="css/colors/scheme-01.css" rel="stylesheet" type="text/css" >

</head>

<body class="dark-scheme">
    <div id="wrapper">
        <div class="float-text show-on-scroll">
            <span><a href="#">Scroll to top</a></span>
        </div>
        <div class="scrollbar-v show-on-scroll"></div>
        <!-- page preloader begin -->
        <div id="de-loader"></div>
        <!-- page preloader close -->

        <!-- header begin -->
        <header class="transparent">
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <div class="de-flex sm-pt10">
                            <div class="de-flex-col">
                                <div class="de-flex-col">
                                    <!-- logo begin -->
                                    <div id="logo">
                                        <a href="index.html">
                                            <img class="logo-main" src="images/logo.png" alt="" >
                                            <img class="logo-mobile" src="images/logo-mobile.png" alt="" >
                                        </a>
                                    </div>
                                    <!-- logo close -->
                                </div>
                            </div>
                            <div class="de-flex-col header-col-mid">
                                <ul id="mainmenu">
                                    <li><a class="menu-item" href="index.html">Home</a>
                                        <ul>
                                            <li><a class="menu-item" href="index.html">Homepage One</a></li>
                                            <li><a class="menu-item" href="homepage-2.html">Homepage Two</a></li>
                                            <li><a class="menu-item" href="homepage-3.html">Homepage Three</a></li>
                                        </ul>
                                    </li>
                                    <li>
                                        <a class="menu-item" href="games.html">Game Servers</a>
                                        <ul>
                                            <li><a class="menu-item" href="games.html">Games Server List</a></li>
                                            <li><a class="menu-item" href="pricing-table-one.html">Pricing Table One</a></li>
                                            <li><a class="menu-item" href="pricing-table-two.html">Pricing Table Two</a></li>
                                        </ul>
                                    </li>
                                    <li><a class="menu-item" href="locations.html">Locations</a></li>
                                    <li><a class="menu-item" href="#">Support</a>
                                        <ul>
                                            <li><a class="menu-item" href="knowledgebase.html">Knowledgebase</a></li>
                                            <li><a class="menu-item" href="faq.html">FAQ</a></li>
                                            <li><a class="menu-item" href="contact.html">Contact</a></li>
                                        </ul>
                                    </li>
                                    <li><a class="menu-item" href="news.html">News</a></li>
                                    <li><a class="menu-item" href="#">Company</a>
                                        <ul>
                                            <li><a class="menu-item" href="about.html">About Us</a></li>
                                            <li><a class="menu-item" href="affliate.html">Affliates</a></li>
                                        </ul>
                                    </li>
                                </ul>
                            </div>
                            <div class="de-flex-col">
                                <div class="menu_side_area">
                                    <a href="games.html" class="btn-line">Get Hosting</a>
                                    <span id="menu-btn"></span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </header>
        <!-- header close -->
        <!-- content begin -->
        <div class="no-bottom no-top" id="content">
            <div id="top"></div>
            
            <section class="jarallax">
                <img src="images/background/galactic-oddsey.webp" class="jarallax-img" alt="">
                <div class="de-gradient-edge-top"></div>
                <div class="de-gradient-edge-bottom"></div>
                <div class="container z-1000">
                    <div class="row align-items-center">
                        <div class="col-lg-12">
                            <div class="subtitle wow fadeInUp mb-3">Server Hosting</div>
                        </div>
                        <div class="col-lg-6">
                            <h2 class="wow fadeInUp" data-wow-delay=".2s">Galactic Odyssey</h2>
                            <div class="spacer-20"></div>
                        </div>
                    </div>

                    <div class="row">
                        <div class="col-lg-4 mb-sm-30 wow fadeInRight" data-wow-delay=".2s">
                            <div class="de-pricing-plan h-100">
                                <div class="d-title">Warrior</div>
                                <div class="d-stars"><i class="fa fa-star"></i></div>
                                <div class="spacer-20"></div>
                                <div class="d-specs">
                                    <div class="row">
                                        <div class="col-6">
                                            <div class="d-item">
                                                40<span>Player Slots</span>
                                            </div>
                                        </div>
                                        <div class="col-6">
                                            <div class="d-item">
                                                4GB<span>Memory</span>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="spacer-20"></div>
                                <div class="d-price">
                                    <span class="d-cur">$</span>
                                    <span class="d-value">9.99</span>
                                    <span class="d-period">/monthly</span>
                                </div>
                                <div class="d-sub-price">
                                    $0.25 per slot
                                </div>
                                <div class="spacer-20"></div>
                                <a class="btn-main btn-fullwidth" href="#">Order Now</a>
                            </div>
                        </div>

                        <div class="col-lg-4 mb-sm-30 wow fadeInRight" data-wow-delay=".4s">
                            <div class="de-pricing-plan h-100 d-feature">
                                <div class="d-badge">Top Seller</div>
                                <div class="d-title">General</div>
                                <div class="d-stars"><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i></div>
                                <div class="spacer-20"></div>
                                <div class="d-specs">
                                    <div class="row">
                                        <div class="col-6">
                                            <div class="d-item">
                                                60<span>Player Slots</span>
                                            </div>
                                        </div>
                                        <div class="col-6">
                                            <div class="d-item">
                                                8GB<span>Memory</span>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="spacer-20"></div>
                                <div class="d-price">
                                    <span class="d-cur">$</span>
                                    <span class="d-value">14.99</span>
                                    <span class="d-period">/monthly</span>
                                </div>
                                <div class="d-sub-price">
                                    $0.25 per slot
                                </div>
                                <div class="spacer-20"></div>
                                <a class="btn-main btn-fullwidth" href="#">Order Now</a>
                            </div>
                        </div>

                        <div class="col-lg-4 mb-sm-30 wow fadeInRight" data-wow-delay=".6s">
                            <div class="de-pricing-plan h-100">
                                <div class="d-title">Commander</div>
                                <div class="d-stars"><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i></div>
                                <div class="spacer-20"></div>
                                <div class="d-specs">
                                    <div class="row">
                                        <div class="col-6">
                                            <div class="d-item">
                                                125<span>Player Slots</span>
                                            </div>
                                        </div>
                                        <div class="col-6">
                                            <div class="d-item">
                                                16GB<span>Memory</span>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="spacer-20"></div>
                                <div class="d-price">
                                    <span class="d-cur">$</span>
                                    <span class="d-value">24.99</span>
                                    <span class="d-period">/monthly</span>
                                </div>
                                <div class="d-sub-price">
                                    $0.20 per slot
                                </div>
                                <div class="spacer-20"></div>
                                <a class="btn-main btn-fullwidth" href="#">Order Now</a>
                            </div>
                        </div>
                    </div>

                    <div class="spacer-double"></div>

                    <div class="row">
                        <div class="col-lg-6">
                            <div class="subtitle wow fadeInUp mb-3">Incredibly</div>
                            <h2 class="wow fadeInUp mb20" data-wow-delay=".2s">Features</h2>
                        </div>

                        <div class="col-lg-6"></div>

                        <div class="col-lg-3 mb-sm-30 wow fadeInRight" data-wow-delay="0s">
                            <div class="padding30 rounded-10" data-bgimage="rgba(0,0,0,.3)">
                                <img src="images/icons/1.png" class="mb20" alt="">
                                <h4>Super Quick Setup</h4>
                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt.</p>
                            </div>
                        </div>

                        <div class="col-lg-3 mb-sm-30 wow fadeInRight" data-wow-delay=".2s">
                            <div class="padding30 rounded-10" data-bgimage="rgba(0,0,0,.3)">
                                <img src="images/icons/2.png" class="mb20" alt="">
                                <h4>Premium Hardware</h4>
                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt.</p>
                            </div>
                        </div>

                        <div class="col-lg-3 mb-sm-30 wow fadeInRight" data-wow-delay=".4s">
                            <div class="padding30 rounded-10" data-bgimage="rgba(0,0,0,.3)">
                                <img src="images/icons/3.png" class="mb20" alt="">
                                <h4>DDos Protection</h4>
                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt.</p>
                            </div>
                        </div>

                        <div class="col-lg-3 mb-sm-30 wow fadeInRight" data-wow-delay=".6s">
                            <div class="padding30 rounded-10" data-bgimage="rgba(0,0,0,.3)">
                                <img src="images/icons/4.png" class="mb20" alt="">
                                <h4>Fast Support</h4>
                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </section>

            <section class="no-top">
                <div class="container">
                    <div class="row align-items-center">
                        <div class="col-lg-6">
                            <div class="subtitle wow fadeInUp mb-3">Payment Methods</div>
                            <h2 class="wow fadeInUp" data-wow-delay=".2s">We accept</h2>
                        </div>
                        <div class="col-lg-6">
                            <div class="row g-4">
                                <div class="col-sm-2 col-4">
                                    <div class="p-2 rounded-10" data-bgcolor="rgba(255, 255, 255, .05)">
                                        <img src="images/payments/visa.webp" class="img-fluid" alt="">
                                    </div>
                                </div>
                                <div class="col-sm-2 col-4">
                                    <div class="p-2 rounded-10" data-bgcolor="rgba(255, 255, 255, .05)">
                                        <img src="images/payments/mastercard.webp" class="img-fluid" alt="">
                                    </div>
                                </div>
                                <div class="col-sm-2 col-4">
                                    <div class="p-2 rounded-10" data-bgcolor="rgba(255, 255, 255, .05)">
                                        <img src="images/payments/paypal.webp" class="img-fluid" alt="">
                                    </div>
                                </div>
                                <div class="col-sm-2 col-4">
                                    <div class="p-2 rounded-10" data-bgcolor="rgba(255, 255, 255, .05)">
                                        <img src="images/payments/skrill.webp" class="img-fluid" alt="">
                                    </div>
                                </div>
                                <div class="col-sm-2 col-4">
                                    <div class="p-2 rounded-10" data-bgcolor="rgba(255, 255, 255, .05)">
                                        <img src="images/payments/jcb.webp" class="img-fluid" alt="">
                                    </div>
                                </div>
                                <div class="col-sm-2 col-4">
                                    <div class="p-2 rounded-10" data-bgcolor="rgba(255, 255, 255, .05)">
                                        <img src="images/payments/american-express.webp" class="img-fluid" alt="">
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            
        </div>
        <!-- content close -->
        <!-- footer begin -->
        <footer>
            <div class="container">
                <div class="row gx-5">
                    <div class="col-lg-4">
                        <img src="images/logo.png" alt="" >
                        <div class="spacer-20"></div>
                        <p>Lorem ipsum culpa tempor tempor eu laboris adipisicing sunt excepteur enim laborum officia eiusmod laborum sint do aliqua incididunt est aute deserunt in elit non sed ut velit ullamco aliquip. Nulla cupidatat elit amet sed labore ut et consequat nostrud laboris aliqua ex est fugiat quis aliqua duis quis esse dolor laboris non duis sunt.</p>
                    </div>
                    <div class="col-lg-4">
                        <div class="row">
                            <div class="col-lg-6">
                                <div class="widget">
                                    <h5>Game Server</h5>
                                    <ul>
                                        <li><a href="#">Thunder and City</a></li>
                                        <li><a href="#">Mystic Racing Z</a></li>
                                        <li><a href="#">Silent Wrath</a></li>
                                        <li><a href="#">Funk Dungeon</a></li>
                                        <li><a href="#">Galactic Oddsey</a></li>
                                        <li><a href="#">Warfare Legend</a></li>
                                    </ul>
                                </div>
                            </div>
                            <div class="col-lg-6">
                                <div class="widget">
                                    <h5>Pages</h5>
                                    <ul>
                                        <li><a href="#">Game Server</a></li>
                                        <li><a href="#">Knowledgebase</a></li>
                                        <li><a href="#">About Us</a></li>
                                        <li><a href="#">Affliates</a></li>
                                        <li><a href="#">Locations</a></li>
                                        <li><a href="#">News</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4">
                        <div class="widget">
                            <h5>Newsletter</h5>
                            <form action="blank.php" class="row form-dark" id="form_subscribe" method="post" name="form_subscribe">
                                <div class="col text-center">
                                    <input class="form-control" id="txt_subscribe" name="txt_subscribe" placeholder="enter your email" type="text" > <a href="#" id="btn-subscribe"><i class="arrow_right bg-color-secondary"></i></a>
                                    <div class="clearfix"></div>
                                </div>
                            </form>
                            <div class="spacer-10"></div>
                            <small>Your email is safe with us. We don't spam.</small>
                            <div class="spacer-30"></div>
                            <div class="widget">
                                <h5>Follow Us on</h5>
                                <div class="social-icons">
                                    <a href="#"><i class="fa-brands fa-facebook-f"></i></a>
                                    <a href="#"><i class="fa-brands fa-twitter"></i></a>
                                    <a href="#"><i class="fa-brands fa-discord"></i></a>
                                    <a href="#"><i class="fa-brands fa-tiktok"></i></a>
                                    <a href="#"><i class="fa-brands fa-youtube"></i></a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="subfooter">
                <div class="container">
                    <div class="row">
                        <div class="col-md-12">
                            <div class="de-flex">
                                <div class="de-flex-col">
                                    <a href="index.html">
                                        Copyright 2023 - Playhost by Designesia
                                    </a>
                                </div>
                                <ul class="menu-simple">
                                    <li><a href="#">Terms &amp; Conditions</a></li>
                                    <li><a href="#">Privacy Policy</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
        <!-- footer close -->
    </div>
    
    <!-- Javascript Files
    ================================================== -->
    <script src="js/plugins.js"></script>
    <script src="js/designesia.js"></script>
    <script src='https://www.google.com/recaptcha/api.js' async defer></script>
    <script src="form.js"></script>
</body>

</html>