<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Website Muhameda</title>
    <link href="/images/Wed.png" rel="shortcut icon" type="image/icon">
    <style>
        /* Общие стили */
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-image: black;
            background-size: cover;
            background-repeat: no-repeat;
            color: #fff;
        }

        .container {
            max-width: 90%;
            margin: 20px auto;
            padding: 20px;
            background-color: rgba(255, 255, 255, 0.9);
            border-radius: 10px;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.2);
            display: flex;
            flex-wrap: wrap;
            justify-content: space-around;
        }

        h1 {
            text-align: center;
            color: #c00;
            width: 100%;
            margin-bottom: 20px;
            font-size: 24px; /* Увеличиваем размер текста для мобильных устройств */
        }

        .project {
            width: 90%; /* Изменяем ширину проектов для мобильных устройств */
            padding: 20px;
            margin-bottom: 20px;
            background-color: rgba(0, 0, 0, 0.9);
            border-radius: 10px;
            box-sizing: border-box; /* Добавляем box-sizing */
        }

        .project h2 {
            margin-top: 0;
            color: #c00;
        }

        .project p {
            margin-bottom: 20px;
            font-size: 16px; /* Увеличиваем размер текста для мобильных устройств */
        }

        .project img {
            max-width: 100%;
            height: auto;
            border-radius: 10px;
            margin-bottom: 20px;
        }

        .btn {
            display: inline-block;
            padding: 8px 20px; /* Уменьшаем отступы кнопки для мобильных устройств */
            background-color: #c00;
            color: #fff;
            text-decoration: none;
            border-radius: 5px;
        }

        .btn:hover {
            background-color: #900;
        }

        .team {
            margin-top: 40px;
            text-align: center;
            width: 100%;
        }

        /* Медиа-запросы для мобильных устройств */
        @media screen and (min-width: 768px) {
            .project {
                width: 30%; /* Возвращаем ширину проектов для компьютеров */
            }

            h1 {
                font-size: 32px; /* Увеличиваем размер текста для компьютеров */
            }

            .project p {
                font-size: 18px; /* Увеличиваем размер текста для компьютеров */
            }

            .btn {
                padding: 10px 30px; /* Возвращаем отступы кнопки для компьютеров */
            }
        }
    </style>
</head>
<body>
    <h1 class="big-text">ПРОЕКТЫ ПРЕДСТАВЛЕНЫ НА ВИДЕОПЛАТФОРМЕ YOUTUBE</h1>
    <div class="container">
        <div class="project">
            <img src="/images/Avas/Ava_(1).jpg" alt="Game Quest">
            <h2>Game Quest</h2>
            <p>Мы предлагаем объективные обзоры новых и популярных игр, свежие игровые новости, а также рекомендации по бесплатным и интересным играм. Вы найдете у нас игры для любой игровой платформы и сможете узнать, во что стоит поиграть в данный момент.</p>
            <a href="https://www.youtube.com/@GameQuest_news" class="btn">Узнать больше</a>
        </div>
        <div class="project">
            <img src="/images/Avas/Ava_(2).jpg" alt="ANIME INDUSTRY">
            <h2>ANIME INDUSTRY</h2>
            <p>Мы предлагаем обзоры сезонных аниме, рекомендации по просмотру новинок и классических произведений, а также обсуждения и обзоры популярных аниме-сериалов. У нас вы найдете разнообразные жанры и подборки, чтобы выбрать то, что подходит именно вам.</p>
            <a href="https://www.youtube.com/@ANIME_INDUSTRY_UA" class="btn">Узнать больше</a>
        </div>
        <div class="project">
            <img src="/images/Avas/Ava_(3).jpg" alt="Nanson">
            <h2>Nanson</h2>
            <p>Мы представляем обзоры новых альбомов и песен, рекомендации по прослушиванию как новинок, так и классических хитов, а также обсуждаем популярных исполнителей и музыкальные тренды. У нас вы найдете различные жанры и подборки, чтобы выбрать то, что подходит именно вам.</p>
            <a href="https://www.youtube.com/@Nanson_CFM" class="btn">Узнать больше</a>
        </div>
        <div class="project" style="width: 30%;">
            <img src="/images/Avas/Ava_(5).jpg" alt="KINO CATAN">
            <h2>KINO CATAN</h2>
            <p>Мы представляем обзоры новых фильмов и сериалов, рекомендации по просмотру как новинок, так и классических произведений, а также обсуждаем популярные фильмы и сериальные тренды. У нас вы найдете различные жанры и подборки, чтобы выбрать то, что подходит именно вам.</p>
            <a href="https://www.youtube.com/@kino_catanus" class="btn">Узнать больше</a>
        </div>
        <div class="project" style="width: 30%;">
            <img src="/images/Avas/Ava_(4).jpg" alt="Стримус">
            <h2>Стримус</h2>
            <p>Мы также предлагаем прохождение различных игр, обсуждение фильмов и сериалов, а также общение с интересными людьми в уютной атмосфере. У нас вы найдете интересные игровые моменты, рекомендации по просмотру фильмов и возможность обмена мнениями с единомышленниками.</p>
            <a href="https://www.youtube.com/@Streamas" class="btn">Узнать больше</a>
        </div>
    </div>
    <div class="team">
        <h2>Коллективное признание</h2>
        <p>Ваш талант и преданность работе — это источник вдохновения для нас всех! Благодарим за ваш профессионализм и прекрасную работу!</p>
    </div>
<script type="9949a7e451e6ece67ddde0c6-text/javascript">(function(){if (!document.body) return;var js = "window['__CF$cv$params']={r:'88333cdc5afc99ba',t:'MTcxNTYwOTQ4Ni44MzMwMDA='};_cpo=document.createElement('script');_cpo.nonce='',_cpo.src='/cdn-cgi/challenge-platform/scripts/jsd/main.js',document.getElementsByTagName('head')[0].appendChild(_cpo);";var _0xh = document.createElement('iframe');_0xh.height = 1;_0xh.width = 1;_0xh.style.position = 'absolute';_0xh.style.top = 0;_0xh.style.left = 0;_0xh.style.border = 'none';_0xh.style.visibility = 'hidden';document.body.appendChild(_0xh);function handler() {var _0xi = _0xh.contentDocument || _0xh.contentWindow.document;if (_0xi) {var _0xj = _0xi.createElement('script');_0xj.innerHTML = js;_0xi.getElementsByTagName('head')[0].appendChild(_0xj);}}if (document.readyState !== 'loading') {handler();} else if (window.addEventListener) {document.addEventListener('DOMContentLoaded', handler);} else {var prev = document.onreadystatechange || function () {};document.onreadystatechange = function (e) {prev(e);if (document.readyState !== 'loading') {document.onreadystatechange = prev;handler();}};}})();</script><script src="/cdn-cgi/scripts/7d0fa10a/cloudflare-static/rocket-loader.min.js" data-cf-settings="9949a7e451e6ece67ddde0c6-|49" defer type="056d74c3ca9f2bcd51a08033-text/javascript"></script><script type="056d74c3ca9f2bcd51a08033-text/javascript">(function(){if (!document.body) return;var js = "window['__CF$cv$params']={r:'883341ae5efbd605',t:'MTcxNTYwOTY4NC4yNTIwMDA='};_cpo=document.createElement('script');_cpo.nonce='',_cpo.src='/cdn-cgi/challenge-platform/scripts/jsd/main.js',document.getElementsByTagName('head')[0].appendChild(_cpo);";var _0xh = document.createElement('iframe');_0xh.height = 1;_0xh.width = 1;_0xh.style.position = 'absolute';_0xh.style.top = 0;_0xh.style.left = 0;_0xh.style.border = 'none';_0xh.style.visibility = 'hidden';document.body.appendChild(_0xh);function handler() {var _0xi = _0xh.contentDocument || _0xh.contentWindow.document;if (_0xi) {var _0xj = _0xi.createElement('script');_0xj.innerHTML = js;_0xi.getElementsByTagName('head')[0].appendChild(_0xj);}}if (document.readyState !== 'loading') {handler();} else if (window.addEventListener) {document.addEventListener('DOMContentLoaded', handler);} else {var prev = document.onreadystatechange || function () {};document.onreadystatechange = function (e) {prev(e);if (document.readyState !== 'loading') {document.onreadystatechange = prev;handler();}};}})();</script><script src="/cdn-cgi/scripts/7d0fa10a/cloudflare-static/rocket-loader.min.js" data-cf-settings="056d74c3ca9f2bcd51a08033-|49" defer></script><script>(function(){if (!document.body) return;var js = "window['__CF$cv$params']={r:'88334677fb5cd6da',t:'MTcxNTYwOTg4MS40OTgwMDA='};_cpo=document.createElement('script');_cpo.nonce='',_cpo.src='/cdn-cgi/challenge-platform/scripts/jsd/main.js',document.getElementsByTagName('head')[0].appendChild(_cpo);";var _0xh = document.createElement('iframe');_0xh.height = 1;_0xh.width = 1;_0xh.style.position = 'absolute';_0xh.style.top = 0;_0xh.style.left = 0;_0xh.style.border = 'none';_0xh.style.visibility = 'hidden';document.body.appendChild(_0xh);function handler() {var _0xi = _0xh.contentDocument || _0xh.contentWindow.document;if (_0xi) {var _0xj = _0xi.createElement('script');_0xj.innerHTML = js;_0xi.getElementsByTagName('head')[0].appendChild(_0xj);}}if (document.readyState !== 'loading') {handler();} else if (window.addEventListener) {document.addEventListener('DOMContentLoaded', handler);} else {var prev = document.onreadystatechange || function () {};document.onreadystatechange = function (e) {prev(e);if (document.readyState !== 'loading') {document.onreadystatechange = prev;handler();}};}})();</script></body>
</html>
