<!--
    Item Name: Erratum - 404 Error pages
    Author: Ashish Maraviya
    Version: 2.1
    Copyright 2021-2022
-->
<!DOCTYPE html> 
<html lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Erratum – Multi purpose error page template for Service, corporate, agency, Consulting, startup.">
    <meta name="keywords" content="Error page 404, page not found design, wrong url">
    <meta name="author" content="Ashishmaraviya">
    <link rel="icon" href="assets/images/Wedst.png" type="image/x-icon"/>
    <link rel="shortcut icon" href="assets/images/Wedst.png" type="image/x-icon"/>
    <title>404 - Стримус</title>
    <!--Google font-->
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,300&display=swap" rel="stylesheet">
    <!-- Bootstrap css -->
    <link rel="stylesheet" type="text/css" href="assets/css/bootstrap.css">
    <!-- Theme css -->
    <link rel="stylesheet" type="text/css" href="assets/css/error-page.css">
    <link rel="stylesheet" type="text/css" href="assets/css/error-page-responsive.css">
</head>
<body>
    <!-- 01 Preloader -->
    <div class="loader-wrapper" id="loader-wrapper">
        <div class="loader"></div>
    </div>
    <!-- Preloader end -->
    <!-- 02 Main page -->
    <section class="page-section">
        <div class="full-width-screen">
            <div class="container-fluid p-0">
            <div class="particles-bg" id="particles-js">
                <div class="content-detail">
                    <h1 class="global-title"><span>4</span><span>0</span><span>4</span></h1>

                    <h4 class="sub-title">Oops!</h4>

                    <p class="detail-text">At the moment the site is under development<br>and we are doing everything possible to make it!</p> 

                    <div class="back-btn">
                        <a href="https://andremuhamed.nexcord.pro/multilink/strimus/timex" class="btn">Go back</a>
                    </div>
                </div></div>
            </div>
        </div>
    </section>
    <!-- latest jquery-->
    <script src="assets/js/jquery-3.5.1.min.js"></script>
    <!-- theme particles script -->
    <script src="assets/js/particles.min.js"></script>
    <script src="assets/js/app.js"></script>
    <!-- Theme js-->
    <script src="assets/js/script.js"></script>  
</body>
</html>



